CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:421
GitHash:
ModuleCount:18
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array(b'', dtype='|S1')|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\\\\/]\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array(b'', dtype='|S1')|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Choose for each
    Metadata types:{"DateTime": "text", "FileLocation": "text", "Frame": "none", "PixelScale": "integer", "Plate": "integer", "Probability": "text", "Series": "none", "WellColumn": "text"}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<Plate>[0-9]{10,11})_Scan_(?P<DateTime>.*?)_Well_(?P<WellColumn>[A-Z][0-9]{1,3})_Ch1_(?P<PixelScale>[0-9]{1,2})um_RescaleAndCrop(?P<Probability>.*)
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array(b'', dtype='|S1')|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:BF
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:2
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (file does endwith "RescaleAndCrop.tiff")
    Name to assign these images:BF
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "Probabilities.tif")
    Name to assign these images:BFProbability
    Name to assign these objects:Nucleus
    Select the image type:Color image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array(b'', dtype='|S1')|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

ColorToGray:[module_num:5|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:BFProbability
    Conversion method:Split
    Image type:RGB
    Name the output image:OrigGray
    Relative weight of the red channel:1.0
    Relative weight of the green channel:1.0
    Relative weight of the blue channel:1.0
    Convert red to gray?:Yes
    Name the output image:ColonyProb
    Convert green to gray?:Yes
    Name the output image:BackgroundProb
    Convert blue to gray?:Yes
    Name the output image:DeadCellProb
    Convert hue to gray?:Yes
    Name the output image:OrigHue
    Convert saturation to gray?:Yes
    Name the output image:OrigSaturation
    Convert value to gray?:Yes
    Name the output image:OrigValue
    Channel count:1
    Channel number:1
    Relative weight of the channel:1.0
    Image name:Channel1

IdentifyPrimaryObjects:[module_num:6|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array(b'', dtype='|S1')|enabled:True|wants_pause:False]
    Select the input image:ColonyProb
    Name the primary objects to be identified:ColonyBeforeFilling
    Typical diameter of objects, in pixel units (Min,Max):40,100000
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:None
    Method to draw dividing lines between clumped objects:Shape
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:Never
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:0
    Threshold correction factor:1
    Lower and upper bounds on threshold:0.7,0.7
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:Yes
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:128
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

FillObjects:[module_num:7|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array(b'', dtype='|S1')|enabled:True|wants_pause:False]
    Select the input object:ColonyBeforeFilling
    Name the output object:Colony
    Minimum hole size:20
    Planewise fill:No

Threshold:[module_num:8|svn_version:'Unknown'|variable_revision_number:12|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DeadCellProb
    Name the output image:DeadCellMaskImage
    Threshold strategy:Global
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:0.0
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.5,0.5
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:Yes
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

ConvertImageToObjects:[module_num:9|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DeadCellMaskImage
    Name the output object:DeadCellObjects
    Convert to boolean image:No
    Preserve original labels:No
    Background label:0
    Connectivity:2

Threshold:[module_num:10|svn_version:'Unknown'|variable_revision_number:12|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:BackgroundProb
    Name the output image:BackgroundMaskImage
    Threshold strategy:Global
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:0.0
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.5,0.5
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:Yes
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

ConvertObjectsToImage:[module_num:11|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:Colony
    Name the output image:ColonyMaskImage
    Select the color format:Binary (black & white)
    Select the colormap:Default

ImageMath:[module_num:12|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Add
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:WellAreaImage
    Image or measurement?:Image
    Select the first image:BackgroundMaskImage
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:DeadCellMaskImage
    Multiply the second image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the third image:ColonyMaskImage
    Multiply the third image by:1.0
    Measurement:

IdentifyPrimaryObjects:[module_num:13|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:WellAreaImage
    Name the primary objects to be identified:WellObjects
    Typical diameter of objects, in pixel units (Min,Max):200,100000
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:None
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7.0
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:0
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.5,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:Yes
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

OverlayObjects:[module_num:14|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:True]
    Input:BF
    Name the output image:OverlayObjects
    Objects:Colony
    Opacity:0.2

OverlayOutlines:[module_num:15|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array(b'', dtype='|S1')|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:OverlayObjects
    Name the output image:OrigOverlay
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Thick
    Select outline color:blue
    Select objects to display:Colony
    Select outline color:red
    Select objects to display:DeadCellObjects

MeasureImageAreaOccupied:[module_num:16|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array(b'', dtype='|S1')|enabled:True|wants_pause:True]
    Measure the area occupied by:Both
    Select binary images to measure:BackgroundMaskImage, ColonyMaskImage, DeadCellMaskImage
    Select object sets to measure:Colony, WellObjects

SaveImages:[module_num:17|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array(b'', dtype='|S1')|enabled:True|wants_pause:True]
    Select the type of image to save:Image
    Select the image to save:OrigOverlay
    Select method for constructing file names:From image filename
    Select image name for file prefix:BF
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_outlines
    Saved file format:png
    Output file location:Default Output Folder|
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:Yes
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

ExportToSpreadsheet:[module_num:18|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:[]|batch_state:array(b'', dtype='|S1')|enabled:True|wants_pause:True]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:Yes
    Add image file and folder names to your object data file?:Yes
    Select the measurements to export:No
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder|
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:No
    Press button to select measurements:Image|Metadata_Plate,Image|Metadata_DateTime,Image|Metadata_Frame,Image|Metadata_FileLocation,Image|Metadata_PixelScale,Image|Metadata_WellColumn,Image|Metadata_Series,Image|ModuleError_24SaveImages,Image|ModuleError_17ConvertObjectsToImage,Image|ModuleError_21OverlayOutlines,Image|ModuleError_14IdentifyPrimaryObjects,Image|ModuleError_09RescaleIntensity,Image|ModuleError_15FillObjects,Image|ModuleError_01Images,Image|ModuleError_04Groups,Image|ModuleError_23MeasureImageAreaOccupied,Image|ModuleError_22MeasureObjectSizeShape,Image|ModuleError_08EnhanceEdges,Image|ModuleError_20OverlayObjects,Image|ModuleError_03NamesAndTypes,Image|ModuleError_16Threshold,Image|ModuleError_02Metadata,Image|AreaOccupied_TotalArea_Colony,Image|AreaOccupied_AreaOccupied_ColonyMaskImage,Image|AreaOccupied_AreaOccupied_Colony,Image|AreaOccupied_AreaOccupied_CropMaskImage,Image|AreaOccupied_Perimeter_CropMaskImage,Image|AreaOccupied_Perimeter_ColonyMaskImage,Image|AreaOccupied_Perimeter_Colony,Image|Threshold_SumOfEntropies_ColonyBeforeFilling,Image|Threshold_OrigThreshold_ColonyBeforeFilling,Image|Threshold_OrigThreshold_CropMaskImage,Image|Threshold_FinalThreshold_ColonyBeforeFilling,Image|Threshold_FinalThreshold_CropMaskImage,Image|Threshold_WeightedVariance_ColonyBeforeFilling,Image|FileName_BF,Image|FileName_OrigOverlay,Image|Group_Index,Image|Group_Number,Image|Count_Colony,Image|Count_ColonyBeforeFilling,Image|ExecutionTime_14IdentifyPrimaryObjects,Image|ExecutionTime_04Groups,Image|ExecutionTime_09RescaleIntensity,Image|ExecutionTime_24SaveImages,Image|ExecutionTime_02Metadata,Image|ExecutionTime_17ConvertObjectsToImage,Image|ExecutionTime_01Images,Image|ExecutionTime_15FillObjects,Image|ExecutionTime_03NamesAndTypes,Image|ExecutionTime_23MeasureImageAreaOccupied,Image|ExecutionTime_21OverlayOutlines,Image|ExecutionTime_20OverlayObjects,Image|ExecutionTime_08EnhanceEdges,Image|ExecutionTime_16Threshold,Image|ExecutionTime_22MeasureObjectSizeShape,Image|Scaling_BF,Image|PathName_BF,Image|PathName_OrigOverlay,Image|Frame_BF,Image|URL_BF,Image|Height_BF,Image|MD5Digest_BF,Image|Width_BF,Image|Series_BF,Colony|AreaShape_BoundingBoxMinimum_Y,Colony|AreaShape_BoundingBoxMinimum_X,Colony|AreaShape_Extent,Colony|AreaShape_FormFactor,Colony|AreaShape_MinorAxisLength,Colony|AreaShape_Center_Y,Colony|AreaShape_Center_X,Colony|AreaShape_Area,Colony|AreaShape_MeanRadius,Colony|AreaShape_ConvexArea,Colony|AreaShape_Solidity,Colony|AreaShape_Perimeter,Colony|AreaShape_MaxFeretDiameter,Colony|AreaShape_MedianRadius,Colony|AreaShape_BoundingBoxMaximum_X,Colony|AreaShape_BoundingBoxMaximum_Y,Colony|AreaShape_Compactness,Colony|AreaShape_MajorAxisLength,Colony|AreaShape_EulerNumber,Colony|AreaShape_BoundingBoxArea,Colony|AreaShape_MaximumRadius,Colony|AreaShape_MinFeretDiameter,Colony|AreaShape_Eccentricity,Colony|AreaShape_EquivalentDiameter,Colony|AreaShape_Orientation,Colony|Number_Object_Number,Experiment|Run_Timestamp,Experiment|Modification_Timestamp,Experiment|Pipeline_Pipeline,Experiment|CellProfiler_Version
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:No
    Filename prefix:MyExpt_
    Overwrite existing files without warning?:Yes
    Data to export:Image
    Combine these object measurements with those of the previous object?:No
    File name:ImageDATA.csv
    Use the object name for the file name?:No
