CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:421
GitHash:
ModuleCount:33
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\\\\/]\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<Plate>.*)_Scan_(?P<DateString>.*)_Well_(?P<WellRow>[A-P]{1})(?P<WellColumn>[0-9]{1,2})_Ch1_(?P<PixelScale>.*)um_rescale(?P<Probability>.*)
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:well
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:2
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (file does endwith "rescale.tiff")
    Name to assign these images:BF
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does endwith "Probabilities.tiff")
    Name to assign these images:Prob
    Name to assign these objects:Nucleus
    Select the image type:Color image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

IdentifyPrimaryObjects:[module_num:5|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:BF
    Name the primary objects to be identified:Well
    Typical diameter of objects, in pixel units (Min,Max):1250,1500
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:None
    Method to draw dividing lines between clumped objects:Shape
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:1500
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:No
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:0
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.02,0.02
    Manual threshold:0.5
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:10
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2
    Thresholding method:Default

ExpandOrShrinkObjects:[module_num:6|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:Well
    Name the output objects:WellEdgesMasked70
    Select the operation:Shrink objects by a specified number of pixels
    Number of pixels by which to expand or shrink:70
    Fill holes in objects so that all objects shrink to a single point?:No

IdentifyPrimaryObjects:[module_num:7|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:BF
    Name the primary objects to be identified:WellBubbleMasked
    Typical diameter of objects, in pixel units (Min,Max):1250,1500
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:None
    Method to draw dividing lines between clumped objects:Shape
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:1500
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:Never
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:No
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:0
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.1,0.1
    Manual threshold:0.5
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:10
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2
    Thresholding method:Default

ErodeObjects:[module_num:8|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input object:WellBubbleMasked
    Name the output object:ErodeBubbleMaskWell
    Structuring element:disk,12
    Prevent object removal:No
    Relabel resulting objects:Yes

MeasureObjectSizeShape:[module_num:9|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:ErodeBubbleMaskWell
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

FilterObjects:[module_num:10|svn_version:'Unknown'|variable_revision_number:9|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:ErodeBubbleMaskWell
    Name the output objects:WellBubbleMask
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a seperate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:AreaShape_Area
    Filter using a minimum measurement value?:Yes
    Minimum value:10000
    Filter using a maximum measurement value?:No
    Maximum value:0.8

MaskImage:[module_num:11|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Prob
    Name the output image:WellMaskedProbabilityImage
    Use objects or an image as a mask?:Objects
    Select object for mask:WellEdgesMasked70
    Select image for mask:None
    Invert the mask?:No

MaskImage:[module_num:12|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:WellMaskedProbabilityImage
    Name the output image:MaskedProbabilityBubbleMaskImage
    Use objects or an image as a mask?:Objects
    Select object for mask:WellBubbleMask
    Select image for mask:None
    Invert the mask?:No

ColorToGray:[module_num:13|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:MaskedProbabilityBubbleMaskImage
    Conversion method:Split
    Image type:RGB
    Name the output image:OrigGray
    Relative weight of the red channel:1.0
    Relative weight of the green channel:1.0
    Relative weight of the blue channel:1.0
    Convert red to gray?:Yes
    Name the output image:ColonyArea
    Convert green to gray?:Yes
    Name the output image:PoorArea
    Convert blue to gray?:Yes
    Name the output image:BgndArea
    Convert hue to gray?:Yes
    Name the output image:OrigHue
    Convert saturation to gray?:Yes
    Name the output image:OrigSaturation
    Convert value to gray?:Yes
    Name the output image:OrigValue
    Channel count:1
    Channel number:1
    Relative weight of the channel:1.0
    Image name:Channel1

IdentifyPrimaryObjects:[module_num:14|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:PoorArea
    Name the primary objects to be identified:MorphObj
    Typical diameter of objects, in pixel units (Min,Max):8,5000
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:None
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:5
    Suppress local maxima that are closer than this minimum allowed distance:10
    Speed up by using lower-resolution image to find local maxima?:No
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:No
    Automatically calculate minimum allowed distance between local maxima?:No
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:0
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.2,0.2
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

ImageMath:[module_num:15|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Add
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:ImageAfterMath
    Image or measurement?:Image
    Select the first image:ColonyArea
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:PoorArea
    Multiply the second image by:1.0
    Measurement:

IdentifyPrimaryObjects:[module_num:16|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:BgndArea
    Name the primary objects to be identified:BgndObj
    Typical diameter of objects, in pixel units (Min,Max):60,2000
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:None
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:200
    Speed up by using lower-resolution image to find local maxima?:No
    Fill holes in identified objects?:Never
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:No
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:1
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.5,0.5
    Manual threshold:0.008
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:Yes
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:10
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2
    Thresholding method:Default

FillObjects:[module_num:17|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input object:BgndObj
    Name the output object:BackgroundFillHole
    Minimum hole size:20.0
    Planewise fill:No

MaskImage:[module_num:18|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:ImageAfterMath
    Name the output image:MaskColonyArea
    Use objects or an image as a mask?:Objects
    Select object for mask:BackgroundFillHole
    Select image for mask:None
    Invert the mask?:Yes

IdentifyPrimaryObjects:[module_num:19|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:MaskColonyArea
    Name the primary objects to be identified:ColonyBeforeHoleFilled
    Typical diameter of objects, in pixel units (Min,Max):20,2000
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:Shape
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:200
    Speed up by using lower-resolution image to find local maxima?:No
    Fill holes in identified objects?:Never
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:No
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Minimum Cross-Entropy
    Threshold smoothing scale:1
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.4,0.4
    Manual threshold:0.008
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:Yes
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:10
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2
    Thresholding method:Default

FillObjects:[module_num:20|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input object:ColonyBeforeHoleFilled
    Name the output object:Colony
    Minimum hole size:40.0
    Planewise fill:No

RelateObjects:[module_num:21|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:Colony
    Child objects:MorphObj
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:Yes
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:RelateObjects
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None

MeasureObjectSizeShape:[module_num:22|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:Colony, MorphObj
    Calculate the Zernike features?:No
    Calculate the advanced features?:Yes

MeasureObjectIntensity:[module_num:23|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:BF, ColonyArea, PoorArea
    Select objects to measure:Colony, MorphObj

MeasureTexture:[module_num:24|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:BF, ColonyArea, PoorArea
    Select objects to measure:MorphObj
    Enter how many gray levels to measure the texture at:256
    Hidden:4
    Measure whole images or objects?:Objects
    Texture scale to measure:2
    Texture scale to measure:4
    Texture scale to measure:6
    Texture scale to measure:8

ClassifyObjects:[module_num:25|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Make classification decision based on:Classifier Model
    Hidden:1
    Hidden:4
    Select the object to be classified:None
    Select the measurement to classify by:None
    Select bin spacing:Evenly spaced bins
    Number of bins:3
    Lower threshold:0.0
    Use a bin for objects below the threshold?:No
    Upper threshold:1.0
    Use a bin for objects above the threshold?:No
    Enter the custom thresholds separating the values between bins:0,1
    Give each bin a name?:No
    Enter the bin names separated by commas:None
    Retain an image of the classified objects?:No
    Name the output image:ClassifiedNuclei
    Select a class:ball
    Name the output objects:BallCraterClassifiedObjects
    Select a class:edge
    Name the output objects:EdgeClassifiedObjects
    Select a class:dead
    Name the output objects:DeadClassifiedObjects
    Select a class:outoffocus
    Name the output objects:OOFClassifiedObjects
    Select the object name:MorphObj
    Select the first measurement:None
    Method to select the cutoff:Mean
    Enter the cutoff value:0.5
    Select the second measurement:None
    Method to select the cutoff:Mean
    Enter the cutoff value:0.5
    Use custom names for the bins?:No
    Enter the low-low bin name:low_low
    Enter the low-high bin name:low_high
    Enter the high-low bin name:high_low
    Enter the high-high bin name:high_high
    Retain an image of the classified objects?:No
    Enter the image name:None
    Save classes as new object sets?:Yes
    Select the location of the classifier model file:Elsewhere...|\\\\allen\\aics\\microscopy\\CellProfiler_4.1.3_Testing\\96wellPipeline
    Rules or classifier file name:colonymorphology.model

OverlayObjects:[module_num:26|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Input:BF
    Name the output image:OverlayColonyObjects
    Objects:Colony
    Opacity:0.05

OverlayOutlines:[module_num:27|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:OverlayColonyObjects
    Name the output image:ColonyBallingOverlay
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Thick
    Select outline color:red
    Select objects to display:BallCraterClassifiedObjects
    Select outline color:blue
    Select objects to display:EdgeClassifiedObjects
    Select outline color:green
    Select objects to display:Colony

DisplayDataOnImage:[module_num:28|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display object or image measurements?:Object
    Select the input objects:ColonyBeforeHoleFilled
    Measurement to display:Number_Object_Number
    Select the image on which to display the measurements:ColonyBallingOverlay
    Text color:blue
    Name the output image that has the measurements displayed:DisplayImage1
    Font size (points):12
    Number of decimals:0
    Image elements to save:Image
    Annotation offset (in pixels):0
    Display mode:Text
    Color map:Default
    Display background image?:Yes
    Color map scale:Use this image's measurement range
    Color map range:0.0,1.0

RelateObjects:[module_num:29|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:True]
    Parent objects:Colony
    Child objects:BallCraterClassifiedObjects
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:Yes
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:RelateObjects
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None

RelateObjects:[module_num:30|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:Colony
    Child objects:EdgeClassifiedObjects
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:Yes
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:RelateObjects
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None
    Parent name:None

MeasureImageIntensity:[module_num:31|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:BF, ColonyArea, PoorArea
    Measure the intensity only from areas enclosed by objects?:Yes
    Select input object sets:Colony, MorphObj
    Calculate custom percentiles:No
    Specify percentiles to measure:10,90

SaveImages:[module_num:32|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:True]
    Select the type of image to save:Image
    Select the image to save:DisplayImage1
    Select method for constructing file names:From image filename
    Select image name for file prefix:BF
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_outlines
    Saved file format:png
    Output file location:Default Output Folder|\g<ch_0_out_dir>
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:Yes
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

ExportToSpreadsheet:[module_num:33|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:Yes
    Add image file and folder names to your object data file?:No
    Select the measurements to export:No
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder|\g<file_out_dir>
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:No
    Press button to select measurements:Well|Number_Object_Number,Well|Location_Center_Y,Well|Location_Center_X,Well|Math_Well_MinorAxisLength_um,Well|Math_Well_Location_um_Y,Well|Math_Well_Location_um_X,Well|Math_Well_MajorAxisLength_um,Well|AreaShape_Perimeter,Well|AreaShape_FormFactor,Well|AreaShape_Solidity,Well|AreaShape_Center_Y,Well|AreaShape_Center_X,Well|AreaShape_MajorAxisLength,Well|AreaShape_MinFeretDiameter,Well|AreaShape_Area,Well|AreaShape_MaxFeretDiameter,Well|AreaShape_EulerNumber,Well|AreaShape_MedianRadius,Well|AreaShape_Compactness,Well|AreaShape_Extent,Well|AreaShape_Orientation,Well|AreaShape_Eccentricity,Well|AreaShape_MaximumRadius,Well|AreaShape_MinorAxisLength,Well|AreaShape_MeanRadius,Image|Count_Colony,Image|Count_WellEdgesMasked,Image|Count_Well,Image|Count_FilteredInvertedObjects,Image|Count_AllColony,Image|Count_InvertedWell,Image|Count_NonInvertedWell,Image|Group_Index,Image|Group_Number,Image|Width_ch_0,Image|ExecutionTime_32CalculateMath,Image|ExecutionTime_13ConvertObjectsToImage,Image|ExecutionTime_30CalculateMath,Image|ExecutionTime_39MeasureTexture,Image|ExecutionTime_24MeasureObjectIntensity,Image|ExecutionTime_22IdentifyPrimaryObjects,Image|ExecutionTime_27OverlayOutlines,Image|ExecutionTime_04Resize,Image|ExecutionTime_15ImageMath,Image|ExecutionTime_33CalculateMath,Image|ExecutionTime_19ImageMath,Image|ExecutionTime_35CalculateMath,Image|ExecutionTime_38CalculateMath,Image|ExecutionTime_11MeasureObjectSizeShape,Image|ExecutionTime_34CalculateMath,Image|ExecutionTime_09IdentifyPrimaryObjects,Image|ExecutionTime_01LoadData,Image|ExecutionTime_37CalculateMath,Image|ExecutionTime_40SaveImages,Image|ExecutionTime_25FilterObjects,Image|ExecutionTime_31CalculateMath,Image|ExecutionTime_16IdentifyPrimaryObjects,Image|ExecutionTime_10IdentifyPrimaryObjects,Image|ExecutionTime_20MaskImage,Image|ExecutionTime_06ApplyThreshold,Image|ExecutionTime_36CalculateMath,Image|ExecutionTime_18ConvertObjectsToImage,Image|ExecutionTime_21EnhanceEdges,Image|ExecutionTime_26MeasureObjectSizeShape,Image|ExecutionTime_03FlagImage,Image|ExecutionTime_05Morph,Image|ExecutionTime_12FilterObjects,Image|ExecutionTime_07Morph,Image|ExecutionTime_14ConvertObjectsToImage,Image|ExecutionTime_02MeasureImageIntensity,Image|ExecutionTime_28DisplayDataOnImage,Image|ExecutionTime_08MaskImage,Image|ExecutionTime_29DisplayDataOnImage,Image|ExecutionTime_23MeasureObjectSizeShape,Image|ExecutionTime_17ExpandOrShrinkObjects,Image|image_source_path,Image|URL_ch_0,Image|MD5Digest_ch_0,Image|Scaling_ch_0,Image|ModuleError_32CalculateMath,Image|ModuleError_13ConvertObjectsToImage,Image|ModuleError_30CalculateMath,Image|ModuleError_39MeasureTexture,Image|ModuleError_24MeasureObjectIntensity,Image|ModuleError_05Morph,Image|ModuleError_27OverlayOutlines,Image|ModuleError_04Resize,Image|ModuleError_15ImageMath,Image|ModuleError_33CalculateMath,Image|ModuleError_19ImageMath,Image|ModuleError_35CalculateMath,Image|ModuleError_38CalculateMath,Image|ModuleError_11MeasureObjectSizeShape,Image|ModuleError_34CalculateMath,Image|ModuleError_03FlagImage,Image|ModuleError_01LoadData,Image|ModuleError_37CalculateMath,Image|ModuleError_40SaveImages,Image|ModuleError_25FilterObjects,Image|ModuleError_31CalculateMath,Image|ModuleError_06ApplyThreshold,Image|ModuleError_08MaskImage,Image|ModuleError_20MaskImage,Image|ModuleError_16IdentifyPrimaryObjects,Image|ModuleError_36CalculateMath,Image|ModuleError_21EnhanceEdges,Image|ModuleError_18ConvertObjectsToImage,Image|ModuleError_26MeasureObjectSizeShape,Image|ModuleError_09IdentifyPrimaryObjects,Image|ModuleError_22IdentifyPrimaryObjects,Image|ModuleError_10IdentifyPrimaryObjects,Image|ModuleError_12FilterObjects,Image|ModuleError_07Morph,Image|ModuleError_14ConvertObjectsToImage,Image|ModuleError_02MeasureImageIntensity,Image|ModuleError_28DisplayDataOnImage,Image|ModuleError_29DisplayDataOnImage,Image|ModuleError_23MeasureObjectSizeShape,Image|ModuleError_17ExpandOrShrinkObjects,Image|Intensity_MinIntensity_ch_0,Image|Intensity_StdIntensity_ch_0,Image|Intensity_TotalIntensity_ch_0,Image|Intensity_TotalArea_ch_0,Image|Intensity_PercentMaximal_ch_0,Image|Intensity_MADIntensity_ch_0,Image|Intensity_MeanIntensity_ch_0,Image|Intensity_UpperQuartileIntensity_ch_0,Image|Intensity_MaxIntensity_ch_0,Image|Intensity_MedianIntensity_ch_0,Image|Intensity_LowerQuartileIntensity_ch_0,Image|Height_ch_0,Image|PathName_ch_0,Image|PathName_DisplayImage2,Image|Threshold_OrigThreshold_ch_0_InvertedThresh,Image|Threshold_OrigThreshold_Well,Image|Threshold_OrigThreshold_AllColony,Image|Threshold_OrigThreshold_InvertedWell,Image|Threshold_OrigThreshold_NonInvertedWell,Image|Threshold_SumOfEntropies_ch_0_InvertedThresh,Image|Threshold_SumOfEntropies_Well,Image|Threshold_SumOfEntropies_AllColony,Image|Threshold_SumOfEntropies_InvertedWell,Image|Threshold_SumOfEntropies_NonInvertedWell,Image|Threshold_WeightedVariance_ch_0_InvertedThresh,Image|Threshold_WeightedVariance_Well,Image|Threshold_WeightedVariance_AllColony,Image|Threshold_WeightedVariance_InvertedWell,Image|Threshold_WeightedVariance_NonInvertedWell,Image|Threshold_FinalThreshold_ch_0_InvertedThresh,Image|Threshold_FinalThreshold_Well,Image|Threshold_FinalThreshold_AllColony,Image|Threshold_FinalThreshold_InvertedWell,Image|Threshold_FinalThreshold_NonInvertedWell,Image|FileName_ch_0,Image|FileName_DisplayImage2,Image|Metadata_ZHeight,Image|Metadata_WellImageNotTiled_QCFlag,Image|Metadata_Scene,Image|Metadata_t,WellEdgesMasked|Number_Object_Number,WellEdgesMasked|Location_Center_Y,WellEdgesMasked|Location_Center_X,Colony|Parent_AllColony,Colony|Number_Object_Number,Colony|Texture_DifferenceEntropy_ResizedRaw_16_0,Colony|Texture_DifferenceEntropy_ResizedRaw_16_45,Colony|Texture_DifferenceEntropy_ResizedRaw_16_135,Colony|Texture_DifferenceEntropy_ResizedRaw_16_90,Colony|Texture_InfoMeas2_ResizedRaw_16_0,Colony|Texture_InfoMeas2_ResizedRaw_16_45,Colony|Texture_InfoMeas2_ResizedRaw_16_135,Colony|Texture_InfoMeas2_ResizedRaw_16_90,Colony|Texture_DifferenceVariance_ResizedRaw_16_0,Colony|Texture_DifferenceVariance_ResizedRaw_16_45,Colony|Texture_DifferenceVariance_ResizedRaw_16_135,Colony|Texture_DifferenceVariance_ResizedRaw_16_90,Colony|Texture_SumVariance_ResizedRaw_16_90,Colony|Texture_SumVariance_ResizedRaw_16_45,Colony|Texture_SumVariance_ResizedRaw_16_135,Colony|Texture_SumVariance_ResizedRaw_16_0,Colony|Texture_AngularSecondMoment_ResizedRaw_16_90,Colony|Texture_AngularSecondMoment_ResizedRaw_16_45,Colony|Texture_AngularSecondMoment_ResizedRaw_16_135,Colony|Texture_AngularSecondMoment_ResizedRaw_16_0,Colony|Texture_Entropy_ResizedRaw_16_90,Colony|Texture_Entropy_ResizedRaw_16_45,Colony|Texture_Entropy_ResizedRaw_16_135,Colony|Texture_Entropy_ResizedRaw_16_0,Colony|Texture_Correlation_ResizedRaw_16_90,Colony|Texture_Correlation_ResizedRaw_16_45,Colony|Texture_Correlation_ResizedRaw_16_135,Colony|Texture_Correlation_ResizedRaw_16_0,Colony|Texture_SumAverage_ResizedRaw_16_0,Colony|Texture_SumAverage_ResizedRaw_16_45,Colony|Texture_SumAverage_ResizedRaw_16_135,Colony|Texture_SumAverage_ResizedRaw_16_90,Colony|Texture_Variance_ResizedRaw_16_90,Colony|Texture_Variance_ResizedRaw_16_45,Colony|Texture_Variance_ResizedRaw_16_135,Colony|Texture_Variance_ResizedRaw_16_0,Colony|Texture_SumEntropy_ResizedRaw_16_90,Colony|Texture_SumEntropy_ResizedRaw_16_45,Colony|Texture_SumEntropy_ResizedRaw_16_135,Colony|Texture_SumEntropy_ResizedRaw_16_0,Colony|Texture_InverseDifferenceMoment_ResizedRaw_16_0,Colony|Texture_InverseDifferenceMoment_ResizedRaw_16_45,Colony|Texture_InverseDifferenceMoment_ResizedRaw_16_135,Colony|Texture_InverseDifferenceMoment_ResizedRaw_16_90,Colony|Texture_Contrast_ResizedRaw_16_0,Colony|Texture_Contrast_ResizedRaw_16_45,Colony|Texture_Contrast_ResizedRaw_16_135,Colony|Texture_Contrast_ResizedRaw_16_90,Colony|Texture_InfoMeas1_ResizedRaw_16_90,Colony|Texture_InfoMeas1_ResizedRaw_16_45,Colony|Texture_InfoMeas1_ResizedRaw_16_135,Colony|Texture_InfoMeas1_ResizedRaw_16_0,Colony|Location_Center_Y,Colony|Location_Center_X,Colony|AreaShape_Perimeter,Colony|AreaShape_FormFactor,Colony|AreaShape_MinorAxisLength,Colony|AreaShape_Orientation,Colony|AreaShape_MaxFeretDiameter,Colony|AreaShape_MinFeretDiameter,Colony|AreaShape_Solidity,Colony|AreaShape_EulerNumber,Colony|AreaShape_Eccentricity,Colony|AreaShape_Compactness,Colony|AreaShape_Extent,Colony|AreaShape_MedianRadius,Colony|AreaShape_MaximumRadius,Colony|AreaShape_MeanRadius,Colony|AreaShape_Area,Colony|AreaShape_MajorAxisLength,Colony|AreaShape_Center_Y,Colony|AreaShape_Center_X,Colony|Math_Colony_MinorAxisLength_um,Colony|Math_Colony_MajorAxisLength_um,Colony|Math_Colony_Location_um_Y,Colony|Math_Colony_Location_um_X,Colony|Math_Colony_Area_um2,FilteredInvertedObjects|Location_Center_Y,FilteredInvertedObjects|Location_Center_X,FilteredInvertedObjects|Parent_InvertedWell,FilteredInvertedObjects|Number_Object_Number,AllColony|Number_Object_Number,AllColony|Intensity_MassDisplacement_ResizedRaw,AllColony|Intensity_MinIntensity_ResizedRaw,AllColony|Intensity_StdIntensity_ResizedRaw,AllColony|Intensity_IntegratedIntensityEdge_ResizedRaw,AllColony|Intensity_UpperQuartileIntensity_ResizedRaw,AllColony|Intensity_IntegratedIntensity_ResizedRaw,AllColony|Intensity_MinIntensityEdge_ResizedRaw,AllColony|Intensity_MADIntensity_ResizedRaw,AllColony|Intensity_MeanIntensity_ResizedRaw,AllColony|Intensity_MeanIntensityEdge_ResizedRaw,AllColony|Intensity_MaxIntensity_ResizedRaw,AllColony|Intensity_MedianIntensity_ResizedRaw,AllColony|Intensity_LowerQuartileIntensity_ResizedRaw,AllColony|Intensity_MaxIntensityEdge_ResizedRaw,AllColony|Intensity_StdIntensityEdge_ResizedRaw,AllColony|Location_MaxIntensity_Y_ResizedRaw,AllColony|Location_MaxIntensity_X_ResizedRaw,AllColony|Location_CenterMassIntensity_Y_ResizedRaw,AllColony|Location_CenterMassIntensity_X_ResizedRaw,AllColony|Location_Center_Y,AllColony|Location_Center_X,AllColony|AreaShape_Perimeter,AllColony|AreaShape_FormFactor,AllColony|AreaShape_Orientation,AllColony|AreaShape_MaxFeretDiameter,AllColony|AreaShape_MinFeretDiameter,AllColony|AreaShape_Solidity,AllColony|AreaShape_EulerNumber,AllColony|AreaShape_MeanRadius,AllColony|AreaShape_MedianRadius,AllColony|AreaShape_Compactness,AllColony|AreaShape_Extent,AllColony|AreaShape_Eccentricity,AllColony|AreaShape_MaximumRadius,AllColony|AreaShape_MinorAxisLength,AllColony|AreaShape_Area,AllColony|AreaShape_MajorAxisLength,AllColony|AreaShape_Center_Y,AllColony|AreaShape_Center_X,AllColony|Children_Colony_Count,InvertedWell|Number_Object_Number,InvertedWell|Location_Center_Y,InvertedWell|Location_Center_X,InvertedWell|Children_FilteredInvertedObjects_Count,InvertedWell|AreaShape_Perimeter,InvertedWell|AreaShape_FormFactor,InvertedWell|AreaShape_Center_Y,InvertedWell|AreaShape_Center_X,InvertedWell|AreaShape_MaxFeretDiameter,InvertedWell|AreaShape_MinFeretDiameter,InvertedWell|AreaShape_Solidity,InvertedWell|AreaShape_EulerNumber,InvertedWell|AreaShape_Eccentricity,InvertedWell|AreaShape_Compactness,InvertedWell|AreaShape_Extent,InvertedWell|AreaShape_Orientation,InvertedWell|AreaShape_MedianRadius,InvertedWell|AreaShape_MaximumRadius,InvertedWell|AreaShape_MinorAxisLength,InvertedWell|AreaShape_Area,InvertedWell|AreaShape_MajorAxisLength,InvertedWell|AreaShape_MeanRadius,Experiment|Modification_Timestamp,Experiment|Run_Timestamp,Experiment|Pipeline_Pipeline,Experiment|CellProfiler_Version,NonInvertedWell|Location_Center_Y,NonInvertedWell|Location_Center_X,NonInvertedWell|Number_Object_Number
    Representation of Nan/Inf:Null
    Add a prefix to file names?:No
    Filename prefix:Colony_
    Overwrite existing files without warning?:Yes
    Data to export:Colony
    Combine these object measurements with those of the previous object?:No
    File name:ColonyDATA.csv
    Use the object name for the file name?:No
    Data to export:Image
    Combine these object measurements with those of the previous object?:No
    File name:ImageDATA.csv
    Use the object name for the file name?:No
    Data to export:MorphObj
    Combine these object measurements with those of the previous object?:No
    File name:PoorMorphObjectDATA.csv
    Use the object name for the file name?:No
