cached_property
ijson
Deprecated
mixpanel>=4.9.0
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
python-dateutil>=2.8.0
aiohttp<4
mypy_extensions>=0.4.3
stackprinter>=0.2.6
typing-inspect
pydantic>=1.5.1
avro-gen3==0.7.6
toml>=0.10.0
PyYAML
tabulate
termcolor>=1.0.0
psutil>=5.8.0
click>=7.1.2

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
cached_property
ijson
Deprecated
apache-airflow>=2.0.2
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.6
toml>=0.10.0
PyYAML
tabulate
termcolor>=1.0.0
click>=7.1.2

[all]
pyarrow>=6.0.1
Deprecated
deltalake
grpcio==1.44.0
elasticsearch==7.13.4
networkx>=2.6.2
expandvars>=0.6.5
pyspark==3.0.3
cx_Oracle
simple-salesforce
avro<1.11,>=1.10.2
click-default-group
google-cloud-logging<3.1.2
psutil>=5.8.0
gql[requests]>=3.3.0
python-dateutil>=2.8.0
aiohttp<4
sqlalchemy-bigquery>=1.4.1
azure-identity==1.10.0
cachetools
PyAthena[sqlalchemy]==2.4.1
sqlalchemy-redshift
databricks-dbapi
smart-open[s3]>=5.2.1
wcmatch
termcolor>=1.0.0
google-api-python-client
click>=7.1.2
lkml>=1.3.0b5
GeoAlchemy2
parse>=1.19.0
cached_property
ijson
moto[s3]
JPype1
humanfriendly
click-spinner
packaging
msal
pymysql>=1.0.2
fastavro>=1.2.0
sqlalchemy==1.3.24
grpcio-tools==1.44.0
sql-metadata
sql-metadata==2.2.2
stackprinter>=0.2.6
great-expectations>=0.15.12
acryl-pyhive[hive]>=0.6.12
snowflake-sqlalchemy<=1.2.4
sqllineage==1.3.6
tableschema>=1.20.2
requests
sqlalchemy-pytds>=0.3
toml>=0.10.0
pymongo[srv]>=3.11
tabulate
acryl-iceberg-legacy==0.0.4
feast==0.18.0
apache-airflow>=2.0.2
google-cloud-bigquery
Jinja2<3.1.0
traitlets<5.2.2
entrypoints
docker
clickhouse-sqlalchemy==0.1.8
cryptography
tableauserverclient>=0.17.0
avro-gen3==0.7.6
pydruid>=0.6.2
GitPython>2
gql>=3.3.0
botocore!=1.23.0
pydeequ==1.0.1
looker-sdk==22.2.1
sqlalchemy
progressbar2
ujson>=5.2.0
msal==1.16.0
ratelimiter
okta~=1.7.0
sqlalchemy-vertica[vertica-python]==0.0.5
more-itertools>=8.12.0
redash-toolbelt
sqlparse
psycopg2-binary
python-ldap>=2.4
tenacity>=8.0.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
great_expectations
databricks-cli==0.17.3
trino[sqlalchemy]!=0.317,>=0.308
requests_ntlm
acryl-pyhive[hive]>=0.6.13
confluent_kafka>=1.5.0
PyYAML
greenlet
boto3
flask-openid>=1.3.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
cached_property
ijson
Deprecated
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
traitlets<5.2.2
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
aiohttp<4
stackprinter>=0.2.6
great-expectations>=0.15.12
PyAthena[sqlalchemy]==2.4.1
avro-gen3==0.7.6
toml>=0.10.0
PyYAML
tabulate
greenlet
termcolor>=1.0.0
click>=7.1.2

[azure-ad]
cached_property
ijson
Deprecated
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.6
toml>=0.10.0
PyYAML
tabulate
termcolor>=1.0.0
click>=7.1.2

[base]
cached_property
ijson
Deprecated
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.6
toml>=0.10.0
PyYAML
tabulate
termcolor>=1.0.0
click>=7.1.2

[bigquery]
cached_property
ijson
Deprecated
google-cloud-bigquery
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
traitlets<5.2.2
more-itertools>=8.12.0
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
sqlalchemy==1.3.24
google-cloud-logging<3.1.2
python-dateutil>=2.8.0
aiohttp<4
stackprinter>=0.2.6
great-expectations>=0.15.12
sqllineage==1.3.6
avro-gen3==0.7.6
sql_metadata
toml>=0.10.0
PyYAML
tabulate
greenlet
termcolor>=1.0.0
google-api-python-client
click>=7.1.2

[bigquery-beta]
cached_property
ijson
Deprecated
google-cloud-bigquery
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
traitlets<5.2.2
more-itertools>=8.12.0
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
sqlalchemy==1.3.24
google-cloud-logging<3.1.2
python-dateutil>=2.8.0
aiohttp<4
stackprinter>=0.2.6
great-expectations>=0.15.12
sqllineage==1.3.6
avro-gen3==0.7.6
sql_metadata
toml>=0.10.0
PyYAML
tabulate
greenlet
termcolor>=1.0.0
google-api-python-client
click>=7.1.2

[bigquery-legacy]
cached_property
ijson
Deprecated
google-cloud-bigquery
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
traitlets<5.2.2
more-itertools>=8.12.0
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
sqlparse
sqlalchemy==1.3.24
google-cloud-logging<3.1.2
python-dateutil>=2.8.0
aiohttp<4
sqlalchemy-bigquery>=1.4.1
stackprinter>=0.2.6
great-expectations>=0.15.12
sqllineage==1.3.6
avro-gen3==0.7.6
toml>=0.10.0
PyYAML
tabulate
greenlet
termcolor>=1.0.0
google-api-python-client
click>=7.1.2

[bigquery-usage-legacy]
cached_property
ijson
Deprecated
google-cloud-bigquery
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
more-itertools>=8.12.0
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
sqlparse
google-cloud-logging<3.1.2
python-dateutil>=2.8.0
aiohttp<4
stackprinter>=0.2.6
cachetools
avro-gen3==0.7.6
toml>=0.10.0
PyYAML
tabulate
termcolor>=1.0.0
google-api-python-client
click>=7.1.2

[circuit-breaker]
gql>=3.3.0
cached_property
ijson
Deprecated
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
gql[requests]>=3.3.0
python-dateutil>=2.8.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.6
toml>=0.10.0
PyYAML
tabulate
termcolor>=1.0.0
click>=7.1.2

[clickhouse]
cached_property
ijson
Deprecated
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
traitlets<5.2.2
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
sqlalchemy==1.3.24
clickhouse-sqlalchemy==0.1.8
python-dateutil>=2.8.0
aiohttp<4
stackprinter>=0.2.6
great-expectations>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
PyYAML
tabulate
greenlet
termcolor>=1.0.0
click>=7.1.2

[clickhouse-usage]
cached_property
ijson
Deprecated
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
traitlets<5.2.2
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
sqlparse
sqlalchemy==1.3.24
clickhouse-sqlalchemy==0.1.8
python-dateutil>=2.8.0
aiohttp<4
stackprinter>=0.2.6
great-expectations>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
PyYAML
tabulate
greenlet
termcolor>=1.0.0
click>=7.1.2

[datahub-business-glossary]
cached_property
ijson
Deprecated
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.6
toml>=0.10.0
PyYAML
tabulate
termcolor>=1.0.0
click>=7.1.2

[datahub-kafka]
cached_property
ijson
Deprecated
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
fastavro>=1.2.0
python-dateutil>=2.8.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.6
confluent_kafka>=1.5.0
toml>=0.10.0
PyYAML
tabulate
termcolor>=1.0.0
click>=7.1.2

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
cached_property
ijson
Deprecated
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.6
toml>=0.10.0
PyYAML
tabulate
termcolor>=1.0.0
click>=7.1.2

[datahub-rest]
cached_property
ijson
Deprecated
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.6
requests
toml>=0.10.0
PyYAML
tabulate
termcolor>=1.0.0
click>=7.1.2

[dbt]
cached_property
ijson
botocore!=1.23.0
Deprecated
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.6
requests
boto3
toml>=0.10.0
PyYAML
tabulate
termcolor>=1.0.0
click>=7.1.2

[delta-lake]
parse>=1.19.0
pyarrow>=6.0.1
cached_property
ijson
botocore!=1.23.0
Deprecated
moto[s3]
deltalake
pydeequ==1.0.1
humanfriendly
progressbar2
ujson>=5.2.0
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
pyspark==3.0.3
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
stackprinter>=0.2.6
tableschema>=1.20.2
smart-open[s3]>=5.2.1
avro-gen3==0.7.6
wcmatch
boto3
toml>=0.10.0
PyYAML
tabulate
termcolor>=1.0.0
click>=7.1.2

[dev]
pyarrow>=6.0.1
types-dataclasses
deltalake
networkx>=2.6.2
jsonpickle
expandvars>=0.6.5
pyspark==3.0.3
simple-salesforce
avro<1.11,>=1.10.2
click-default-group
sqlalchemy-stubs
types-python-dateutil
types-click-spinner
cachetools
sqlalchemy-redshift
smart-open[s3]>=5.2.1
pydantic>=1.5.1
apache-airflow[snowflake]>=2.0.2
google-api-python-client
click>=7.1.2
GeoAlchemy2
cached_property
ijson
moto[s3]
click-spinner
pytest>=6.2.2
mypy>=0.981
flake8>=3.8.3
pymysql>=1.0.2
sql-metadata
types-pytz
mypy_extensions>=0.4.3
great-expectations>=0.15.12
sql-metadata==2.2.2
snowflake-sqlalchemy<=1.2.4
sqllineage==1.3.6
requests
toml>=0.10.0
types-termcolor>=1.0.0
feast==0.18.0
google-cloud-bigquery
types-protobuf
coverage>=5.1
clickhouse-sqlalchemy==0.1.8
docker
types-Deprecated
types-freezegun
typing-inspect
pydruid>=0.6.2
types-pyOpenSSL
looker-sdk==22.2.1
progressbar2
types-requests
more-itertools>=8.12.0
sqlparse
psycopg2-binary
types-tabulate
types-click==0.1.12
python-ldap>=2.4
types-PyMySQL
databricks-cli==0.17.3
trino[sqlalchemy]!=0.317,>=0.308
types-cachetools
acryl-pyhive[hive]>=0.6.13
PyYAML
greenlet
flask-openid>=1.3.0
Deprecated
grpcio==1.44.0
elasticsearch==7.13.4
cx_Oracle
google-cloud-logging<3.1.2
python-dateutil>=2.8.0
aiohttp<4
sqlalchemy-bigquery>=1.4.1
azure-identity==1.10.0
requests-mock
databricks-dbapi
wcmatch
termcolor>=1.0.0
black>=21.12b0
lkml>=1.3.0b5
twine
parse>=1.19.0
types-six
deepdiff
mixpanel>=4.9.0
humanfriendly
boto3-stubs[glue,s3,sagemaker,sts]
packaging
sqlalchemy==1.3.24
fastavro>=1.2.0
grpcio-tools==1.44.0
stackprinter>=0.2.6
pydantic<1.10,>=1.9.0
tableschema>=1.20.2
types-pkg_resources
tabulate
flake8-tidy-imports>=4.3.0
pytest-cov>=2.8.1
acryl-iceberg-legacy==0.0.4
types-ujson>=5.2.0
pytest-asyncio>=0.16.0
build
traitlets<5.2.2
entrypoints
freezegun
pytest-docker[docker-compose-v1]>=1.0.1
tableauserverclient>=0.17.0
isort>=5.7.0
avro-gen3==0.7.6
types-PyYAML
GitPython>2
types-toml
botocore!=1.23.0
pydeequ==1.0.1
ujson>=5.2.0
msal==1.16.0
sqlalchemy-vertica[vertica-python]==0.0.5
ratelimiter
okta~=1.7.0
redash-toolbelt
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests_ntlm
boto3
confluent_kafka>=1.5.0
psutil>=5.8.0

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
cached_property
ijson
Deprecated
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
traitlets<5.2.2
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
aiohttp<4
stackprinter>=0.2.6
great-expectations>=0.15.12
pydruid>=0.6.2
avro-gen3==0.7.6
toml>=0.10.0
PyYAML
tabulate
greenlet
termcolor>=1.0.0
click>=7.1.2

[elasticsearch]
cached_property
ijson
Deprecated
elasticsearch==7.13.4
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.6
toml>=0.10.0
PyYAML
tabulate
termcolor>=1.0.0
click>=7.1.2

[feast]
cached_property
ijson
Deprecated
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.6
flask-openid>=1.3.0
toml>=0.10.0
PyYAML
tabulate
termcolor>=1.0.0
click>=7.1.2
feast==0.18.0

[feast-legacy]
cached_property
ijson
Deprecated
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.6
toml>=0.10.0
PyYAML
tabulate
termcolor>=1.0.0
click>=7.1.2

[glue]
cached_property
ijson
botocore!=1.23.0
Deprecated
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.6
boto3
toml>=0.10.0
PyYAML
tabulate
termcolor>=1.0.0
click>=7.1.2

[great-expectations]
cached_property
ijson
Deprecated
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
traitlets<5.2.2
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
aiohttp<4
stackprinter>=0.2.6
great-expectations>=0.15.12
sqllineage==1.3.6
avro-gen3==0.7.6
toml>=0.10.0
PyYAML
tabulate
greenlet
termcolor>=1.0.0
click>=7.1.2

[hana]
cached_property
ijson
Deprecated
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
traitlets<5.2.2
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
aiohttp<4
stackprinter>=0.2.6
great-expectations>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
PyYAML
tabulate
greenlet
termcolor>=1.0.0
click>=7.1.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
cached_property
ijson
Deprecated
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
traitlets<5.2.2
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
aiohttp<4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
stackprinter>=0.2.6
great-expectations>=0.15.12
databricks-dbapi
avro-gen3==0.7.6
acryl-pyhive[hive]>=0.6.13
toml>=0.10.0
PyYAML
tabulate
greenlet
termcolor>=1.0.0
click>=7.1.2

[iceberg]
cached_property
ijson
Deprecated
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
azure-identity==1.10.0
stackprinter>=0.2.6
avro-gen3==0.7.6
toml>=0.10.0
PyYAML
tabulate
termcolor>=1.0.0
click>=7.1.2
acryl-iceberg-legacy==0.0.4

[integration-tests]
pyarrow>=6.0.1
deltalake
pyspark==3.0.3
traitlets<5.2.2
clickhouse-sqlalchemy==0.1.8
docker
cryptography
gql[requests]>=3.3.0
azure-identity==1.10.0
PyAthena[sqlalchemy]==2.4.1
databricks-dbapi
smart-open[s3]>=5.2.1
wcmatch
pydruid>=0.6.2
gql>=3.3.0
parse>=1.19.0
botocore!=1.23.0
moto[s3]
JPype1
pydeequ==1.0.1
ujson>=5.2.0
sqlalchemy-vertica[vertica-python]==0.0.5
packaging
msal
redash-toolbelt
pymysql>=1.0.2
sqlalchemy==1.3.24
sqlparse
python-ldap>=2.4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sql-metadata
great-expectations>=0.15.12
snowflake-sqlalchemy<=1.2.4
tableschema>=1.20.2
sqllineage==1.3.6
acryl-pyhive[hive]>=0.6.13
boto3
requests
greenlet
pymongo[srv]>=3.11
sqlalchemy-pytds>=0.3
flask-openid>=1.3.0
acryl-iceberg-legacy==0.0.4
feast==0.18.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
cached_property
ijson
Deprecated
grpcio==1.44.0
networkx>=2.6.2
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
fastavro>=1.2.0
python-dateutil>=2.8.0
aiohttp<4
grpcio-tools==1.44.0
stackprinter>=0.2.6
avro-gen3==0.7.6
confluent_kafka>=1.5.0
toml>=0.10.0
PyYAML
tabulate
termcolor>=1.0.0
click>=7.1.2

[kafka-connect]
cached_property
ijson
Deprecated
JPype1
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
traitlets<5.2.2
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
aiohttp<4
stackprinter>=0.2.6
great-expectations>=0.15.12
avro-gen3==0.7.6
requests
toml>=0.10.0
PyYAML
tabulate
greenlet
termcolor>=1.0.0
click>=7.1.2

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
cached_property
ijson
Deprecated
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
python-ldap>=2.4
stackprinter>=0.2.6
avro-gen3==0.7.6
toml>=0.10.0
PyYAML
tabulate
termcolor>=1.0.0
click>=7.1.2

[looker]
cached_property
ijson
Deprecated
looker-sdk==22.2.1
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
sql-metadata==2.2.2
stackprinter>=0.2.6
sqllineage==1.3.6
avro-gen3==0.7.6
toml>=0.10.0
PyYAML
tabulate
GitPython>2
termcolor>=1.0.0
click>=7.1.2
lkml>=1.3.0b5

[lookml]
cached_property
ijson
Deprecated
looker-sdk==22.2.1
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
sql-metadata==2.2.2
stackprinter>=0.2.6
sqllineage==1.3.6
avro-gen3==0.7.6
toml>=0.10.0
PyYAML
tabulate
GitPython>2
termcolor>=1.0.0
click>=7.1.2
lkml>=1.3.0b5

[mariadb]
cached_property
ijson
Deprecated
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
traitlets<5.2.2
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
pymysql>=1.0.2
sqlalchemy==1.3.24
python-dateutil>=2.8.0
aiohttp<4
stackprinter>=0.2.6
great-expectations>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
PyYAML
tabulate
greenlet
termcolor>=1.0.0
click>=7.1.2

[metabase]
cached_property
ijson
Deprecated
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
stackprinter>=0.2.6
sqllineage==1.3.6
avro-gen3==0.7.6
requests
toml>=0.10.0
PyYAML
tabulate
termcolor>=1.0.0
click>=7.1.2

[mode]
cached_property
ijson
Deprecated
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
tenacity>=8.0.1
stackprinter>=0.2.6
sqllineage==1.3.6
avro-gen3==0.7.6
requests
toml>=0.10.0
PyYAML
tabulate
termcolor>=1.0.0
click>=7.1.2

[mongodb]
cached_property
ijson
Deprecated
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.6
toml>=0.10.0
PyYAML
tabulate
pymongo[srv]>=3.11
termcolor>=1.0.0
click>=7.1.2

[mssql]
cached_property
ijson
Deprecated
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
traitlets<5.2.2
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
aiohttp<4
stackprinter>=0.2.6
great-expectations>=0.15.12
avro-gen3==0.7.6
sqlalchemy-pytds>=0.3
toml>=0.10.0
PyYAML
tabulate
greenlet
termcolor>=1.0.0
click>=7.1.2

[mssql-odbc]
cached_property
ijson
Deprecated
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
pyodbc
traitlets<5.2.2
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
aiohttp<4
stackprinter>=0.2.6
great-expectations>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
PyYAML
tabulate
greenlet
termcolor>=1.0.0
click>=7.1.2

[mysql]
cached_property
ijson
Deprecated
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
traitlets<5.2.2
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
pymysql>=1.0.2
sqlalchemy==1.3.24
python-dateutil>=2.8.0
aiohttp<4
stackprinter>=0.2.6
great-expectations>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
PyYAML
tabulate
greenlet
termcolor>=1.0.0
click>=7.1.2

[nifi]
cached_property
ijson
Deprecated
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.6
requests
toml>=0.10.0
PyYAML
tabulate
termcolor>=1.0.0
click>=7.1.2

[okta]
cached_property
ijson
Deprecated
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
okta~=1.7.0
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.6
toml>=0.10.0
PyYAML
tabulate
termcolor>=1.0.0
click>=7.1.2

[oracle]
cached_property
ijson
Deprecated
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
traitlets<5.2.2
cx_Oracle
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
aiohttp<4
stackprinter>=0.2.6
great-expectations>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
PyYAML
tabulate
greenlet
termcolor>=1.0.0
click>=7.1.2

[postgres]
cached_property
ijson
Deprecated
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
traitlets<5.2.2
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
psycopg2-binary
sqlalchemy==1.3.24
python-dateutil>=2.8.0
aiohttp<4
stackprinter>=0.2.6
great-expectations>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
PyYAML
tabulate
greenlet
termcolor>=1.0.0
click>=7.1.2
GeoAlchemy2

[powerbi]
cached_property
ijson
Deprecated
humanfriendly
progressbar2
msal==1.16.0
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.6
toml>=0.10.0
PyYAML
tabulate
termcolor>=1.0.0
click>=7.1.2

[powerbi-report-server]
cached_property
ijson
Deprecated
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
stackprinter>=0.2.6
requests_ntlm
avro-gen3==0.7.6
requests
toml>=0.10.0
PyYAML
tabulate
termcolor>=1.0.0
click>=7.1.2

[presto-on-hive]
cached_property
ijson
Deprecated
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
traitlets<5.2.2
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
pymysql>=1.0.2
sqlalchemy==1.3.24
psycopg2-binary
python-dateutil>=2.8.0
aiohttp<4
stackprinter>=0.2.6
acryl-pyhive[hive]>=0.6.12
great-expectations>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
PyYAML
tabulate
greenlet
termcolor>=1.0.0
click>=7.1.2

[pulsar]
cached_property
ijson
Deprecated
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.6
requests
toml>=0.10.0
PyYAML
tabulate
termcolor>=1.0.0
click>=7.1.2

[redash]
cached_property
ijson
Deprecated
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
redash-toolbelt
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
sql-metadata
stackprinter>=0.2.6
sqllineage==1.3.6
avro-gen3==0.7.6
toml>=0.10.0
PyYAML
tabulate
termcolor>=1.0.0
click>=7.1.2

[redshift]
parse>=1.19.0
cached_property
ijson
Deprecated
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
traitlets<5.2.2
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
psycopg2-binary
sqlalchemy==1.3.24
python-dateutil>=2.8.0
aiohttp<4
stackprinter>=0.2.6
great-expectations>=0.15.12
sqlalchemy-redshift
sqllineage==1.3.6
wcmatch
avro-gen3==0.7.6
toml>=0.10.0
PyYAML
tabulate
greenlet
termcolor>=1.0.0
click>=7.1.2
GeoAlchemy2

[redshift-usage]
parse>=1.19.0
cached_property
ijson
Deprecated
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
traitlets<5.2.2
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
psycopg2-binary
sqlparse
sqlalchemy==1.3.24
python-dateutil>=2.8.0
aiohttp<4
stackprinter>=0.2.6
great-expectations>=0.15.12
sqlalchemy-redshift
sqllineage==1.3.6
wcmatch
avro-gen3==0.7.6
toml>=0.10.0
PyYAML
tabulate
greenlet
termcolor>=1.0.0
click>=7.1.2
GeoAlchemy2

[s3]
parse>=1.19.0
pyarrow>=6.0.1
cached_property
ijson
botocore!=1.23.0
Deprecated
moto[s3]
pydeequ==1.0.1
humanfriendly
progressbar2
ujson>=5.2.0
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
pyspark==3.0.3
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
stackprinter>=0.2.6
tableschema>=1.20.2
smart-open[s3]>=5.2.1
avro-gen3==0.7.6
wcmatch
boto3
toml>=0.10.0
PyYAML
tabulate
termcolor>=1.0.0
click>=7.1.2

[sagemaker]
cached_property
ijson
botocore!=1.23.0
Deprecated
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.6
boto3
toml>=0.10.0
PyYAML
tabulate
termcolor>=1.0.0
click>=7.1.2

[salesforce]
cached_property
ijson
Deprecated
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
simple-salesforce
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
stackprinter>=0.2.6
avro-gen3==0.7.6
toml>=0.10.0
PyYAML
tabulate
termcolor>=1.0.0
click>=7.1.2

[snowflake]
cached_property
ijson
Deprecated
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
msal
traitlets<5.2.2
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
sqlparse
sqlalchemy==1.3.24
cryptography
python-dateutil>=2.8.0
aiohttp<4
stackprinter>=0.2.6
snowflake-sqlalchemy<=1.2.4
great-expectations>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
PyYAML
tabulate
greenlet
termcolor>=1.0.0
click>=7.1.2

[snowflake-beta]
cached_property
ijson
Deprecated
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
msal
traitlets<5.2.2
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
sqlparse
sqlalchemy==1.3.24
cryptography
python-dateutil>=2.8.0
aiohttp<4
stackprinter>=0.2.6
snowflake-sqlalchemy<=1.2.4
great-expectations>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
PyYAML
tabulate
greenlet
termcolor>=1.0.0
click>=7.1.2

[snowflake-legacy]
cached_property
ijson
Deprecated
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
msal
traitlets<5.2.2
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
sqlalchemy==1.3.24
cryptography
python-dateutil>=2.8.0
aiohttp<4
stackprinter>=0.2.6
snowflake-sqlalchemy<=1.2.4
great-expectations>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
PyYAML
tabulate
greenlet
termcolor>=1.0.0
click>=7.1.2

[snowflake-usage-legacy]
cached_property
ijson
Deprecated
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
msal
traitlets<5.2.2
more-itertools>=8.12.0
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
sqlparse
sqlalchemy==1.3.24
cryptography
python-dateutil>=2.8.0
aiohttp<4
stackprinter>=0.2.6
snowflake-sqlalchemy<=1.2.4
great-expectations>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
PyYAML
tabulate
greenlet
termcolor>=1.0.0
click>=7.1.2

[sqlalchemy]
cached_property
ijson
Deprecated
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
traitlets<5.2.2
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
aiohttp<4
stackprinter>=0.2.6
great-expectations>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
PyYAML
tabulate
greenlet
termcolor>=1.0.0
click>=7.1.2

[starburst-trino-usage]
cached_property
ijson
Deprecated
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
traitlets<5.2.2
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
sqlparse
sqlalchemy==1.3.24
python-dateutil>=2.8.0
aiohttp<4
stackprinter>=0.2.6
great-expectations>=0.15.12
trino[sqlalchemy]!=0.317,>=0.308
avro-gen3==0.7.6
toml>=0.10.0
PyYAML
tabulate
greenlet
termcolor>=1.0.0
click>=7.1.2

[superset]
cached_property
ijson
Deprecated
sqlalchemy
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
Jinja2<3.1.0
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
great_expectations
stackprinter>=0.2.6
avro-gen3==0.7.6
requests
toml>=0.10.0
PyYAML
tabulate
greenlet
termcolor>=1.0.0
click>=7.1.2

[tableau]
cached_property
ijson
Deprecated
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
tableauserverclient>=0.17.0
stackprinter>=0.2.6
avro-gen3==0.7.6
toml>=0.10.0
PyYAML
tabulate
termcolor>=1.0.0
click>=7.1.2

[trino]
cached_property
ijson
Deprecated
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
traitlets<5.2.2
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
aiohttp<4
stackprinter>=0.2.6
great-expectations>=0.15.12
trino[sqlalchemy]!=0.317,>=0.308
avro-gen3==0.7.6
toml>=0.10.0
PyYAML
tabulate
greenlet
termcolor>=1.0.0
click>=7.1.2

[unity-catalog]
cached_property
ijson
Deprecated
humanfriendly
progressbar2
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
python-dateutil>=2.8.0
aiohttp<4
stackprinter>=0.2.6
databricks-cli==0.17.3
avro-gen3==0.7.6
requests
toml>=0.10.0
PyYAML
tabulate
termcolor>=1.0.0
click>=7.1.2

[vertica]
cached_property
ijson
Deprecated
humanfriendly
progressbar2
sqlalchemy-vertica[vertica-python]==0.0.5
click-spinner
ratelimiter
packaging
expandvars>=0.6.5
traitlets<5.2.2
avro<1.11,>=1.10.2
click-default-group
entrypoints
docker
psutil>=5.8.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
aiohttp<4
stackprinter>=0.2.6
great-expectations>=0.15.12
avro-gen3==0.7.6
toml>=0.10.0
PyYAML
tabulate
greenlet
termcolor>=1.0.0
click>=7.1.2
