typing_extensions>=3.10.0.2
sqlalchemy==1.3.24
pydantic>=1.5.1
typing-inspect
acryl-datahub[airflow]>=0.8.36
apache-airflow>=2.0.2
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
pytest-asyncio>=0.16.0
build
flake8>=3.8.3
types-cachetools
pytest-cov>=2.8.1
acryl-datahub[airflow]>=0.8.36
mypy>=0.920
types-click==0.1.12
pytest-docker<0.12,>=0.10.3
types-pkg_resources
packaging
types-PyYAML
types-pytz
types-tabulate
twine
types-toml
types-freezegun
tox
apache-airflow>=2.0.2
requests-mock
freezegun
mypy_extensions>=0.4.3
black>=21.12b0
jsonpickle
typing_extensions>=3.10.0.2
deepdiff
coverage>=5.1
flake8-tidy-imports>=4.3.0
pydantic>=1.9.0
types-dataclasses
sqlalchemy==1.3.24
types-requests
pydantic>=1.5.1
typing-inspect
types-six
pytest>=6.2.2
sqlalchemy-stubs
types-python-dateutil
isort>=5.7.0

[dev:python_version < "3.7"]
dataclasses>=0.6
