apache-airflow>=1.10.2
acryl-datahub[airflow]>=0.8.36
typing-inspect
mypy_extensions>=0.4.3
pydantic>=1.5.1
sqlalchemy==1.3.24
typing_extensions>=3.10.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
pydantic>=1.9.0
types-click==0.1.12
flake8-tidy-imports>=4.3.0
requests-mock
apache-airflow>=1.10.2
flake8>=3.8.3
pytest>=6.2.2
types-dataclasses
isort>=5.7.0
packaging
types-cachetools
types-tabulate
sqlalchemy-stubs
pytest-asyncio>=0.16.0
freezegun
types-six
coverage>=5.1
typing-inspect
jsonpickle
mypy_extensions>=0.4.3
types-pkg_resources
types-python-dateutil
tox
sqlalchemy==1.3.24
typing_extensions>=3.10.0.2
types-pytz
black>=21.12b0
deepdiff
types-toml
types-requests
acryl-datahub[airflow]>=0.8.36
twine
build
types-PyYAML
pydantic>=1.5.1
pytest-docker<0.12,>=0.10.3
pytest-cov>=2.8.1
types-freezegun
mypy>=0.920

[dev-airflow1]
pydantic>=1.9.0
types-click==0.1.12
apache-airflow-backport-providers-snowflake
flake8-tidy-imports>=4.3.0
requests-mock
apache-airflow>=1.10.2
flake8>=3.8.3
pytest>=6.2.2
types-dataclasses
isort>=5.7.0
packaging
types-cachetools
types-tabulate
sqlalchemy-stubs
pytest-asyncio>=0.16.0
freezegun
types-six
coverage>=5.1
typing-inspect
jsonpickle
mypy_extensions>=0.4.3
types-pkg_resources
types-python-dateutil
tox
sqlalchemy==1.3.24
typing_extensions>=3.10.0.2
types-pytz
black>=21.12b0
deepdiff
types-toml
types-requests
acryl-datahub[airflow]>=0.8.36
twine
build
types-PyYAML
pydantic>=1.5.1
pytest-docker<0.12,>=0.10.3
pytest-cov>=2.8.1
types-freezegun
apache-airflow==1.10.15
mypy>=0.920

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
