<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GDAPS Frontend Support &mdash; GDAPS  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> GDAPS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">GDAPS template support</a></li>
<li class="toctree-l1"><a class="reference internal" href="APIs.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GDAPS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>GDAPS Frontend Support</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/frontend_support.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gdaps-frontend-support">
<h1>GDAPS Frontend Support<a class="headerlink" href="#gdaps-frontend-support" title="Permalink to this heading"></a></h1>
<p>GDAPS supports frontends for building e.g. SPA applications.
ATM only Vue.js ist supported well, but PRs are welcome to add more (Angular,
React?). Even PySide or Qt5 would be possible.</p>
<section id="install">
<h2>Install<a class="headerlink" href="#install" title="Permalink to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install gdaps-frontend
</pre></div>
</div>
<p>Add <code class="docutils literal notranslate"><span class="pre">gdaps.frontend</span></code> to <code class="docutils literal notranslate"><span class="pre">INSTALLED_APPS</span></code>, <strong>before</strong> <code class="docutils literal notranslate"><span class="pre">gdaps</span></code>.</p>
<p>The included <cite>gdaps.frontend</cite> package provides basic tools which then can be extended by other plugins, like <cite>gdaps-frontend-vue</cite>. You have to install at least one frontend plugin, e.g.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install gdaps-frontend-vue
</pre></div>
</div>
<p>GDAPS detects it automatically and makes the “vue” FRONTEND_ENGINE available.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># settings.py</span>

<span class="n">GDAPS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;FRONTEND_ENGINE&quot;</span><span class="p">:</span> <span class="s2">&quot;vue&quot;</span><span class="p">,</span>
    <span class="s2">&quot;FRONTEND_DIR&quot;</span><span class="p">:</span> <span class="s2">&quot;frontend&quot;</span><span class="p">,</span>
    <span class="s2">&quot;FRONTEND_PKG_MANAGER&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>There are some keys here to configure:</p>
<dl class="simple">
<dt>FRONTEND_ENGINE (mandatory)</dt><dd><p>The engine which is used for setting up a frontend.
ATM it can only be “vue” or “pyside”.
See the [gdaps-frontend-vue package](gdaps-frontend-vue.readthedocs.org)</p>
</dd>
<dt>FRONTEND_DIR (optional)</dt><dd><p>This is the directory for the frontend, relative to DJANGO_ROOT.
<strong>Default is “frontend”.</strong></p>
</dd>
<dt>FRONTEND_PKG_MANAGER (optional)</dt><dd><p>This is the package manager used to init/install packages.
ATM you can use “yarn” or “npm”. <strong>Default is *npm*.</strong></p>
</dd>
</dl>
</section>
<section id="template-overriding">
<h2>Template overriding<a class="headerlink" href="#template-overriding" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">gdaps.frontend</span></code> renders a simple builtin index.html file as template.</p>
<p>If you need to override that template, e.g. your (Javascript?) frontend provides an own, you can do that:
Just create an <code class="docutils literal notranslate"><span class="pre">index.html</span></code> file within your <code class="docutils literal notranslate"><span class="pre">&lt;PROJECT_NAME&gt;/templates</span></code> directory (e.g. <em>myproject/templates</em>).
GDAPS searches for templates using Django’s methods and will use any template that is found under that template name.</p>
</section>
<section id="management-commands">
<h2>Management Commands<a class="headerlink" href="#management-commands" title="Permalink to this heading"></a></h2>
<p>With <code class="docutils literal notranslate"><span class="pre">gdaps.frontend</span></code>, you have a new
management command available. Set the <code class="docutils literal notranslate"><span class="pre">GDAPS[&quot;FRONTEND_ENGINE&quot;]</span></code> to your desired engine (“vue”, “pyside”), and call:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./manage.py initfrontend
</pre></div>
</div>
<p>This creates a /frontend/ directory in the project root, and installs a frontend application there. The type of frontend (and installation) depends on what you have selected in <code class="docutils literal notranslate"><span class="pre">GDAPS[&quot;FRONTEND_ENGINE&quot;]</span></code>.</p>
<p>So all you have to do is:</p>
<ol class="arabic simple">
<li><p>Add <code class="docutils literal notranslate"><span class="pre">gdaps.frontend</span></code> to <code class="docutils literal notranslate"><span class="pre">INSTALLED_APPS</span></code> (before <code class="docutils literal notranslate"><span class="pre">gdaps</span></code>)</p></li>
<li><p>Install a frontend plugin, like <cite>pip install gdaps-frontend-vue</cite>.</p></li>
<li><p>Execute <code class="docutils literal notranslate"><span class="pre">./manage.py</span> <span class="pre">initfrontend</span></code></p></li>
<li><p>Call <code class="docutils literal notranslate"><span class="pre">./manage.py</span> <span class="pre">startplugin</span> <span class="pre">fooplugin</span></code> or <code class="docutils literal notranslate"><span class="pre">cookiecutter</span> <span class="pre">gl:nerdocs/gdaps-plugin-cookiecutter</span></code></p></li>
<li><p>Call <code class="docutils literal notranslate"><span class="pre">./manage.py</span> <span class="pre">syncplugins</span></code></p></li>
<li><p>start <code class="docutils literal notranslate"><span class="pre">yarn</span> <span class="pre">serve</span></code> in the <em>frontend</em> directory</p></li>
<li><p>start Django server using <code class="docutils literal notranslate"><span class="pre">./manage.py</span> <span class="pre">runserver</span></code></p></li>
</ol>
<p>To remove a plugin from the frontend, just remove the backend part (remove it from INSTALLED_APPS or uninstall it using pip) and call <code class="docutils literal notranslate"><span class="pre">manage.py</span> <span class="pre">syncplugins</span></code> again. It will take care of the database models, and the uninstallation of the frontend part.</p>
</section>
</section>
<section id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this heading"></a></h1>
<p>I’d like to give back what I received from many Open Source software packages, and keep this
library as open as possible, and it should stay this way.
GDAPS is licensed under the <a class="reference external" href="https://www.gnu.org/licenses/gpl-3.0-standalone.html">General Public License, version 3</a>.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2021, Christian González.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>