cachecontrol[redis]
requests
cachecontrol[filecache]
defusedxml
lockfile
redis
six
cachecontrol

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
cachecontrol[redis]
requests
cachecontrol[filecache]
defusedxml
lockfile
python-gnupg==0.4.6
redis
oyaml
six
cachecontrol

[client-develop]
wheel
cachecontrol[filecache]
lockfile
python-gnupg==0.4.6
redis
six
mock==2.0.0
defusedxml
cachecontrol[redis]
oyaml
requests
cachecontrol

[client-develop:python_version < "2.7"]
flake8==2.6.2
coverage==4.3.4
pytest-cov==2.4.0
pytest==3.0.6
pyyaml<=3.13,>=3.10

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
pytest-cov
pyyaml
flake8
coverage

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
cachecontrol[redis]
requests
cachecontrol[filecache]
ansible
defusedxml
lockfile
redis
pandas
colorama
six
cachecontrol

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
cachecontrol[filecache]
lockfile
docutils
redis
jedi<0.18.0
six
sphinx_rtd_theme
defusedxml
cachecontrol[redis]
oyaml
mock==2.0.0
pandas
Pygments
colorama
Sphinx<=5.0.2
wheel
cachecontrol
python-gnupg==0.4.6
ansible
requests
nbsphinx
ipython

[develop26]
wheel
cachecontrol[filecache]
ansible
lockfile
python-gnupg==0.4.6
redis
colorama
six
mock==2.0.0
defusedxml
cachecontrol[redis]
oyaml
requests
pandas
cachecontrol

[develop26:python_version < "2.7"]
flake8==2.6.2
coverage==4.3.4
pytest-cov==2.4.0
pytest==3.0.6
pyyaml<=3.13,>=3.10

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
pytest-cov
pyyaml
flake8
coverage

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
coverage==4.3.4
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
flake8==2.6.2
pytest==3.0.6

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
pytest-cov
coverage
pyyaml
flake8

[develop:python_version >= "3"]
pytest

[docs]
Sphinx<=5.0.2
nbsphinx
docutils
jedi<0.18.0
Pygments
colorama
ipython
sphinx_rtd_theme

[linting]
requests
python-gnupg==0.4.6
oyaml

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
cachecontrol[redis]
requests
cachecontrol[filecache]
defusedxml
lockfile
redis
six
openshift
cachecontrol

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-cjson
watchdog
python-logstash
python-statsd

[testing]
requests
python-gnupg==0.4.6
oyaml
mock==2.0.0

[testing:python_version < "2.7"]
coverage==4.3.4
pytest-cov==2.4.0
pytest==3.0.6

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
pytest-cov
coverage

[testing:python_version >= "3"]
pytest
