tabulate
cached_property
ijson
avro<1.11,>=1.10.2
pydantic>=1.5.1
toml>=0.10.0
expandvars>=0.6.5
avro-gen3==0.7.6
termcolor>=1.0.0
mypy_extensions>=0.4.3
click>=6.0.0
Deprecated
typing-inspect
types-Deprecated
entrypoints
progressbar2
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
mixpanel>=4.9.0
humanfriendly
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
ratelimiter

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
tabulate
apache-airflow>=1.10.2
cached_property
ijson
avro<1.11,>=1.10.2
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
avro-gen3==0.7.6
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
progressbar2
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
humanfriendly
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
ratelimiter

[all]
trino[sqlalchemy]!=0.317,>=0.308
sql_metadata
pyarrow>=6.0.1
sqlalchemy
msal
great-expectations>=0.15.12
azure-identity==1.10.0
sqlalchemy-vertica[vertica-python]==0.0.5
more-itertools>=8.12.0
python-ldap>=2.4
termcolor>=1.0.0
confluent_kafka>=1.5.0
sqlalchemy-redshift
msal==1.16.0
cryptography
packaging
google-cloud-logging<3.1.2
GitPython>2
gql[requests]>=3.3.0
sqlalchemy-bigquery>=1.4.1
flask-openid>=1.3.0
click-default-group
sqllineage==1.3.6
clickhouse-sqlalchemy==0.1.8
acryl-iceberg-legacy==0.0.4
networkx>=2.6.2
acryl-pyhive[hive]>=0.6.12
ratelimiter
tableschema>=1.20.2
simple-salesforce
great_expectations
pymysql>=1.0.2
pymongo[srv]>=3.11
apache-airflow>=1.10.2
parse>=1.19.0
wcmatch
avro<1.11,>=1.10.2
PyAthena[sqlalchemy]==2.4.1
databricks-dbapi
tenacity>=8.0.1
moto[s3]
click>=6.0.0
types-Deprecated
grpcio==1.44.0
deltalake
gql>=3.3.0
looker-sdk==22.2.1
PyYAML
sqlparse
types-termcolor>=1.0.0
pydruid>=0.6.2
humanfriendly
feast==0.18.0
acryl-pyhive[hive]>=0.6.13
entrypoints
GeoAlchemy2
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
greenlet
tabulate
lkml>=1.3.0b5
sqlalchemy-pytds>=0.3
Jinja2<3.1.0
google-api-python-client
databricks-cli==0.17.3
avro-gen3==0.7.6
elasticsearch==7.13.4
pyspark==3.0.3
botocore!=1.23.0
psycopg2-binary
redash-toolbelt
click-spinner
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
docker
cachetools
expandvars>=0.6.5
psutil>=5.8.0
boto3
tableauserverclient>=0.17.0
pydeequ==1.0.1
ujson>=5.2.0
cached_property
ijson
sql-metadata==2.2.2
types-protobuf
snowflake-sqlalchemy<=1.2.4
toml>=0.10.0
google-cloud-bigquery
JPype1
okta~=1.7.0
sqlalchemy==1.3.24
Deprecated
progressbar2
fastavro>=1.2.0
grpcio-tools==1.44.0
traitlets<5.2.2
cx_Oracle
requests
stackprinter>=0.2.6
aiohttp<4

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
great-expectations>=0.15.12
stackprinter>=0.2.6
toml>=0.10.0
PyAthena[sqlalchemy]==2.4.1
click-default-group
avro-gen3==0.7.6
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
progressbar2
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
traitlets<5.2.2
humanfriendly
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
greenlet
ratelimiter

[azure-ad]
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
avro-gen3==0.7.6
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
progressbar2
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
humanfriendly
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
ratelimiter

[base]
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
avro-gen3==0.7.6
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
progressbar2
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
humanfriendly
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
ratelimiter

[bigquery]
sql_metadata
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
great-expectations>=0.15.12
stackprinter>=0.2.6
toml>=0.10.0
google-api-python-client
google-cloud-bigquery
click-default-group
more-itertools>=8.12.0
avro-gen3==0.7.6
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
sqllineage==1.3.6
progressbar2
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
traitlets<5.2.2
google-cloud-logging<3.1.2
humanfriendly
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
greenlet
ratelimiter

[bigquery-beta]
sql_metadata
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
great-expectations>=0.15.12
stackprinter>=0.2.6
toml>=0.10.0
google-api-python-client
google-cloud-bigquery
click-default-group
more-itertools>=8.12.0
avro-gen3==0.7.6
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
sqllineage==1.3.6
progressbar2
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
traitlets<5.2.2
google-cloud-logging<3.1.2
humanfriendly
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
greenlet
ratelimiter

[bigquery-legacy]
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
great-expectations>=0.15.12
stackprinter>=0.2.6
toml>=0.10.0
google-api-python-client
google-cloud-bigquery
click-default-group
more-itertools>=8.12.0
avro-gen3==0.7.6
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
sqllineage==1.3.6
progressbar2
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
traitlets<5.2.2
google-cloud-logging<3.1.2
humanfriendly
sqlparse
sqlalchemy-bigquery>=1.4.1
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
greenlet
ratelimiter

[bigquery-usage-legacy]
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
stackprinter>=0.2.6
toml>=0.10.0
google-api-python-client
google-cloud-bigquery
click-default-group
more-itertools>=8.12.0
avro-gen3==0.7.6
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
progressbar2
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
google-cloud-logging<3.1.2
sqlparse
humanfriendly
cachetools
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
ratelimiter

[circuit-breaker]
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
avro-gen3==0.7.6
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
progressbar2
click-spinner
gql>=3.3.0
packaging
docker
PyYAML
types-termcolor>=1.0.0
gql[requests]>=3.3.0
humanfriendly
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
ratelimiter

[clickhouse]
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
great-expectations>=0.15.12
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
avro-gen3==0.7.6
sqlalchemy==1.3.24
termcolor>=1.0.0
clickhouse-sqlalchemy==0.1.8
click>=6.0.0
Deprecated
types-Deprecated
progressbar2
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
traitlets<5.2.2
humanfriendly
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
greenlet
ratelimiter

[clickhouse-usage]
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
great-expectations>=0.15.12
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
avro-gen3==0.7.6
sqlalchemy==1.3.24
termcolor>=1.0.0
clickhouse-sqlalchemy==0.1.8
click>=6.0.0
Deprecated
types-Deprecated
progressbar2
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
traitlets<5.2.2
sqlparse
humanfriendly
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
greenlet
ratelimiter

[datahub-business-glossary]
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
avro-gen3==0.7.6
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
progressbar2
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
humanfriendly
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
ratelimiter

[datahub-kafka]
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
avro-gen3==0.7.6
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
confluent_kafka>=1.5.0
progressbar2
fastavro>=1.2.0
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
humanfriendly
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
ratelimiter

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
avro-gen3==0.7.6
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
progressbar2
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
humanfriendly
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
ratelimiter

[datahub-rest]
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
avro-gen3==0.7.6
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
progressbar2
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
humanfriendly
requests
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
ratelimiter

[dbt]
boto3
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
avro-gen3==0.7.6
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
botocore!=1.23.0
progressbar2
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
humanfriendly
requests
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
ratelimiter

[delta-lake]
boto3
pyarrow>=6.0.1
pydeequ==1.0.1
tabulate
ujson>=5.2.0
cached_property
ijson
avro<1.11,>=1.10.2
parse>=1.19.0
wcmatch
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
moto[s3]
tableschema>=1.20.2
avro-gen3==0.7.6
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
pyspark==3.0.3
botocore!=1.23.0
progressbar2
deltalake
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
humanfriendly
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
smart-open[s3]>=5.2.1
aiohttp<4
ratelimiter

[dev]
pyarrow>=6.0.1
azure-identity==1.10.0
pytest>=6.2.2
more-itertools>=8.12.0
pytest-cov>=2.8.1
termcolor>=1.0.0
typing-inspect
confluent_kafka>=1.5.0
sqlalchemy-redshift
msal==1.16.0
flake8-tidy-imports>=4.3.0
google-cloud-logging<3.1.2
flask-openid>=1.3.0
coverage>=5.1
networkx>=2.6.2
sqllineage==1.3.6
clickhouse-sqlalchemy==0.1.8
ratelimiter
tableschema>=1.20.2
jsonpickle
pymysql>=1.0.2
types-six
parse>=1.19.0
boto3-stubs[glue,s3,sagemaker,sts]
types-toml
databricks-dbapi
mypy_extensions>=0.4.3
types-Deprecated
types-pyOpenSSL
looker-sdk==22.2.1
build
pytest-asyncio>=0.16.0
types-termcolor>=1.0.0
pydruid>=0.6.2
feast==0.18.0
python-dateutil>=2.8.0
greenlet
tabulate
types-PyYAML
types-pkg_resources
google-api-python-client
avro-gen3==0.7.6
types-dataclasses
twine
botocore!=1.23.0
flake8>=3.8.3
pyspark==3.0.3
psycopg2-binary
sql-metadata
mypy>=0.981
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
docker
mixpanel>=4.9.0
black>=21.12b0
expandvars>=0.6.5
psutil>=5.8.0
types-pytz
types-PyMySQL
ijson
sql-metadata==2.2.2
types-protobuf
freezegun
okta~=1.7.0
sqlalchemy==1.3.24
types-ujson>=5.2.0
Deprecated
aiohttp<4
fastavro>=1.2.0
traitlets<5.2.2
cx_Oracle
stackprinter>=0.2.6
requests-mock
trino[sqlalchemy]!=0.317,>=0.308
deepdiff
great-expectations>=0.15.12
sqlalchemy-vertica[vertica-python]==0.0.5
python-ldap>=2.4
pydantic<1.10,>=1.9.0
packaging
GitPython>2
sqlalchemy-bigquery>=1.4.1
click-default-group
acryl-iceberg-legacy==0.0.4
simple-salesforce
pytest-docker[docker-compose-v1]>=1.0.1
wcmatch
avro<1.11,>=1.10.2
types-tabulate
moto[s3]
click>=6.0.0
grpcio==1.44.0
deltalake
PyYAML
sqlparse
humanfriendly
acryl-pyhive[hive]>=0.6.13
GeoAlchemy2
entrypoints
smart-open[s3]>=5.2.1
lkml>=1.3.0b5
types-requests
types-cachetools
databricks-cli==0.17.3
elasticsearch==7.13.4
isort>=5.7.0
redash-toolbelt
click-spinner
cachetools
types-click==0.1.12
boto3
tableauserverclient>=0.17.0
pydeequ==1.0.1
ujson>=5.2.0
cached_property
types-python-dateutil
snowflake-sqlalchemy<=1.2.4
pydantic>=1.5.1
toml>=0.10.0
google-cloud-bigquery
apache-airflow[snowflake]>=2.0.2
progressbar2
grpcio-tools==1.44.0
types-freezegun
requests
sqlalchemy-stubs
types-click-spinner

[dev-airflow1]
trino[sqlalchemy]!=0.317,>=0.308
sql_metadata
pyarrow>=6.0.1
deepdiff
great-expectations>=0.15.12
azure-identity==1.10.0
pytest>=6.2.2
sqlalchemy-vertica[vertica-python]==0.0.5
more-itertools>=8.12.0
python-ldap>=2.4
pytest-cov>=2.8.1
termcolor>=1.0.0
pydantic<1.10,>=1.9.0
typing-inspect
confluent_kafka>=1.5.0
sqlalchemy-redshift
msal==1.16.0
flake8-tidy-imports>=4.3.0
packaging
google-cloud-logging<3.1.2
GitPython>2
sqlalchemy-bigquery>=1.4.1
coverage>=5.1
networkx>=2.6.2
sqllineage==1.3.6
clickhouse-sqlalchemy==0.1.8
click-default-group
acryl-iceberg-legacy==0.0.4
ratelimiter
tableschema>=1.20.2
jsonpickle
simple-salesforce
pymysql>=1.0.2
pytest-docker[docker-compose-v1]>=1.0.1
types-six
WTForms==2.3.3
parse>=1.19.0
wcmatch
avro<1.11,>=1.10.2
boto3-stubs[glue,s3,sagemaker,sts]
types-toml
types-tabulate
databricks-dbapi
moto[s3]
mypy_extensions>=0.4.3
click>=6.0.0
apache-airflow-backport-providers-snowflake
types-Deprecated
grpcio==1.44.0
types-pyOpenSSL
looker-sdk==22.2.1
deltalake
build
pytest-asyncio>=0.16.0
PyYAML
sqlparse
types-termcolor>=1.0.0
pydruid>=0.6.2
humanfriendly
acryl-pyhive[hive]>=0.6.13
GeoAlchemy2
entrypoints
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
greenlet
tabulate
types-PyYAML
lkml>=1.3.0b5
types-pkg_resources
types-requests
types-cachetools
google-api-python-client
types-click-spinner
databricks-cli==0.17.3
avro-gen3==0.7.6
apache-airflow==1.10.15
elasticsearch==7.13.4
types-dataclasses
twine
botocore!=1.23.0
flake8>=3.8.3
pyspark==3.0.3
psycopg2-binary
mypy>=0.981
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
isort>=5.7.0
redash-toolbelt
click-spinner
docker
cachetools
mixpanel>=4.9.0
black>=21.12b0
expandvars>=0.6.5
psutil>=5.8.0
types-pytz
types-PyMySQL
types-click==0.1.12
boto3
tableauserverclient>=0.17.0
pydeequ==1.0.1
ujson>=5.2.0
ijson
sql-metadata==2.2.2
cached_property
types-protobuf
types-python-dateutil
snowflake-sqlalchemy<=1.2.4
pydantic>=1.5.1
toml>=0.10.0
freezegun
google-cloud-bigquery
okta~=1.7.0
sqlalchemy==1.3.24
types-ujson>=5.2.0
Deprecated
progressbar2
fastavro>=1.2.0
grpcio-tools==1.44.0
traitlets<5.2.2
cx_Oracle
types-freezegun
requests
stackprinter>=0.2.6
sqlalchemy-stubs
aiohttp<4
requests-mock

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
great-expectations>=0.15.12
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
avro-gen3==0.7.6
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
progressbar2
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
traitlets<5.2.2
pydruid>=0.6.2
humanfriendly
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
greenlet
ratelimiter

[elasticsearch]
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
avro-gen3==0.7.6
termcolor>=1.0.0
elasticsearch==7.13.4
click>=6.0.0
Deprecated
types-Deprecated
progressbar2
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
humanfriendly
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
ratelimiter

[feast]
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
avro-gen3==0.7.6
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
progressbar2
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
flask-openid>=1.3.0
humanfriendly
feast==0.18.0
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
ratelimiter

[feast-legacy]
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
avro-gen3==0.7.6
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
progressbar2
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
humanfriendly
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
ratelimiter

[glue]
boto3
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
avro-gen3==0.7.6
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
botocore!=1.23.0
progressbar2
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
humanfriendly
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
ratelimiter

[great-expectations]
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
great-expectations>=0.15.12
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
avro-gen3==0.7.6
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
sqllineage==1.3.6
progressbar2
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
traitlets<5.2.2
humanfriendly
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
greenlet
ratelimiter

[hana]
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
great-expectations>=0.15.12
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
avro-gen3==0.7.6
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
progressbar2
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
traitlets<5.2.2
humanfriendly
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
greenlet
ratelimiter

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
great-expectations>=0.15.12
stackprinter>=0.2.6
toml>=0.10.0
databricks-dbapi
click-default-group
avro-gen3==0.7.6
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
progressbar2
click-spinner
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
packaging
docker
PyYAML
types-termcolor>=1.0.0
traitlets<5.2.2
humanfriendly
acryl-pyhive[hive]>=0.6.13
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
greenlet
ratelimiter

[iceberg]
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
azure-identity==1.10.0
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
avro-gen3==0.7.6
termcolor>=1.0.0
click>=6.0.0
acryl-iceberg-legacy==0.0.4
Deprecated
types-Deprecated
progressbar2
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
humanfriendly
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
ratelimiter

[integration-tests]
pyarrow>=6.0.1
sqlalchemy-pytds>=0.3
msal
great-expectations>=0.15.12
azure-identity==1.10.0
sqlalchemy-vertica[vertica-python]==0.0.5
python-ldap>=2.4
pyspark==3.0.3
botocore!=1.23.0
sql-metadata
redash-toolbelt
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cryptography
packaging
docker
gql[requests]>=3.3.0
flask-openid>=1.3.0
sqllineage==1.3.6
clickhouse-sqlalchemy==0.1.8
acryl-iceberg-legacy==0.0.4
tableschema>=1.20.2
boto3
pymysql>=1.0.2
pymongo[srv]>=3.11
pydeequ==1.0.1
ujson>=5.2.0
parse>=1.19.0
wcmatch
snowflake-sqlalchemy<=1.2.4
PyAthena[sqlalchemy]==2.4.1
databricks-dbapi
JPype1
moto[s3]
sqlalchemy==1.3.24
deltalake
gql>=3.3.0
traitlets<5.2.2
pydruid>=0.6.2
sqlparse
feast==0.18.0
acryl-pyhive[hive]>=0.6.13
requests
smart-open[s3]>=5.2.1
greenlet

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
types-protobuf
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
avro-gen3==0.7.6
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
confluent_kafka>=1.5.0
grpcio==1.44.0
progressbar2
fastavro>=1.2.0
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
grpcio-tools==1.44.0
networkx>=2.6.2
humanfriendly
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
ratelimiter

[kafka-connect]
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
great-expectations>=0.15.12
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
JPype1
avro-gen3==0.7.6
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
progressbar2
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
traitlets<5.2.2
humanfriendly
requests
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
greenlet
ratelimiter

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
avro-gen3==0.7.6
python-ldap>=2.4
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
progressbar2
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
humanfriendly
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
ratelimiter

[looker]
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
sql-metadata==2.2.2
lkml>=1.3.0b5
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
avro-gen3==0.7.6
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
sqllineage==1.3.6
progressbar2
looker-sdk==22.2.1
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
GitPython>2
humanfriendly
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
ratelimiter

[lookml]
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
sql-metadata==2.2.2
lkml>=1.3.0b5
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
avro-gen3==0.7.6
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
sqllineage==1.3.6
progressbar2
looker-sdk==22.2.1
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
GitPython>2
humanfriendly
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
ratelimiter

[mariadb]
pymysql>=1.0.2
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
great-expectations>=0.15.12
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
avro-gen3==0.7.6
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
progressbar2
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
traitlets<5.2.2
humanfriendly
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
greenlet
ratelimiter

[metabase]
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
avro-gen3==0.7.6
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
sqllineage==1.3.6
progressbar2
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
humanfriendly
requests
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
ratelimiter

[mode]
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
tenacity>=8.0.1
avro-gen3==0.7.6
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
sqllineage==1.3.6
progressbar2
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
humanfriendly
requests
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
ratelimiter

[mongodb]
pymongo[srv]>=3.11
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
avro-gen3==0.7.6
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
progressbar2
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
humanfriendly
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
ratelimiter

[mssql]
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
sqlalchemy-pytds>=0.3
great-expectations>=0.15.12
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
avro-gen3==0.7.6
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
progressbar2
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
traitlets<5.2.2
humanfriendly
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
greenlet
ratelimiter

[mssql-odbc]
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
great-expectations>=0.15.12
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
avro-gen3==0.7.6
pyodbc
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
progressbar2
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
traitlets<5.2.2
humanfriendly
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
greenlet
ratelimiter

[mysql]
pymysql>=1.0.2
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
great-expectations>=0.15.12
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
avro-gen3==0.7.6
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
progressbar2
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
traitlets<5.2.2
humanfriendly
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
greenlet
ratelimiter

[nifi]
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
avro-gen3==0.7.6
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
progressbar2
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
humanfriendly
requests
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
ratelimiter

[okta]
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
avro-gen3==0.7.6
okta~=1.7.0
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
progressbar2
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
humanfriendly
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
ratelimiter

[oracle]
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
great-expectations>=0.15.12
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
avro-gen3==0.7.6
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
progressbar2
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
traitlets<5.2.2
cx_Oracle
humanfriendly
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
greenlet
ratelimiter

[postgres]
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
great-expectations>=0.15.12
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
avro-gen3==0.7.6
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
progressbar2
psycopg2-binary
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
traitlets<5.2.2
humanfriendly
GeoAlchemy2
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
greenlet
ratelimiter

[powerbi]
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
avro-gen3==0.7.6
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
msal==1.16.0
progressbar2
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
humanfriendly
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
ratelimiter

[presto-on-hive]
pymysql>=1.0.2
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
acryl-pyhive[hive]>=0.6.12
great-expectations>=0.15.12
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
avro-gen3==0.7.6
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
progressbar2
psycopg2-binary
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
traitlets<5.2.2
humanfriendly
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
greenlet
ratelimiter

[pulsar]
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
avro-gen3==0.7.6
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
progressbar2
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
humanfriendly
requests
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
ratelimiter

[redash]
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
avro-gen3==0.7.6
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
sqllineage==1.3.6
progressbar2
sql-metadata
redash-toolbelt
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
humanfriendly
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
ratelimiter

[redshift]
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
parse>=1.19.0
wcmatch
great-expectations>=0.15.12
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
avro-gen3==0.7.6
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
sqllineage==1.3.6
sqlalchemy-redshift
progressbar2
psycopg2-binary
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
traitlets<5.2.2
humanfriendly
GeoAlchemy2
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
greenlet
ratelimiter

[redshift-usage]
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
parse>=1.19.0
wcmatch
great-expectations>=0.15.12
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
avro-gen3==0.7.6
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
sqllineage==1.3.6
sqlalchemy-redshift
progressbar2
psycopg2-binary
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
traitlets<5.2.2
sqlparse
humanfriendly
GeoAlchemy2
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
greenlet
ratelimiter

[s3]
boto3
pyarrow>=6.0.1
pydeequ==1.0.1
tabulate
ujson>=5.2.0
cached_property
ijson
avro<1.11,>=1.10.2
parse>=1.19.0
wcmatch
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
moto[s3]
tableschema>=1.20.2
avro-gen3==0.7.6
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
botocore!=1.23.0
pyspark==3.0.3
progressbar2
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
humanfriendly
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
smart-open[s3]>=5.2.1
aiohttp<4
ratelimiter

[sagemaker]
boto3
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
avro-gen3==0.7.6
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
botocore!=1.23.0
progressbar2
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
humanfriendly
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
ratelimiter

[salesforce]
simple-salesforce
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
avro-gen3==0.7.6
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
progressbar2
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
humanfriendly
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
ratelimiter

[snowflake]
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
msal
great-expectations>=0.15.12
snowflake-sqlalchemy<=1.2.4
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
avro-gen3==0.7.6
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
progressbar2
click-spinner
cryptography
packaging
docker
PyYAML
types-termcolor>=1.0.0
traitlets<5.2.2
sqlparse
humanfriendly
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
greenlet
ratelimiter

[snowflake-beta]
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
msal
great-expectations>=0.15.12
snowflake-sqlalchemy<=1.2.4
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
avro-gen3==0.7.6
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
progressbar2
click-spinner
cryptography
packaging
docker
PyYAML
types-termcolor>=1.0.0
traitlets<5.2.2
sqlparse
humanfriendly
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
greenlet
ratelimiter

[snowflake-legacy]
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
msal
great-expectations>=0.15.12
snowflake-sqlalchemy<=1.2.4
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
avro-gen3==0.7.6
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
progressbar2
click-spinner
cryptography
packaging
docker
PyYAML
types-termcolor>=1.0.0
traitlets<5.2.2
humanfriendly
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
greenlet
ratelimiter

[snowflake-usage-legacy]
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
msal
great-expectations>=0.15.12
snowflake-sqlalchemy<=1.2.4
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
more-itertools>=8.12.0
avro-gen3==0.7.6
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
progressbar2
click-spinner
cryptography
packaging
docker
PyYAML
types-termcolor>=1.0.0
traitlets<5.2.2
sqlparse
humanfriendly
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
greenlet
ratelimiter

[sqlalchemy]
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
great-expectations>=0.15.12
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
avro-gen3==0.7.6
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
progressbar2
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
traitlets<5.2.2
humanfriendly
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
greenlet
ratelimiter

[starburst-trino-usage]
trino[sqlalchemy]!=0.317,>=0.308
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
great-expectations>=0.15.12
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
avro-gen3==0.7.6
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
progressbar2
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
traitlets<5.2.2
sqlparse
humanfriendly
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
greenlet
ratelimiter

[superset]
great_expectations
sqlalchemy
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
Jinja2<3.1.0
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
avro-gen3==0.7.6
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
progressbar2
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
humanfriendly
requests
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
greenlet
ratelimiter

[tableau]
tableauserverclient>=0.17.0
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
avro-gen3==0.7.6
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
progressbar2
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
humanfriendly
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
ratelimiter

[trino]
trino[sqlalchemy]!=0.317,>=0.308
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
great-expectations>=0.15.12
stackprinter>=0.2.6
toml>=0.10.0
click-default-group
avro-gen3==0.7.6
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
progressbar2
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
traitlets<5.2.2
humanfriendly
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
greenlet
ratelimiter

[unity-catalog]
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
stackprinter>=0.2.6
toml>=0.10.0
databricks-cli==0.17.3
click-default-group
avro-gen3==0.7.6
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
progressbar2
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
humanfriendly
requests
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
ratelimiter

[vertica]
tabulate
cached_property
ijson
avro<1.11,>=1.10.2
great-expectations>=0.15.12
stackprinter>=0.2.6
toml>=0.10.0
sqlalchemy-vertica[vertica-python]==0.0.5
click-default-group
avro-gen3==0.7.6
sqlalchemy==1.3.24
termcolor>=1.0.0
click>=6.0.0
Deprecated
types-Deprecated
progressbar2
click-spinner
packaging
docker
PyYAML
types-termcolor>=1.0.0
traitlets<5.2.2
humanfriendly
entrypoints
expandvars>=0.6.5
python-dateutil>=2.8.0
psutil>=5.8.0
aiohttp<4
greenlet
ratelimiter
