jedi<0.19.0,>=0.17.2
python-lsp-jsonrpc>=1.0.0
pluggy>=1.0.0
docstring-to-markdown
ujson>=3.0.0
setuptools>=39.0.0

[all]
autopep8<1.7.0,>=1.6.0
flake8<5.1.0,>=5.0.0
mccabe<0.8.0,>=0.7.0
pycodestyle<2.10.0,>=2.9.0
pydocstyle>=2.0.0
pyflakes<2.6.0,>=2.5.0
pylint>=2.5.0
rope>=0.10.5
yapf
whatthepatch

[autopep8]
autopep8<1.7.0,>=1.6.0

[flake8]
flake8<5.1.0,>=5.0.0

[mccabe]
mccabe<0.8.0,>=0.7.0

[pycodestyle]
pycodestyle<2.10.0,>=2.9.0

[pydocstyle]
pydocstyle>=2.0.0

[pyflakes]
pyflakes<2.6.0,>=2.5.0

[pylint]
pylint>=2.5.0

[rope]
rope>0.10.5

[test]
pylint>=2.5.0
pytest
pytest-cov
coverage
numpy
pandas
matplotlib
pyqt5
flaky

[websockets]
websockets>=10.3

[yapf]
yapf
whatthepatch<2.0.0,>=1.0.2
