attrs
future
matplotlib
mmcls>=1.0.0rc0
numpy
packaging
scikit-learn
scipy
six
tensorboard
tqdm

[all]
attrs
future
matplotlib
mmcls>=1.0.0rc0
numpy
packaging
scikit-learn
scipy
six
tensorboard
tqdm
asynctest
codecov
flake8
interrogate
isort==5.10.1
kwarray
pytest
xdoctest>=0.10.0
yapf

[mim]
mmcls<1.1.0,>=1.0.0rc0
mmcv<2.1.0,>=2.0.0rc1
mmdet<3.1.0,>=3.0.0rc0
mmengine<1.0.0,>=0.1.0
mmsegmentation<1.1.0,>=1.0.0rc0

[optional]
faiss-gpu==1.7.2

[tests]
asynctest
codecov
flake8
interrogate
isort==5.10.1
kwarray
pytest
xdoctest>=0.10.0
yapf
