bleach==5.0.1
certifi==2022.9.24
charset-normalizer==2.1.1
commonmark==0.9.1
docutils==0.19
future==0.18.2
idna==3.4
importlib-metadata==5.0.0
jaraco.classes==3.2.3
keyring==23.9.3
logger==1.4
more-itertools==9.0.0
pkginfo==1.8.3
pure-sasl==0.6.2
Pygments==2.13.0
PyHive==0.6.5
PyMySQL==1.0.2
python-dateutil==2.8.2
readme-renderer==37.3
requests==2.28.1
requests-toolbelt==0.10.1
rfc3986==2.0.0
rich==12.6.0
sasl==0.3.1
six==1.16.0
thrift==0.16.0
thrift-sasl==0.4.3
twine==4.0.1
typing_extensions==4.4.0
urllib3==1.26.12
webencodings==0.5.1
zipp==3.10.0
