aicsimageio[czi]~=4.4
numpy~=1.21
scikit-image~=0.18
slackclient~=2.9.4
psycopg2-binary~=2.9.3
python-dotenv~=0.21.0
Jinja2~=3.1.2
aics_pipeline_uploaders~=1.0.1

[all]
aicsimageio[czi]~=4.4
numpy~=1.21
scikit-image~=0.18
slackclient~=2.9.4
psycopg2-binary~=2.9.3
python-dotenv~=0.21.0
Jinja2~=3.1.2
aics_pipeline_uploaders~=1.0.1
black
flake8~=3.9
isort~=5.9
mypy~=0.910
pre-commit~=2.13
pytest-runner~=5.2
pytest~=6.2
pytest-runner~=5.3
pytest-cov~=2.12
pytest-raises~=0.11
bump2version~=1.0.1
twine~=3.4.2
wheel~=0.37.0
Sphinx~=4.1.2
furo==2021.8.17b43
m2r2~=0.3.1

[dev]
black
flake8~=3.9
isort~=5.9
mypy~=0.910
pre-commit~=2.13
pytest-runner~=5.2
pytest~=6.2
pytest-runner~=5.3
pytest-cov~=2.12
pytest-raises~=0.11
bump2version~=1.0.1
twine~=3.4.2
wheel~=0.37.0
Sphinx~=4.1.2
furo==2021.8.17b43
m2r2~=0.3.1

[setup]
black
flake8~=3.9
isort~=5.9
mypy~=0.910
pre-commit~=2.13
pytest-runner~=5.2

[test]
pytest~=6.2
pytest-runner~=5.3
pytest-cov~=2.12
pytest-raises~=0.11
