numpy<=1.19.5,>=1.17.0
pandas<=1.3.5,>=0.25.0
scikit-learn>=0.24.1
chinese-calendar==1.7.2
python-docx
matplotlib>=3.1.2
PyWavelets<=1.3.0,>=1.1.0
statsmodels<=0.12.2,>=0.10.2
scipy<=1.7.3,>=1.5.0
tqdm
pyod>=1.0.5
seaborn>=0.11.2

[all]
numpy<=1.19.5,>=1.17.0
pandas<=1.3.5,>=0.25.0
scikit-learn>=0.24.1
chinese-calendar==1.7.2
python-docx
matplotlib>=3.1.2
PyWavelets<=1.3.0,>=1.1.0
statsmodels<=0.12.2,>=0.10.2
scipy<=1.7.3,>=1.5.0
tqdm
pyod>=1.0.5
seaborn>=0.11.2
protobuf<=3.20.0,>=3.1.0
paddlepaddle>=2.3.0
ray[tune]>=1.13.0
optuna>=2.10.1
FLAML>=0.10.0
hpbandster>=0.7.4
ConfigSpace>=0.5.0

[autots]
ray[tune]>=1.13.0
optuna>=2.10.1
FLAML>=0.10.0
hpbandster>=0.7.4
ConfigSpace>=0.5.0

[paddle]
protobuf<=3.20.0,>=3.1.0
paddlepaddle>=2.3.0
