Jinja2>=2.11.3
sqlalchemy>=1.4.0
jsonschema
boto3~=1.19.12
botocore==1.22.12
typing-compat~=0.1.0
croniter~=1.3.0
PyYAML
sqllineage==1.3.6
mypy_extensions>=0.4.3
typing-inspect
python-dateutil>=2.8.1
python-jose==3.3.0
google-auth>=1.33.0
requests>=2.23
wheel~=0.36.2
antlr4-python3-runtime==4.9.2
importlib-metadata~=4.11.3
commonregex
cryptography
email-validator>=1.0.3
pydantic[email]==1.9.0
click>=7.1.1
idna<3,>=2.5
google>=3.0.0

[airflow]
apache-airflow==2.3.3

[airflow-container-1.10.15]
markupsafe==2.0.1
requests==2.23.0

[all]
pyarrow==6.0.1
presto-types-parser==0.0.2
thrift-sasl==0.4.3
sqlalchemy-redshift==0.8.9
boto3~=1.19.12
sasl==0.3.1
mypy_extensions>=0.4.3
looker-sdk>=22.4.0
clickhouse-sqlalchemy==0.2.0
requests>=2.23
antlr4-python3-runtime==4.9.2
neo4j~=4.4.0
s3fs==0.4.2
pyodbc
pydantic[email]==1.9.0
google-cloud-datacatalog==3.6.2
fastavro>=1.2.0
sqlalchemy-vertica[vertica-python]>=0.0.5
PyAthena[sqlalchemy]
sqlalchemy-bigquery>=1.2.2
jsonschema
botocore==1.22.12
google-cloud-storage==1.43.0
pyhive~=0.6.5
sqllineage==1.3.6
msal==1.17.0
pyhive~=0.6.3
snowflake-sqlalchemy<=1.3.2
GeoAlchemy2
gcsfs==2022.5.0
idna<3,>=2.5
clickhouse-driver==0.2.3
msal~=1.17.0
commonregex
cryptography
thrift~=0.13.0
ldap3==2.9.1
trino[sqlalchemy]
scikit-learn==1.0.2
Jinja2>=2.11.3
okta~=2.3.0
sqlalchemy>=1.4.0
mlflow-skinny~=1.26.1
requests-aws4auth==1.1.2
tableau-api-lib==0.1.29
pymysql>=1.0.2
croniter~=1.3.0
PyYAML
sqlalchemy-pytds>=0.3
typing-inspect
python-dateutil>=2.8.1
google-cloud-logging
faker~=8.1.1
sqlalchemy-databricks==0.1.0
google-auth>=1.33.0
importlib-metadata~=4.11.3
wheel~=0.36.2
psycopg2-binary
oracledb==1.0.3
email-validator>=1.0.3
click>=7.1.1
pymssql~=2.2.5
google>=3.0.0
pandas==1.3.5
avro-python3
cachetools
typing-compat~=0.1.0
pyarrow~=6.0.1
confluent_kafka==1.8.2
python-jose==3.3.0
boto3
google-cloud
cx_Oracle
delta-spark~=2.0.0
dagster_graphql
pydomo~=0.3.0.5
pinotdb~=0.3.11
python_on_whales==0.34.0
pydruid>=0.6.2
simple_salesforce~=1.11.4
redash-toolbelt==0.1.8
elasticsearch==7.13.1

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
boto3~=1.19.12

[base]
Jinja2>=2.11.3
sqlalchemy>=1.4.0
jsonschema
boto3~=1.19.12
botocore==1.22.12
typing-compat~=0.1.0
croniter~=1.3.0
PyYAML
sqllineage==1.3.6
mypy_extensions>=0.4.3
typing-inspect
python-dateutil>=2.8.1
python-jose==3.3.0
google-auth>=1.33.0
requests>=2.23
wheel~=0.36.2
antlr4-python3-runtime==4.9.2
importlib-metadata~=4.11.3
commonregex
cryptography
email-validator>=1.0.3
pydantic[email]==1.9.0
click>=7.1.1
idna<3,>=2.5
google>=3.0.0

[bigquery]
pyarrow~=6.0.1
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog==3.6.2

[bigquery-usage]
cachetools
google-cloud-logging

[clickhouse]
clickhouse-sqlalchemy==0.2.0
clickhouse-driver==0.2.3

[dagster]
dagster_graphql
GeoAlchemy2
pymysql>=1.0.2
psycopg2-binary

[databricks]
sqlalchemy-databricks==0.1.0

[datalake]
pandas==1.3.5
pyarrow==6.0.1
s3fs==0.4.2
gcsfs==2022.5.0
boto3~=1.19.12
google-cloud-storage==1.43.0

[db2]
ibm-db-sa==0.3.7

[dbt]
boto3
google-cloud
google-cloud-storage==1.43.0

[deltalake]
delta-spark~=2.0.0

[dev]
pydantic[email]==1.9.0
black==22.3.0
docker
twine
google-cloud-storage==1.43.0
datamodel-code-generator==0.13.0
pycln==1.3.2

[docker]
python_on_whales==0.34.0

[domo]
pydomo~=0.3.0.5

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
requests-aws4auth==1.1.2
elasticsearch==7.13.1

[glue]
boto3~=1.19.12

[great-expectations]
great-expectations~=0.15.0

[hive]
thrift~=0.13.0
pyhive~=0.6.5
presto-types-parser==0.0.2
thrift-sasl==0.4.3
sasl==0.3.1

[kafka]
avro-python3
confluent_kafka==1.8.2
fastavro>=1.2.0

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.4.0

[mlflow]
mlflow-skinny~=1.26.1

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3.0

[oracle]
cx_Oracle
oracledb==1.0.3

[pinotdb]
pinotdb~=0.3.11

[postgres]
GeoAlchemy2
pymysql>=1.0.2
psycopg2-binary

[powerbi]
msal==1.17.0

[presto]
pyhive~=0.6.3

[pymssql]
pymssql~=2.2.5

[redash]
redash-toolbelt==0.1.8

[redpanda]
avro-python3
confluent_kafka==1.8.2
fastavro>=1.2.0

[redshift]
GeoAlchemy2
psycopg2-binary
sqlalchemy-redshift==0.8.9

[redshift-usage]
GeoAlchemy2
psycopg2-binary
sqlalchemy-redshift==0.8.9

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.29

[test]
pandas==1.3.5
faker
isort==5.10.1
pytest==7.0.0
pytest-order
coverage
great-expectations~=0.15.0
apache-airflow==2.3.3
pytest-cov
pre-commit
scikit-learn==1.0.2
pylint

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5

[webhook-server]
