alembic==1.7.6
altair==4.2.0
arrow==1.2.2
async-generator==1.10
attrs==21.4.0
babel==2.9.1
bcrypt==3.2.0
blinker==1.4
bokeh==1.0.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.3
colour==0.1.5
convertdate==2.4.0
cryptography==36.0.1
cycler==0.11.0
deprecated==1.2.13
dill==0.3.4
dnspython==2.2.0
email-validator==1.1.3
entrypoints==0.4
filelock==3.4.2
flask==2.0.2
flask-classful==0.14.2
flask-cors==3.0.10
flask-json==0.3.4
flask-login==0.5.0
flask-mail==0.9.1
flask-marshmallow==0.14.0
flask-migrate==3.1.0
flask-principal==0.4.0
flask-security-too==4.1.2
flask-sqlalchemy==2.5.1
flask-sslify==0.1.5
flask-wtf==1.0.0
fonttools==4.29.1
greenlet==1.1.2
h11==0.13.0
humanize==4.0.0
idna==3.3
importlib-metadata==4.11.0
inflect==5.4.0
inflection==0.5.1
iso8601==1.0.2
isodate==0.6.1
itsdangerous==2.0.1
jinja2==3.0.3
joblib==1.1.0
jsonschema==4.4.0
kiwisolver==1.3.2
lunardate==0.2.0
mako==1.1.6
markupsafe==2.0.1
marshmallow==3.14.1
marshmallow-polyfield==5.10
marshmallow-sqlalchemy==0.27.0
matplotlib==3.5.1
numpy==1.22.2
openturns==1.18
outcome==1.1.0
packaging==21.3
pandas==1.2.5
pandas-bokeh==0.4.3
passlib==1.7.4
patsy==0.5.2
pillow==9.0.1
pint==0.19.1
ply==3.11
properscoring==0.1
pscript==0.7.7
psutil==5.9.0
psycopg2-binary==2.9.3
py-moneyed==2.0
pycparser==2.21
pyluach==1.3.0
pymeeus==0.5.11
pyomo==6.2
pyopenssl==22.0.0
pyparsing==3.0.7
pyrsistent==0.18.1
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2021.3
pyyaml==6.0
redis==4.1.3
requests==2.27.1
requests-file==1.5.1
rq==1.10.1
rq-dashboard==0.6.1
scikit-learn==1.0.2
scipy==1.8.0
selenium==4.1.0
sentry-sdk[flask]==1.5.5
six==1.16.0
sklearn==0.0
sniffio==1.2.0
sortedcontainers==2.4.0
sqlalchemy==1.4.31
statsmodels==0.13.2
tabulate==0.8.9
threadpoolctl==3.1.0
timely-beliefs==1.11.5
timetomodel==0.7.1
tldextract==3.1.2
toolz==0.11.2
tornado==6.1
trio==0.19.0
trio-websocket==0.9.2
typing-extensions==4.1.1
uniplot==0.5.0
urllib3==1.26.8
webargs==8.1.0
werkzeug==2.0.3
workalendar==16.2.0
wrapt==1.13.3
wsproto==1.0.0
wtforms==3.0.1
xlrd==2.0.1
zipp==3.7.0
