alembic==1.8.0
asyncpg==0.25.0
click>=8.1
colorama>=0.4.3
cryptography>=36
deepdiff==5.8.0
fastapi-pagination[sqlalchemy]==0.9.3
fastapi==0.77.1
fideslang==1.3.1
fideslib==3.0.1
fideslog==1.1.5
GitPython==3.1
loguru<0.6,>=0.5
openpyxl==3.0.9
pandas==1.4
plotly==5.4
psycopg2-binary==2.9.1
pydantic<1.10.0,>=1.8.1
PyJWT==2.4.0
pyyaml<6,>=5
requests<3,>=2
SQLAlchemy-Utils==0.38.2
sqlalchemy[asyncio]==1.4.27
toml>=0.10.1
uvicorn==0.17.6
versioneer==0.19

[all]
boto3==1.20.54
pymysql==1.0.0
okta==2.5.0
snowflake-sqlalchemy==1.3.4
sqlalchemy-redshift==0.8.8
sqlalchemy-bigquery==1.4.4

[aws]
boto3==1.20.54

[bigquery]
sqlalchemy-bigquery==1.4.4

[mssql]
pyodbc==4.0.32

[mysql]
pymysql==1.0.0

[okta]
okta==2.5.0

[redshift]
sqlalchemy-redshift==0.8.8

[snowflake]
snowflake-sqlalchemy==1.3.4
