numpy~=1.19
scipy<2,>=1.5.3
tqdm~=4.60
plum-dispatch<2,>=1.5.1
numba<0.57,>=0.52
igraph<0.11.0,>=0.9.8
jax<0.4,>=0.3.2
jaxlib<0.4,>=0.3
flax<0.7,>=0.5
orjson~=3.4
optax<0.2,>=0.1.1
numba4jax<0.1,>=0.0.10

[all]
mpi4py<4,>=3.0.1
mpi4jax~=0.3.1
pytest>=6
pytest-xdist[psutil]>=2
pytest-cov>=2.10.1
pytest-json-report>=1.3
coverage>=5
networkx~=2.4
pre-commit>=2.7
black==22.3.0
flake8==5.0.4
tensorboardx>=2.0.0
openfermion>=1.0.0
h5py>=3.7.0

[dev]
pytest>=6
pytest-xdist[psutil]>=2
pytest-cov>=2.10.1
pytest-json-report>=1.3
coverage>=5
networkx~=2.4
pre-commit>=2.7
black==22.3.0
flake8==5.0.4

[extra]
tensorboardx>=2.0.0
openfermion>=1.0.0
h5py>=3.7.0

[mpi]
mpi4py<4,>=3.0.1
mpi4jax~=0.3.1
