scipy>=1.1
matplotlib>=3.1.3
numpy>=1.17.1
traits>=4.5.0
natsort
requests
tqdm>=4.9.0
sympy
dill
h5py>=2.3
jinja2
packaging
python-dateutil>=2.5.0
ipyparallel
ipython!=8.0.*
dask[array]>=2.11.0
fsspec
scikit-image>=0.15
pint>=0.10
numexpr
sparse
imageio
pyyaml
prettytable
tifffile>=2020.2.16
numba>=0.52
importlib_metadata>=3.6
toolz

[:platform_machine == "x86_64" or platform_machine == "AMD64"]
zarr>=2.9.0

[all]
hyperspy_gui_ipywidgets>=1.1.0
hyperspy_gui_traitsui>=1.1.0
blosc>=1.5
mrcz>=0.3.6
cython
imagecodecs>=2020.1.31
pyUSID>=0.0.7
sidpy
matplotlib-scalebar

[all:sys_platform != "darwin"]
scikit-learn

[all:sys_platform == "darwin"]
scikit-learn!=1.0.0

[build-doc]
sphinx>=1.7
sphinx_rtd_theme
sphinx-toggleprompt
sphinxcontrib-mermaid
sphinxcontrib-towncrier
towncrier<22.8

[coverage]
pytest-cov

[dev]
hyperspy_gui_ipywidgets>=1.1.0
hyperspy_gui_traitsui>=1.1.0
blosc>=1.5
mrcz>=0.3.6
cython
imagecodecs>=2020.1.31
pyUSID>=0.0.7
sidpy
matplotlib-scalebar
pytest>=3.6
pytest-mpl
pytest-xdist
pytest-rerunfailures
pytest-instafail
matplotlib>=3.1
pytest-cov
sphinx>=1.7
sphinx_rtd_theme
sphinx-toggleprompt
sphinxcontrib-mermaid
sphinxcontrib-towncrier
towncrier<22.8

[dev:sys_platform != "darwin"]
scikit-learn

[dev:sys_platform == "darwin"]
scikit-learn!=1.0.0

[gui-jupyter]
hyperspy_gui_ipywidgets>=1.1.0

[gui-traitsui]
hyperspy_gui_traitsui>=1.1.0

[learning]

[learning:sys_platform != "darwin"]
scikit-learn

[learning:sys_platform == "darwin"]
scikit-learn!=1.0.0

[mrcz]
blosc>=1.5
mrcz>=0.3.6

[scalebar]
matplotlib-scalebar

[speed]
cython
imagecodecs>=2020.1.31

[tests]
pytest>=3.6
pytest-mpl
pytest-xdist
pytest-rerunfailures
pytest-instafail
matplotlib>=3.1

[usid]
pyUSID>=0.0.7
sidpy
