albumentations==0.4.6
d3m
d3m-duke<1.3.0,>=1.2.0
d3m-remote-sensing-pretrained<1.1,>=1.0
d3m-segmentation-models-pytorch==0.1.3
d3m-simon<1.3,>=1.2
faiss-cpu<1.8
gluonts==0.6.0
hdbscan<0.9,>=0.8.26
lz4==3.1.3
nk-sent2vec<1.5,>=1.4
object-detection-retinanet<0.3,>=0.1
opencv-python-headless<5,>=4.1
pillow==7.1.2
pmdarima==1.8.1
punkML<4.0.0,>=3.0.1
requests==2.23.0
shap==0.37.0
statsmodels==0.11.1
tifffile==2020.8.13
torch>=1.4.0
torchvision>=0.5.0
tqdm==4.48.2
tslearn==0.4.1

[cpu]
d3m-simon[cpu]
mxnet==1.6.0
tensorflow==2.2.0

[gpu-cuda-10.1]
d3m-simon[gpu]
mxnet-cu101mkl==1.6.0.post0
tensorflow-gpu==2.2.0

[gpu-cuda-9.2]
d3m-simon[gpu]
mxnet-cu92mkl==1.6.0.post0
tensorflow-gpu==2.2.0
