cachecontrol[filecache]
defusedxml
cachecontrol
redis
six
cachecontrol[redis]
lockfile
requests

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
oyaml
cachecontrol[filecache]
defusedxml
cachecontrol
redis
python-gnupg==0.4.6
six
cachecontrol[redis]
lockfile
requests

[client-develop]
defusedxml
mock==2.0.0
cachecontrol
redis
lockfile
oyaml
cachecontrol[filecache]
python-gnupg==0.4.6
six
cachecontrol[redis]
requests
wheel

[client-develop:python_version < "2.7"]
pytest==3.0.6
coverage==4.3.4
flake8==2.6.2
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
pyyaml
pytest-cov
flake8
coverage

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
colorama
cachecontrol[filecache]
defusedxml
ansible
cachecontrol
redis
six
pandas
cachecontrol[redis]
lockfile
requests

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
defusedxml
mock==2.0.0
cachecontrol
pandas
colorama
nbsphinx
oyaml
Sphinx<=5.0.2
ipython
sphinx_rtd_theme
python-gnupg==0.4.6
six
wheel
redis
jedi<0.18.0
Pygments
lockfile
cachecontrol[filecache]
ansible
docutils
cachecontrol[redis]
requests

[develop26]
defusedxml
mock==2.0.0
cachecontrol
redis
pandas
lockfile
colorama
oyaml
cachecontrol[filecache]
ansible
python-gnupg==0.4.6
six
cachecontrol[redis]
requests
wheel

[develop26:python_version < "2.7"]
pytest==3.0.6
coverage==4.3.4
flake8==2.6.2
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
pyyaml
pytest-cov
flake8
coverage

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pytest==3.0.6
coverage==4.3.4
flake8==2.6.2
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
pyyaml
pytest-cov
flake8
coverage

[develop:python_version >= "3"]
pytest

[docs]
colorama
Sphinx<=5.0.2
ipython
sphinx_rtd_theme
docutils
jedi<0.18.0
Pygments
nbsphinx

[linting]
python-gnupg==0.4.6
oyaml
requests

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
openshift
cachecontrol[filecache]
defusedxml
cachecontrol
redis
six
cachecontrol[redis]
lockfile
requests

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
watchdog
python-logstash
python-statsd
python-cjson

[testing]
oyaml
mock==2.0.0
python-gnupg==0.4.6
requests

[testing:python_version < "2.7"]
coverage==4.3.4
pytest-cov==2.4.0
pytest==3.0.6

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
pytest-cov
coverage

[testing:python_version >= "3"]
pytest
