dask[array]>=2021.8.1
diffpy.structure>=3
diffsims>=0.5
hyperspy>=1.7.1
h5py>=2.10
imageio
matplotlib>=3.3
numba>=0.48
numpy>=1.19
orix>=0.9
pooch>=0.13
pint<=0.19
pyyaml
tqdm>=0.5.2
scikit-image>=0.16.2
scikit-learn
scipy>=1.7

[dev]
black[jupyter]
manifix
outdated
pre-commit>=1.16
ipywidgets~=7.7
memory_profiler
nbsphinx>=0.7
numpydoc
pydata-sphinx-theme
pyebsdindex>=0.1
pythreejs
pyvista
sphinx>=3.0.2
sphinx-codeautolink[ipython]
sphinx-copybutton>=0.2.5
sphinx-design
sphinx-gallery<0.11
sphinxcontrib-bibtex>=1.0
coverage>=5.0
pytest>=5.4
pytest-benchmark
pytest-cov>=2.8.1
pytest-xdist

[doc]
ipywidgets~=7.7
memory_profiler
nbsphinx>=0.7
numpydoc
pydata-sphinx-theme
pyebsdindex>=0.1
pythreejs
pyvista
sphinx>=3.0.2
sphinx-codeautolink[ipython]
sphinx-copybutton>=0.2.5
sphinx-design
sphinx-gallery<0.11
sphinxcontrib-bibtex>=1.0

[tests]
coverage>=5.0
numpydoc
pytest>=5.4
pytest-benchmark
pytest-cov>=2.8.1
pytest-xdist

[viz]
pyvista
