SQLAlchemy-Utils<0.38.0,>=0.37.2
contextvars<3.0,>=2.4
dependency-injector[pydantic]>=4.40.0
pydantic[dotenv,email]<2.0.0,>=1.8.2
pytz<2022.0,>=2021.3
timeparse-plus<2.0.0,>=1.2.0
ujson<6.0.0

[db]
databases>=0.6.1

[fastapi]
fastapi[all]>=0.85.0

[mysql]
aiomysql>=0.0.21
pymysql[rsa]<=0.9.3,>=0.9

[postgresql]
asyncpg<0.23.0,>=0.22.0
psycopg2<3.0.0,>=2.8.6

[redis]
aioredis[hiredis]<=1.3.1
redis>=4.1.0

[rmq]
aio-pika>=8.2.0

[scheduler]
APScheduler>=3.7.0
rpyc>=5.1.0

[sqla]
SQLAlchemy[asyncio]>=1.4
alembic>=1.8.0

[sqlite]
aiosqlite<0.18.0,>=0.17.0

[test]
pytest>=7.1.0
pytest-asyncio>=0.20.0
pytest-cov>=4.0
autoflake==1.4
black==20.8b1
flake8==3.8.4
isort==5.7.0
mypy==0.790
pre-commit==2.9.3
coverage==6.1.1
mccabe==0.6.1
pylint==2.11.1
tox==3.24.4
