cachecontrol[filecache]
requests
cachecontrol
redis
defusedxml
lockfile
cachecontrol[redis]
six

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
cachecontrol[filecache]
requests
cachecontrol
python-gnupg==0.4.6
redis
defusedxml
lockfile
cachecontrol[redis]
oyaml
six

[client-develop]
requests
cachecontrol
python-gnupg==0.4.6
defusedxml
six
mock==2.0.0
cachecontrol[filecache]
redis
lockfile
cachecontrol[redis]
oyaml
wheel

[client-develop:python_version < "2.7"]
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
flake8==2.6.2
coverage==4.3.4
pytest==3.0.6

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
flake8
pytest-cov
coverage
pyyaml

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
cachecontrol[filecache]
requests
cachecontrol
colorama
pandas
redis
defusedxml
lockfile
cachecontrol[redis]
six
ansible

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
requests
python-gnupg==0.4.6
Pygments
sphinx_rtd_theme
ipython
defusedxml
six
mock==2.0.0
jedi<0.18.0
colorama
pandas
redis
docutils
nbsphinx
wheel
cachecontrol
cachecontrol[filecache]
Sphinx<=5.0.2
lockfile
cachecontrol[redis]
oyaml
ansible

[develop26]
requests
cachecontrol
python-gnupg==0.4.6
ansible
defusedxml
six
mock==2.0.0
cachecontrol[filecache]
colorama
pandas
redis
lockfile
cachecontrol[redis]
oyaml
wheel

[develop26:python_version < "2.7"]
pytest-cov==2.4.0
pyyaml<=3.13,>=3.10
flake8==2.6.2
coverage==4.3.4
pytest==3.0.6

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
flake8
pytest-cov
coverage
pyyaml

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pyyaml<=3.13,>=3.10
flake8==2.6.2
coverage==4.3.4
pytest==3.0.6
pytest-cov==2.4.0

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
flake8
pytest-cov
coverage
pyyaml

[develop:python_version >= "3"]
pytest

[docs]
Pygments
jedi<0.18.0
colorama
sphinx_rtd_theme
ipython
Sphinx<=5.0.2
docutils
nbsphinx

[linting]
requests
python-gnupg==0.4.6
oyaml

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
cachecontrol[filecache]
requests
cachecontrol
redis
defusedxml
lockfile
cachecontrol[redis]
openshift
six

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-statsd
python-cjson
watchdog
python-logstash

[testing]
requests
python-gnupg==0.4.6
oyaml
mock==2.0.0

[testing:python_version < "2.7"]
pytest-cov==2.4.0
coverage==4.3.4
pytest==3.0.6

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
pytest-cov
coverage

[testing:python_version >= "3"]
pytest
