typing-inspect
acryl-datahub[airflow]>=0.8.36
apache-airflow>=1.10.2
sqlalchemy==1.3.24
mypy_extensions>=0.4.3
pydantic>=1.5.1
typing_extensions>=3.10.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-toml
types-PyYAML
types-dataclasses
coverage>=5.1
packaging
pydantic>=1.5.1
pydantic>=1.9.0
types-pkg_resources
typing_extensions>=3.10.0.2
deepdiff
acryl-datahub[airflow]>=0.8.36
types-click==0.1.12
pytest-cov>=2.8.1
build
freezegun
types-six
types-requests
requests-mock
twine
types-python-dateutil
flake8>=3.8.3
sqlalchemy-stubs
sqlalchemy==1.3.24
tox
mypy_extensions>=0.4.3
types-pytz
isort>=5.7.0
jsonpickle
pytest>=6.2.2
typing-inspect
types-tabulate
pytest-docker<0.12,>=0.10.3
flake8-tidy-imports>=4.3.0
types-cachetools
black>=21.12b0
types-freezegun
mypy>=0.920
pytest-asyncio>=0.16.0
apache-airflow>=1.10.2

[dev-airflow1]
types-toml
types-PyYAML
types-dataclasses
coverage>=5.1
packaging
pydantic>=1.5.1
pydantic>=1.9.0
types-pkg_resources
typing_extensions>=3.10.0.2
deepdiff
acryl-datahub[airflow]>=0.8.36
types-click==0.1.12
pytest-cov>=2.8.1
build
apache-airflow-backport-providers-snowflake
freezegun
types-six
types-requests
requests-mock
twine
types-python-dateutil
flake8>=3.8.3
sqlalchemy-stubs
sqlalchemy==1.3.24
tox
mypy_extensions>=0.4.3
types-pytz
apache-airflow==1.10.15
isort>=5.7.0
jsonpickle
pytest>=6.2.2
typing-inspect
types-tabulate
pytest-docker<0.12,>=0.10.3
flake8-tidy-imports>=4.3.0
types-cachetools
black>=21.12b0
types-freezegun
mypy>=0.920
pytest-asyncio>=0.16.0
apache-airflow>=1.10.2

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
