<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GDAPS template support &mdash; GDAPS  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="APIs.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> GDAPS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">GDAPS template support</a></li>
<li class="toctree-l1"><a class="reference internal" href="APIs.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GDAPS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>GDAPS template support</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/templates.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="APIs.html" class="btn btn-neutral float-right" title="API" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gdaps-template-support">
<h1>GDAPS template support<a class="headerlink" href="#gdaps-template-support" title="Permalink to this heading"></a></h1>
<p>Plugins usually provide not only interfaces for the backend, but also for the frontend. GDAPS supports plugin rendering in Django templates, which have to follow a certain pattern. Define your interface in the providing app, e.g. as usually in <code class="docutils literal notranslate"><span class="pre">.api.interfaces</span></code>, and let it inherit <code class="docutils literal notranslate"><span class="pre">ITemplatePluginMixin</span></code>. Don’t forget to document your interface, so that the implementor knows what to expect.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># main_app.api.interfaces.py</span>

<span class="kn">from</span> <span class="nn">gdaps.api</span> <span class="kn">import</span> <span class="n">Interface</span>
<span class="kn">from</span> <span class="nn">gdaps.api.interfaces</span> <span class="kn">import</span> <span class="n">ITemplatePluginMixin</span>

<span class="nd">@Interface</span>
<span class="k">class</span> <span class="nc">AnyItem</span><span class="p">(</span><span class="n">ITemplatePluginMixin</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Any list item, must contain a &lt;li&gt; element as root.&quot;&quot;&quot;</span>
</pre></div>
</div>
</div></blockquote>
<p>This defines the plugin hook your plugins can implement. <code class="docutils literal notranslate"><span class="pre">ITemplatePluginMixin</span></code> has two attributes:</p>
<dl class="simple" id="template">
<dt>template</dt><dd><p>A string that is rendered as Template. For simple &amp; small templates, e.g. one-liners. If this attribute is present, it is used.</p>
</dd>
</dl>
<dl class="simple" id="template-name">
<dt>template_name</dt><dd><p>The usual django-like template name, where to find the template file within the <code class="docutils literal notranslate"><span class="pre">templates</span></code> directory, like “my_app/any_item.html”
This attribute is used, if no <code class="docutils literal notranslate"><span class="pre">template</span></code> attribute is provided.</p>
</dd>
</dl>
<dl class="simple" id="context">
<dt>context</dt><dd><p>a dict that provides context for template rendering.</p>
</dd>
</dl>
<dl class="simple" id="get-context">
<dt>def get_context(self)</dt><dd><p>Override this method to add custom context to the plugin. Per default just uses <code class="docutils literal notranslate"><span class="pre">self.context</span></code>.</p>
</dd>
</dl>
<p>Now, in your other plugins, create the implementation:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># in plugin A</span>

<span class="kn">from</span> <span class="nn">gdaps.api</span> <span class="kn">import</span> <span class="n">Interface</span>
<span class="kn">from</span> <span class="nn">gdaps.api.interfaces</span> <span class="kn">import</span> <span class="n">ITemplatePluginMixin</span>

<span class="k">class</span> <span class="nc">SayFooItem</span><span class="p">(</span><span class="n">AnyItem</span><span class="p">):</span>
    <span class="n">template</span> <span class="o">=</span> <span class="s2">&quot;&lt;li&gt;Foo!&lt;/li&gt;</span>


<span class="c1"># in plugin B</span>
<span class="o">...</span>

<span class="k">class</span> <span class="nc">SayBarItem</span><span class="p">(</span><span class="n">AnyItem</span><span class="p">):</span>
    <span class="n">template</span> <span class="o">=</span> <span class="s2">&quot;&lt;li&gt;Bar!&lt;/li&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p>Now, in your main app’s template, just render the plugins using the <code class="docutils literal notranslate"><span class="pre">render_plugins</span></code> tag, with the interface name as parameter:</p>
<blockquote>
<div><div class="highlight-django notranslate"><div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">load</span> <span class="nv">gdaps</span> <span class="cp">%}</span><span class="x"></span>

<span class="x">&lt;h1&gt;Plugin sandbox&lt;/h1&gt;</span>
<span class="x">&lt;ul&gt;</span>
<span class="x">    </span><span class="cp">{%</span> <span class="k">render_plugins</span> <span class="nv">interface</span><span class="o">=</span><span class="s2">&quot;IAnyItem&quot;</span> <span class="cp">%}</span><span class="x"></span>
<span class="x">&lt;/ul&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p>That’s all. GDAPS finds any plugins implementing this interface and renders them, one after another, in place.</p>
<p>As said before, the plugin templates can contain anything you like, not only <code class="docutils literal notranslate"><span class="pre">&lt;li&gt;</span></code> elements. U can use it for select options, cards on a dashboard, or whole page contents - it’s up to you.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="APIs.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2021, Christian González.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>