humanfriendly
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
mixpanel>=4.9.0
ratelimiter
entrypoints
tabulate
stackprinter>=0.2.6
PyYAML
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
typing-inspect
toml>=0.10.0
packaging
click-spinner
progressbar2
click-default-group
click>=6.0.0
aiohttp<4
docker
ijson
cached_property
avro-gen3==0.7.6
mypy_extensions>=0.4.3
pydantic>=1.5.1

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
humanfriendly
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
tabulate
stackprinter>=0.2.6
PyYAML
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
apache-airflow>=1.10.2
packaging
click-spinner
progressbar2
click-default-group
click>=6.0.0
aiohttp<4
docker
ijson
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[all]
wcmatch
types-termcolor>=1.0.0
python-dateutil>=2.8.0
more-itertools>=8.12.0
ujson>=5.2.0
pyarrow>=6.0.1
trino[sqlalchemy]!=0.317,>=0.308
cachetools
flask-openid>=1.3.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
Jinja2<3.1.0
traitlets<5.2.2
sqlalchemy
gql[requests]>=3.3.0
sqllineage==1.3.6
sql_metadata
feast==0.18.0
simple-salesforce
clickhouse-sqlalchemy==0.1.8
click>=6.0.0
types-protobuf
aiohttp<4
ijson
lkml>=1.3.0b5
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tableauserverclient>=0.17.0
toml>=0.10.0
humanfriendly
sqlalchemy==1.3.24
networkx>=2.6.2
GitPython>2
pydeequ==1.0.1
PyYAML
sqlparse
psutil>=5.8.0
requests
termcolor>=1.0.0
pydruid>=0.6.2
google-cloud-logging<3.1.2
types-Deprecated
azure-identity==1.10.0
deltalake
PyAthena[sqlalchemy]==2.4.1
redash-toolbelt
click-default-group
looker-sdk==22.2.1
great-expectations>=0.15.12
smart-open[s3]>=5.2.1
gql>=3.3.0
sqlalchemy-bigquery>=1.4.1
cached_property
pymongo[srv]>=3.11
acryl-pyhive[hive]>=0.6.12
sqlalchemy-pytds>=0.3
great_expectations
ratelimiter
entrypoints
fastavro>=1.2.0
google-api-python-client
sqlalchemy-vertica[vertica-python]==0.0.5
stackprinter>=0.2.6
sqlalchemy-redshift
moto[s3]
okta~=1.7.0
acryl-iceberg-legacy==0.0.4
databricks-dbapi
apache-airflow>=1.10.2
tenacity>=8.0.1
packaging
progressbar2
grpcio==1.44.0
google-cloud-bigquery
grpcio-tools==1.44.0
msal==1.16.0
docker
cryptography
avro-gen3==0.7.6
elasticsearch==7.13.4
Deprecated
python-ldap>=2.4
tabulate
greenlet
acryl-pyhive[hive]>=0.6.13
msal
GeoAlchemy2
psycopg2-binary
cx_Oracle
confluent_kafka>=1.5.0
tableschema>=1.20.2
click-spinner
sql-metadata==2.2.2
JPype1
parse>=1.19.0
snowflake-sqlalchemy<=1.2.4
pyspark==3.0.3
boto3
botocore!=1.23.0
pymysql>=1.0.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
humanfriendly
types-termcolor>=1.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
tabulate
greenlet
stackprinter>=0.2.6
PyYAML
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
traitlets<5.2.2
PyAthena[sqlalchemy]==2.4.1
packaging
click-spinner
progressbar2
click-default-group
great-expectations>=0.15.12
click>=6.0.0
aiohttp<4
docker
ijson
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[azure-ad]
humanfriendly
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
tabulate
stackprinter>=0.2.6
PyYAML
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
packaging
click-spinner
progressbar2
click-default-group
click>=6.0.0
aiohttp<4
docker
ijson
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[base]
humanfriendly
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
tabulate
stackprinter>=0.2.6
PyYAML
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
packaging
click-spinner
progressbar2
click-default-group
click>=6.0.0
aiohttp<4
docker
ijson
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[bigquery]
humanfriendly
types-termcolor>=1.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
more-itertools>=8.12.0
google-api-python-client
tabulate
greenlet
stackprinter>=0.2.6
PyYAML
psutil>=5.8.0
termcolor>=1.0.0
google-cloud-logging<3.1.2
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
traitlets<5.2.2
sql_metadata
sqllineage==1.3.6
packaging
click-spinner
progressbar2
click-default-group
great-expectations>=0.15.12
click>=6.0.0
google-cloud-bigquery
aiohttp<4
docker
ijson
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[bigquery-beta]
humanfriendly
types-termcolor>=1.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
more-itertools>=8.12.0
google-api-python-client
tabulate
greenlet
stackprinter>=0.2.6
PyYAML
psutil>=5.8.0
termcolor>=1.0.0
google-cloud-logging<3.1.2
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
traitlets<5.2.2
sql_metadata
sqllineage==1.3.6
packaging
click-spinner
progressbar2
click-default-group
great-expectations>=0.15.12
click>=6.0.0
google-cloud-bigquery
aiohttp<4
docker
ijson
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[bigquery-legacy]
humanfriendly
types-termcolor>=1.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
more-itertools>=8.12.0
google-api-python-client
tabulate
greenlet
stackprinter>=0.2.6
PyYAML
sqlparse
psutil>=5.8.0
termcolor>=1.0.0
google-cloud-logging<3.1.2
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
traitlets<5.2.2
sqllineage==1.3.6
packaging
click-spinner
progressbar2
click-default-group
great-expectations>=0.15.12
click>=6.0.0
google-cloud-bigquery
aiohttp<4
docker
ijson
sqlalchemy-bigquery>=1.4.1
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[bigquery-usage-legacy]
humanfriendly
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
more-itertools>=8.12.0
google-api-python-client
tabulate
stackprinter>=0.2.6
PyYAML
sqlparse
cachetools
psutil>=5.8.0
termcolor>=1.0.0
google-cloud-logging<3.1.2
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
packaging
click-spinner
progressbar2
click-default-group
click>=6.0.0
google-cloud-bigquery
aiohttp<4
docker
ijson
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[circuit-breaker]
humanfriendly
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
tabulate
stackprinter>=0.2.6
PyYAML
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
gql[requests]>=3.3.0
packaging
click-spinner
progressbar2
click-default-group
click>=6.0.0
aiohttp<4
docker
ijson
gql>=3.3.0
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[clickhouse]
humanfriendly
types-termcolor>=1.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
tabulate
greenlet
stackprinter>=0.2.6
PyYAML
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
traitlets<5.2.2
packaging
click-spinner
progressbar2
click-default-group
clickhouse-sqlalchemy==0.1.8
great-expectations>=0.15.12
click>=6.0.0
aiohttp<4
docker
ijson
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[clickhouse-usage]
humanfriendly
types-termcolor>=1.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
tabulate
greenlet
stackprinter>=0.2.6
PyYAML
sqlparse
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
traitlets<5.2.2
packaging
click-spinner
progressbar2
click-default-group
clickhouse-sqlalchemy==0.1.8
great-expectations>=0.15.12
click>=6.0.0
aiohttp<4
docker
ijson
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[datahub-business-glossary]
humanfriendly
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
tabulate
stackprinter>=0.2.6
PyYAML
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
packaging
click-spinner
progressbar2
click-default-group
click>=6.0.0
aiohttp<4
docker
ijson
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[datahub-kafka]
humanfriendly
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
fastavro>=1.2.0
tabulate
stackprinter>=0.2.6
PyYAML
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
confluent_kafka>=1.5.0
packaging
click-spinner
progressbar2
click-default-group
click>=6.0.0
aiohttp<4
docker
ijson
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
humanfriendly
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
tabulate
stackprinter>=0.2.6
PyYAML
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
packaging
click-spinner
progressbar2
click-default-group
click>=6.0.0
aiohttp<4
docker
ijson
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[datahub-rest]
humanfriendly
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
tabulate
stackprinter>=0.2.6
PyYAML
psutil>=5.8.0
requests
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
packaging
click-spinner
progressbar2
click-default-group
click>=6.0.0
aiohttp<4
docker
ijson
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[dbt]
humanfriendly
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
tabulate
stackprinter>=0.2.6
PyYAML
psutil>=5.8.0
requests
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
botocore!=1.23.0
packaging
click-spinner
progressbar2
click-default-group
click>=6.0.0
aiohttp<4
docker
ijson
boto3
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[delta-lake]
humanfriendly
types-termcolor>=1.0.0
wcmatch
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
ujson>=5.2.0
tabulate
pyarrow>=6.0.1
stackprinter>=0.2.6
pydeequ==1.0.1
PyYAML
moto[s3]
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
botocore!=1.23.0
tableschema>=1.20.2
deltalake
packaging
click-spinner
progressbar2
click-default-group
pyspark==3.0.3
click>=6.0.0
parse>=1.19.0
smart-open[s3]>=5.2.1
aiohttp<4
docker
ijson
boto3
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[dev]
wcmatch
types-termcolor>=1.0.0
python-dateutil>=2.8.0
more-itertools>=8.12.0
build
types-requests
ujson>=5.2.0
pyarrow>=6.0.1
flake8-tidy-imports>=4.3.0
trino[sqlalchemy]!=0.317,>=0.308
cachetools
flask-openid>=1.3.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
traitlets<5.2.2
flake8>=3.8.3
types-pytz
sql_metadata
sqllineage==1.3.6
simple-salesforce
jsonpickle
clickhouse-sqlalchemy==0.1.8
types-pkg_resources
feast==0.18.0
coverage>=5.1
click>=6.0.0
mypy>=0.981
types-protobuf
aiohttp<4
ijson
lkml>=1.3.0b5
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests-mock
tableauserverclient>=0.17.0
pydantic<1.10,>=1.9.0
toml>=0.10.0
humanfriendly
types-ujson>=5.2.0
sqlalchemy==1.3.24
networkx>=2.6.2
types-python-dateutil
GitPython>2
pydeequ==1.0.1
PyYAML
sqlparse
psutil>=5.8.0
pydruid>=0.6.2
termcolor>=1.0.0
requests
pytest>=6.2.2
google-cloud-logging<3.1.2
types-Deprecated
typing-inspect
azure-identity==1.10.0
deltalake
redash-toolbelt
types-toml
click-default-group
looker-sdk==22.2.1
types-cachetools
great-expectations>=0.15.12
types-freezegun
deepdiff
smart-open[s3]>=5.2.1
twine
pytest-asyncio>=0.16.0
sqlalchemy-bigquery>=1.4.1
cached_property
sqlalchemy-vertica[vertica-python]==0.0.5
ratelimiter
entrypoints
google-api-python-client
fastavro>=1.2.0
apache-airflow[snowflake]>=2.0.2
boto3-stubs[glue,s3,sagemaker,sts]
stackprinter>=0.2.6
sqlalchemy-redshift
moto[s3]
okta~=1.7.0
isort>=5.7.0
acryl-iceberg-legacy==0.0.4
types-click==0.1.12
databricks-dbapi
packaging
progressbar2
grpcio==1.44.0
freezegun
google-cloud-bigquery
grpcio-tools==1.44.0
types-PyMySQL
msal==1.16.0
docker
avro-gen3==0.7.6
types-PyYAML
elasticsearch==7.13.4
Deprecated
mixpanel>=4.9.0
pytest-docker[docker-compose-v1]>=1.0.1
python-ldap>=2.4
tabulate
greenlet
types-tabulate
acryl-pyhive[hive]>=0.6.13
GeoAlchemy2
types-pyOpenSSL
pytest-cov>=2.8.1
types-click-spinner
cx_Oracle
psycopg2-binary
confluent_kafka>=1.5.0
black>=21.12b0
tableschema>=1.20.2
sql-metadata==2.2.2
click-spinner
types-six
parse>=1.19.0
types-dataclasses
snowflake-sqlalchemy<=1.2.4
pyspark==3.0.3
boto3
sqlalchemy-stubs
botocore!=1.23.0
mypy_extensions>=0.4.3
pymysql>=1.0.2
pydantic>=1.5.1

[dev-airflow1]
wcmatch
types-termcolor>=1.0.0
python-dateutil>=2.8.0
more-itertools>=8.12.0
build
types-requests
ujson>=5.2.0
pyarrow>=6.0.1
flake8-tidy-imports>=4.3.0
trino[sqlalchemy]!=0.317,>=0.308
cachetools
apache-airflow==1.10.15
expandvars>=0.6.5
avro<1.11,>=1.10.2
traitlets<5.2.2
flake8>=3.8.3
types-pytz
sql_metadata
sqllineage==1.3.6
simple-salesforce
jsonpickle
clickhouse-sqlalchemy==0.1.8
types-pkg_resources
coverage>=5.1
click>=6.0.0
mypy>=0.981
types-protobuf
aiohttp<4
ijson
lkml>=1.3.0b5
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
requests-mock
tableauserverclient>=0.17.0
pydantic<1.10,>=1.9.0
toml>=0.10.0
humanfriendly
types-ujson>=5.2.0
sqlalchemy==1.3.24
networkx>=2.6.2
types-python-dateutil
GitPython>2
pydeequ==1.0.1
PyYAML
sqlparse
psutil>=5.8.0
pydruid>=0.6.2
termcolor>=1.0.0
requests
pytest>=6.2.2
google-cloud-logging<3.1.2
types-Deprecated
typing-inspect
azure-identity==1.10.0
deltalake
redash-toolbelt
types-toml
apache-airflow-backport-providers-snowflake
click-default-group
looker-sdk==22.2.1
types-cachetools
great-expectations>=0.15.12
types-freezegun
deepdiff
smart-open[s3]>=5.2.1
twine
pytest-asyncio>=0.16.0
sqlalchemy-bigquery>=1.4.1
cached_property
sqlalchemy-vertica[vertica-python]==0.0.5
ratelimiter
entrypoints
google-api-python-client
fastavro>=1.2.0
boto3-stubs[glue,s3,sagemaker,sts]
stackprinter>=0.2.6
sqlalchemy-redshift
moto[s3]
okta~=1.7.0
isort>=5.7.0
acryl-iceberg-legacy==0.0.4
types-click==0.1.12
databricks-dbapi
packaging
progressbar2
grpcio==1.44.0
freezegun
google-cloud-bigquery
grpcio-tools==1.44.0
types-PyMySQL
msal==1.16.0
docker
avro-gen3==0.7.6
types-PyYAML
elasticsearch==7.13.4
Deprecated
mixpanel>=4.9.0
pytest-docker[docker-compose-v1]>=1.0.1
python-ldap>=2.4
tabulate
greenlet
types-tabulate
acryl-pyhive[hive]>=0.6.13
WTForms==2.3.3
GeoAlchemy2
types-pyOpenSSL
pytest-cov>=2.8.1
types-click-spinner
cx_Oracle
psycopg2-binary
confluent_kafka>=1.5.0
black>=21.12b0
tableschema>=1.20.2
sql-metadata==2.2.2
click-spinner
types-six
parse>=1.19.0
types-dataclasses
snowflake-sqlalchemy<=1.2.4
pyspark==3.0.3
boto3
sqlalchemy-stubs
botocore!=1.23.0
mypy_extensions>=0.4.3
pymysql>=1.0.2
pydantic>=1.5.1

[dev-airflow1-base]
apache-airflow==1.10.15
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake
WTForms==2.3.3

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
humanfriendly
types-termcolor>=1.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
tabulate
greenlet
stackprinter>=0.2.6
PyYAML
psutil>=5.8.0
pydruid>=0.6.2
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
traitlets<5.2.2
packaging
click-spinner
progressbar2
click-default-group
great-expectations>=0.15.12
click>=6.0.0
aiohttp<4
docker
ijson
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[elasticsearch]
humanfriendly
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
elasticsearch==7.13.4
tabulate
stackprinter>=0.2.6
PyYAML
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
packaging
click-spinner
progressbar2
click-default-group
click>=6.0.0
aiohttp<4
docker
ijson
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[feast]
humanfriendly
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
tabulate
stackprinter>=0.2.6
PyYAML
flask-openid>=1.3.0
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
feast==0.18.0
packaging
click-spinner
progressbar2
click-default-group
click>=6.0.0
aiohttp<4
docker
ijson
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[feast-legacy]
humanfriendly
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
tabulate
stackprinter>=0.2.6
PyYAML
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
packaging
click-spinner
progressbar2
click-default-group
click>=6.0.0
aiohttp<4
docker
ijson
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[glue]
humanfriendly
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
tabulate
stackprinter>=0.2.6
PyYAML
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
botocore!=1.23.0
packaging
click-spinner
progressbar2
click-default-group
click>=6.0.0
aiohttp<4
docker
ijson
boto3
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[great-expectations]
humanfriendly
types-termcolor>=1.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
tabulate
greenlet
stackprinter>=0.2.6
PyYAML
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
traitlets<5.2.2
sqllineage==1.3.6
packaging
click-spinner
progressbar2
click-default-group
great-expectations>=0.15.12
click>=6.0.0
aiohttp<4
docker
ijson
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[hana]
humanfriendly
types-termcolor>=1.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
tabulate
greenlet
stackprinter>=0.2.6
PyYAML
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
traitlets<5.2.2
packaging
click-spinner
progressbar2
click-default-group
great-expectations>=0.15.12
click>=6.0.0
aiohttp<4
docker
ijson
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
humanfriendly
types-termcolor>=1.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
tabulate
greenlet
stackprinter>=0.2.6
acryl-pyhive[hive]>=0.6.13
PyYAML
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
databricks-dbapi
traitlets<5.2.2
packaging
click-spinner
progressbar2
click-default-group
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
great-expectations>=0.15.12
click>=6.0.0
aiohttp<4
docker
ijson
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[iceberg]
humanfriendly
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
tabulate
stackprinter>=0.2.6
PyYAML
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
acryl-iceberg-legacy==0.0.4
azure-identity==1.10.0
packaging
click-spinner
progressbar2
click-default-group
click>=6.0.0
aiohttp<4
docker
ijson
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[integration-tests]
wcmatch
sqlalchemy-vertica[vertica-python]==0.0.5
ujson>=5.2.0
pyarrow>=6.0.1
moto[s3]
flask-openid>=1.3.0
acryl-iceberg-legacy==0.0.4
databricks-dbapi
traitlets<5.2.2
gql[requests]>=3.3.0
sqllineage==1.3.6
feast==0.18.0
sql-metadata
packaging
clickhouse-sqlalchemy==0.1.8
docker
cryptography
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy==1.3.24
python-ldap>=2.4
greenlet
acryl-pyhive[hive]>=0.6.13
pydeequ==1.0.1
msal
sqlparse
pydruid>=0.6.2
requests
azure-identity==1.10.0
tableschema>=1.20.2
deltalake
PyAthena[sqlalchemy]==2.4.1
redash-toolbelt
JPype1
great-expectations>=0.15.12
parse>=1.19.0
smart-open[s3]>=5.2.1
gql>=3.3.0
pyspark==3.0.3
snowflake-sqlalchemy<=1.2.4
boto3
pymongo[srv]>=3.11
botocore!=1.23.0
sqlalchemy-pytds>=0.3
pymysql>=1.0.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
humanfriendly
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
networkx>=2.6.2
fastavro>=1.2.0
tabulate
stackprinter>=0.2.6
PyYAML
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
confluent_kafka>=1.5.0
packaging
click-spinner
progressbar2
click-default-group
grpcio==1.44.0
click>=6.0.0
grpcio-tools==1.44.0
types-protobuf
aiohttp<4
docker
ijson
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[kafka-connect]
humanfriendly
types-termcolor>=1.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
tabulate
greenlet
stackprinter>=0.2.6
PyYAML
psutil>=5.8.0
requests
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
traitlets<5.2.2
packaging
click-spinner
progressbar2
click-default-group
JPype1
great-expectations>=0.15.12
click>=6.0.0
aiohttp<4
docker
ijson
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
humanfriendly
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
python-ldap>=2.4
tabulate
stackprinter>=0.2.6
PyYAML
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
packaging
click-spinner
progressbar2
click-default-group
click>=6.0.0
aiohttp<4
docker
ijson
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[looker]
humanfriendly
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
tabulate
GitPython>2
stackprinter>=0.2.6
PyYAML
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
sqllineage==1.3.6
packaging
click-spinner
progressbar2
click-default-group
sql-metadata==2.2.2
looker-sdk==22.2.1
click>=6.0.0
aiohttp<4
docker
ijson
lkml>=1.3.0b5
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[lookml]
humanfriendly
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
tabulate
GitPython>2
stackprinter>=0.2.6
PyYAML
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
sqllineage==1.3.6
packaging
click-spinner
progressbar2
click-default-group
sql-metadata==2.2.2
looker-sdk==22.2.1
click>=6.0.0
aiohttp<4
docker
ijson
lkml>=1.3.0b5
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[mariadb]
humanfriendly
types-termcolor>=1.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
tabulate
greenlet
stackprinter>=0.2.6
PyYAML
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
traitlets<5.2.2
packaging
click-spinner
progressbar2
click-default-group
great-expectations>=0.15.12
click>=6.0.0
aiohttp<4
docker
ijson
cached_property
avro-gen3==0.7.6
pymysql>=1.0.2
toml>=0.10.0

[metabase]
humanfriendly
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
tabulate
stackprinter>=0.2.6
PyYAML
psutil>=5.8.0
requests
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
sqllineage==1.3.6
packaging
click-spinner
progressbar2
click-default-group
click>=6.0.0
aiohttp<4
docker
ijson
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[mode]
humanfriendly
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
tabulate
stackprinter>=0.2.6
PyYAML
psutil>=5.8.0
requests
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
sqllineage==1.3.6
tenacity>=8.0.1
packaging
click-spinner
progressbar2
click-default-group
click>=6.0.0
aiohttp<4
docker
ijson
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[mongodb]
humanfriendly
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
pymongo[srv]>=3.11
tabulate
stackprinter>=0.2.6
PyYAML
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
packaging
click-spinner
progressbar2
click-default-group
click>=6.0.0
aiohttp<4
docker
ijson
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[mssql]
humanfriendly
types-termcolor>=1.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
tabulate
greenlet
stackprinter>=0.2.6
PyYAML
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
traitlets<5.2.2
packaging
click-spinner
progressbar2
click-default-group
great-expectations>=0.15.12
click>=6.0.0
aiohttp<4
docker
ijson
cached_property
avro-gen3==0.7.6
sqlalchemy-pytds>=0.3
toml>=0.10.0

[mssql-odbc]
humanfriendly
types-termcolor>=1.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
tabulate
greenlet
pyodbc
stackprinter>=0.2.6
PyYAML
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
traitlets<5.2.2
packaging
click-spinner
progressbar2
click-default-group
great-expectations>=0.15.12
click>=6.0.0
aiohttp<4
docker
ijson
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[mysql]
humanfriendly
types-termcolor>=1.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
tabulate
greenlet
stackprinter>=0.2.6
PyYAML
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
traitlets<5.2.2
packaging
click-spinner
progressbar2
click-default-group
great-expectations>=0.15.12
click>=6.0.0
aiohttp<4
docker
ijson
cached_property
avro-gen3==0.7.6
pymysql>=1.0.2
toml>=0.10.0

[nifi]
humanfriendly
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
tabulate
stackprinter>=0.2.6
PyYAML
psutil>=5.8.0
requests
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
packaging
click-spinner
progressbar2
click-default-group
click>=6.0.0
aiohttp<4
docker
ijson
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[okta]
humanfriendly
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
tabulate
stackprinter>=0.2.6
PyYAML
psutil>=5.8.0
termcolor>=1.0.0
okta~=1.7.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
packaging
click-spinner
progressbar2
click-default-group
click>=6.0.0
aiohttp<4
docker
ijson
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[oracle]
humanfriendly
types-termcolor>=1.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
tabulate
greenlet
stackprinter>=0.2.6
PyYAML
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
cx_Oracle
traitlets<5.2.2
packaging
click-spinner
progressbar2
click-default-group
great-expectations>=0.15.12
click>=6.0.0
aiohttp<4
docker
ijson
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[postgres]
humanfriendly
types-termcolor>=1.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
tabulate
greenlet
stackprinter>=0.2.6
PyYAML
GeoAlchemy2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
psycopg2-binary
traitlets<5.2.2
packaging
click-spinner
progressbar2
click-default-group
great-expectations>=0.15.12
click>=6.0.0
aiohttp<4
docker
ijson
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[powerbi]
humanfriendly
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
tabulate
stackprinter>=0.2.6
PyYAML
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
packaging
click-spinner
progressbar2
click-default-group
click>=6.0.0
msal==1.16.0
aiohttp<4
docker
ijson
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[presto-on-hive]
humanfriendly
types-termcolor>=1.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
tabulate
greenlet
stackprinter>=0.2.6
PyYAML
psutil>=5.8.0
termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.12
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
psycopg2-binary
traitlets<5.2.2
packaging
click-spinner
progressbar2
click-default-group
great-expectations>=0.15.12
click>=6.0.0
aiohttp<4
docker
ijson
cached_property
avro-gen3==0.7.6
pymysql>=1.0.2
toml>=0.10.0

[pulsar]
humanfriendly
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
tabulate
stackprinter>=0.2.6
PyYAML
psutil>=5.8.0
requests
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
packaging
click-spinner
progressbar2
click-default-group
click>=6.0.0
aiohttp<4
docker
ijson
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[redash]
humanfriendly
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
tabulate
stackprinter>=0.2.6
PyYAML
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
sqllineage==1.3.6
redash-toolbelt
sql-metadata
packaging
click-spinner
progressbar2
click-default-group
click>=6.0.0
aiohttp<4
docker
ijson
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[redshift]
humanfriendly
types-termcolor>=1.0.0
wcmatch
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
sqlalchemy==1.3.24
tabulate
greenlet
stackprinter>=0.2.6
sqlalchemy-redshift
PyYAML
GeoAlchemy2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
psycopg2-binary
traitlets<5.2.2
sqllineage==1.3.6
packaging
click-spinner
progressbar2
click-default-group
great-expectations>=0.15.12
click>=6.0.0
parse>=1.19.0
aiohttp<4
docker
ijson
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[redshift-usage]
humanfriendly
types-termcolor>=1.0.0
wcmatch
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
sqlalchemy==1.3.24
tabulate
greenlet
stackprinter>=0.2.6
sqlalchemy-redshift
PyYAML
sqlparse
GeoAlchemy2
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
psycopg2-binary
traitlets<5.2.2
sqllineage==1.3.6
packaging
click-spinner
progressbar2
click-default-group
great-expectations>=0.15.12
click>=6.0.0
parse>=1.19.0
aiohttp<4
docker
ijson
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[s3]
humanfriendly
types-termcolor>=1.0.0
wcmatch
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
ujson>=5.2.0
tabulate
pyarrow>=6.0.1
stackprinter>=0.2.6
pydeequ==1.0.1
PyYAML
moto[s3]
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
botocore!=1.23.0
tableschema>=1.20.2
packaging
click-spinner
progressbar2
click-default-group
pyspark==3.0.3
click>=6.0.0
parse>=1.19.0
smart-open[s3]>=5.2.1
aiohttp<4
docker
ijson
boto3
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[sagemaker]
humanfriendly
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
tabulate
stackprinter>=0.2.6
PyYAML
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
botocore!=1.23.0
packaging
click-spinner
progressbar2
click-default-group
click>=6.0.0
aiohttp<4
docker
ijson
boto3
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[salesforce]
humanfriendly
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
tabulate
stackprinter>=0.2.6
PyYAML
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
simple-salesforce
packaging
click-spinner
progressbar2
click-default-group
click>=6.0.0
aiohttp<4
docker
ijson
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[snowflake]
humanfriendly
types-termcolor>=1.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
cryptography
tabulate
greenlet
stackprinter>=0.2.6
msal
PyYAML
sqlparse
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
traitlets<5.2.2
packaging
click-spinner
progressbar2
click-default-group
great-expectations>=0.15.12
click>=6.0.0
aiohttp<4
docker
ijson
snowflake-sqlalchemy<=1.2.4
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[snowflake-beta]
humanfriendly
types-termcolor>=1.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
cryptography
tabulate
greenlet
stackprinter>=0.2.6
msal
PyYAML
sqlparse
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
traitlets<5.2.2
packaging
click-spinner
progressbar2
click-default-group
great-expectations>=0.15.12
click>=6.0.0
aiohttp<4
docker
ijson
snowflake-sqlalchemy<=1.2.4
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[snowflake-legacy]
humanfriendly
types-termcolor>=1.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
cryptography
tabulate
greenlet
stackprinter>=0.2.6
msal
PyYAML
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
traitlets<5.2.2
packaging
click-spinner
progressbar2
click-default-group
great-expectations>=0.15.12
click>=6.0.0
aiohttp<4
docker
ijson
snowflake-sqlalchemy<=1.2.4
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[snowflake-usage-legacy]
humanfriendly
types-termcolor>=1.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
more-itertools>=8.12.0
cryptography
tabulate
greenlet
stackprinter>=0.2.6
msal
PyYAML
sqlparse
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
traitlets<5.2.2
packaging
click-spinner
progressbar2
click-default-group
great-expectations>=0.15.12
click>=6.0.0
aiohttp<4
docker
ijson
snowflake-sqlalchemy<=1.2.4
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[sqlalchemy]
humanfriendly
types-termcolor>=1.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
tabulate
greenlet
stackprinter>=0.2.6
PyYAML
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
traitlets<5.2.2
packaging
click-spinner
progressbar2
click-default-group
great-expectations>=0.15.12
click>=6.0.0
aiohttp<4
docker
ijson
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[starburst-trino-usage]
humanfriendly
types-termcolor>=1.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
tabulate
greenlet
stackprinter>=0.2.6
PyYAML
sqlparse
trino[sqlalchemy]!=0.317,>=0.308
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
traitlets<5.2.2
packaging
click-spinner
progressbar2
click-default-group
great-expectations>=0.15.12
click>=6.0.0
aiohttp<4
docker
ijson
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[superset]
humanfriendly
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
tabulate
greenlet
stackprinter>=0.2.6
PyYAML
psutil>=5.8.0
requests
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
Jinja2<3.1.0
sqlalchemy
packaging
click-spinner
progressbar2
click-default-group
click>=6.0.0
aiohttp<4
docker
ijson
cached_property
avro-gen3==0.7.6
great_expectations
toml>=0.10.0

[tableau]
humanfriendly
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
tabulate
stackprinter>=0.2.6
PyYAML
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
packaging
click-spinner
progressbar2
click-default-group
click>=6.0.0
aiohttp<4
docker
ijson
cached_property
tableauserverclient>=0.17.0
avro-gen3==0.7.6
toml>=0.10.0

[trino]
humanfriendly
types-termcolor>=1.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
tabulate
greenlet
stackprinter>=0.2.6
PyYAML
trino[sqlalchemy]!=0.317,>=0.308
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
traitlets<5.2.2
packaging
click-spinner
progressbar2
click-default-group
great-expectations>=0.15.12
click>=6.0.0
aiohttp<4
docker
ijson
cached_property
avro-gen3==0.7.6
toml>=0.10.0

[vertica]
humanfriendly
types-termcolor>=1.0.0
sqlalchemy==1.3.24
python-dateutil>=2.8.0
Deprecated
ratelimiter
entrypoints
sqlalchemy-vertica[vertica-python]==0.0.5
tabulate
greenlet
stackprinter>=0.2.6
PyYAML
psutil>=5.8.0
termcolor>=1.0.0
expandvars>=0.6.5
avro<1.11,>=1.10.2
types-Deprecated
traitlets<5.2.2
packaging
click-spinner
progressbar2
click-default-group
great-expectations>=0.15.12
click>=6.0.0
aiohttp<4
docker
ijson
cached_property
avro-gen3==0.7.6
toml>=0.10.0
