mypy_extensions>=0.4.3
typing-inspect
sqlalchemy==1.3.24
typing_extensions>=3.10.0.2
apache-airflow>=1.10.2
acryl-datahub[airflow]>=0.8.36
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-click==0.1.12
mypy>=0.920
mypy_extensions>=0.4.3
sqlalchemy-stubs
requests-mock
twine
pydantic>=1.9.0
types-pkg_resources
deepdiff
types-freezegun
types-six
types-pytz
pytest-cov>=2.8.1
types-cachetools
types-PyYAML
types-toml
packaging
build
typing-inspect
types-tabulate
isort>=5.7.0
flake8>=3.8.3
jsonpickle
typing_extensions>=3.10.0.2
apache-airflow>=1.10.2
pydantic>=1.5.1
pytest-asyncio>=0.16.0
flake8-tidy-imports>=4.3.0
types-dataclasses
types-python-dateutil
sqlalchemy==1.3.24
pytest>=6.2.2
pytest-docker<0.12,>=0.10.3
coverage>=5.1
acryl-datahub[airflow]>=0.8.36
tox
freezegun
black>=21.12b0
types-requests

[dev-airflow1]
types-click==0.1.12
mypy>=0.920
mypy_extensions>=0.4.3
sqlalchemy-stubs
requests-mock
twine
pydantic>=1.9.0
types-pkg_resources
apache-airflow-backport-providers-snowflake
deepdiff
types-freezegun
types-six
types-pytz
pytest-cov>=2.8.1
apache-airflow==1.10.15
types-cachetools
types-PyYAML
types-toml
packaging
build
typing-inspect
types-tabulate
isort>=5.7.0
flake8>=3.8.3
jsonpickle
typing_extensions>=3.10.0.2
apache-airflow>=1.10.2
pydantic>=1.5.1
pytest-asyncio>=0.16.0
flake8-tidy-imports>=4.3.0
types-dataclasses
types-python-dateutil
sqlalchemy==1.3.24
pytest>=6.2.2
pytest-docker<0.12,>=0.10.3
coverage>=5.1
acryl-datahub[airflow]>=0.8.36
tox
freezegun
black>=21.12b0
types-requests

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
