\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Diacamma Asso}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Présentation}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Description}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Installation}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Aides et support}{2}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Prise en main}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Vérifiez la mise à jour de votre logiciel}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Présentation de votre structures}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Gestion des adhérents : la saison et les cotisations}{2}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Gestion des adhérents : activités et équipes}{3}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Réglage de votre facturier}{3}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Création de votre premier exercice comptable}{3}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Ajout des adhérents de l’association}{3}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Mise à jour comptable}{3}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}Le courriel}{4}{subsection.1.2.9}%
\contentsline {subsection}{\numberline {1.2.10}Les cadres associatifs}{4}{subsection.1.2.10}%
\contentsline {subsection}{\numberline {1.2.11}La gestion documentaire}{4}{subsection.1.2.11}%
\contentsline {chapter}{\numberline {2}Diacamma adhérent}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}L’adhérent}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Rechercher un adhérent}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Les cotisations}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Les états d’une cotisation}{9}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Renouvellements}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Prestations de cotisation}{9}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Créer un prestation}{10}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Associer des pratiquants}{11}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Gérer des prestations}{12}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Statistiques des adhérents}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Reçus fiscaux}{13}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Configuration}{13}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Génération des reçus}{14}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Configuration}{15}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Générale}{15}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Saisons et cotisations}{16}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Catégories}{18}{subsection.2.8.3}%
\contentsline {chapter}{\numberline {3}Diacamma évenement}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Création d’un évenement}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Statistique de formation}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Configurations}{22}{section.3.3}%
