\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Diacamma Asso}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{asso/index:diacamma-asso}{{1}{1}{Diacamma Asso}{chapter.1}{}}
\newlabel{asso/index::doc}{{1}{1}{Diacamma Asso}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Présentation}{1}{section.1.1}\protected@file@percent }
\newlabel{asso/presentation:presentation}{{1.1}{1}{Présentation}{section.1.1}{}}
\newlabel{asso/presentation::doc}{{1.1}{1}{Présentation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Description}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{asso/presentation:description}{{1.1.1}{1}{Description}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Installation}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{asso/presentation:installation}{{1.1.2}{1}{Installation}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Aides et support}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{asso/presentation:aides-et-support}{{1.1.3}{2}{Aides et support}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prise en main}{2}{section.1.2}\protected@file@percent }
\newlabel{asso/first_step:prise-en-main}{{1.2}{2}{Prise en main}{section.1.2}{}}
\newlabel{asso/first_step::doc}{{1.2}{2}{Prise en main}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Vérifiez la mise à jour de votre logiciel}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{asso/first_step:verifiez-la-mise-a-jour-de-votre-logiciel}{{1.2.1}{2}{Vérifiez la mise à jour de votre logiciel}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Présentation de votre structures}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{asso/first_step:presentation-de-votre-structures}{{1.2.2}{2}{Présentation de votre structures}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Gestion des adhérents : la saison et les cotisations}{2}{subsection.1.2.3}\protected@file@percent }
\newlabel{asso/first_step:gestion-des-adherents-la-saison-et-les-cotisations}{{1.2.3}{2}{Gestion des adhérents : la saison et les cotisations}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Gestion des adhérents : activités et équipes}{3}{subsection.1.2.4}\protected@file@percent }
\newlabel{asso/first_step:gestion-des-adherents-activites-et-equipes}{{1.2.4}{3}{Gestion des adhérents : activités et équipes}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Réglage de votre facturier}{3}{subsection.1.2.5}\protected@file@percent }
\newlabel{asso/first_step:reglage-de-votre-facturier}{{1.2.5}{3}{Réglage de votre facturier}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Création de votre premier exercice comptable}{3}{subsection.1.2.6}\protected@file@percent }
\newlabel{asso/first_step:creation-de-votre-premier-exercice-comptable}{{1.2.6}{3}{Création de votre premier exercice comptable}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Ajout des adhérents de l’association}{3}{subsection.1.2.7}\protected@file@percent }
\newlabel{asso/first_step:ajout-des-adherents-de-l-association}{{1.2.7}{3}{Ajout des adhérents de l’association}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Mise à jour comptable}{3}{subsection.1.2.8}\protected@file@percent }
\newlabel{asso/first_step:mise-a-jour-comptable}{{1.2.8}{3}{Mise à jour comptable}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Le courriel}{4}{subsection.1.2.9}\protected@file@percent }
\newlabel{asso/first_step:le-courriel}{{1.2.9}{4}{Le courriel}{subsection.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Les cadres associatifs}{4}{subsection.1.2.10}\protected@file@percent }
\newlabel{asso/first_step:les-cadres-associatifs}{{1.2.10}{4}{Les cadres associatifs}{subsection.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}La gestion documentaire}{4}{subsection.1.2.11}\protected@file@percent }
\newlabel{asso/first_step:la-gestion-documentaire}{{1.2.11}{4}{La gestion documentaire}{subsection.1.2.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Diacamma adhérent}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{member/index:diacamma-adherent}{{2}{5}{Diacamma adhérent}{chapter.2}{}}
\newlabel{member/index::doc}{{2}{5}{Diacamma adhérent}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L’adhérent}{5}{section.2.1}\protected@file@percent }
\newlabel{member/member:ladherent}{{2.1}{5}{L’adhérent}{section.2.1}{}}
\newlabel{member/member::doc}{{2.1}{5}{L’adhérent}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rechercher un adhérent}{7}{section.2.2}\protected@file@percent }
\newlabel{member/member_search:rechercher-un-adherent}{{2.2}{7}{Rechercher un adhérent}{section.2.2}{}}
\newlabel{member/member_search::doc}{{2.2}{7}{Rechercher un adhérent}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Les cotisations}{8}{section.2.3}\protected@file@percent }
\newlabel{member/subscription:les-cotisations}{{2.3}{8}{Les cotisations}{section.2.3}{}}
\newlabel{member/subscription::doc}{{2.3}{8}{Les cotisations}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Les états d’une cotisation}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{member/subscription:les-etats-d-une-cotisation}{{2.3.1}{9}{Les états d’une cotisation}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Renouvellements}{9}{section.2.4}\protected@file@percent }
\newlabel{member/renew:renouvellements}{{2.4}{9}{Renouvellements}{section.2.4}{}}
\newlabel{member/renew::doc}{{2.4}{9}{Renouvellements}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Prestations de cotisation}{9}{section.2.5}\protected@file@percent }
\newlabel{member/prestation:prestations-de-cotisation}{{2.5}{9}{Prestations de cotisation}{section.2.5}{}}
\newlabel{member/prestation::doc}{{2.5}{9}{Prestations de cotisation}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Créer un prestation}{10}{subsection.2.5.1}\protected@file@percent }
\newlabel{member/prestation:creer-un-prestation}{{2.5.1}{10}{Créer un prestation}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Associer des pratiquants}{11}{subsection.2.5.2}\protected@file@percent }
\newlabel{member/prestation:associer-des-pratiquants}{{2.5.2}{11}{Associer des pratiquants}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Gérer des prestations}{12}{subsection.2.5.3}\protected@file@percent }
\newlabel{member/prestation:gerer-des-prestations}{{2.5.3}{12}{Gérer des prestations}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Statistiques des adhérents}{12}{section.2.6}\protected@file@percent }
\newlabel{member/statistic:statistiques-des-adherents}{{2.6}{12}{Statistiques des adhérents}{section.2.6}{}}
\newlabel{member/statistic::doc}{{2.6}{12}{Statistiques des adhérents}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Reçus fiscaux}{13}{section.2.7}\protected@file@percent }
\newlabel{member/taxreceipt:recus-fiscaux}{{2.7}{13}{Reçus fiscaux}{section.2.7}{}}
\newlabel{member/taxreceipt::doc}{{2.7}{13}{Reçus fiscaux}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Configuration}{13}{subsection.2.7.1}\protected@file@percent }
\newlabel{member/taxreceipt:configuration}{{2.7.1}{13}{Configuration}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Génération des reçus}{14}{subsection.2.7.2}\protected@file@percent }
\newlabel{member/taxreceipt:generation-des-recus}{{2.7.2}{14}{Génération des reçus}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Configuration}{15}{section.2.8}\protected@file@percent }
\newlabel{member/config:configuration}{{2.8}{15}{Configuration}{section.2.8}{}}
\newlabel{member/config::doc}{{2.8}{15}{Configuration}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Générale}{15}{subsection.2.8.1}\protected@file@percent }
\newlabel{member/config:generale}{{2.8.1}{15}{Générale}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Saisons et cotisations}{16}{subsection.2.8.2}\protected@file@percent }
\newlabel{member/config:saisons-et-cotisations}{{2.8.2}{16}{Saisons et cotisations}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Catégories}{18}{subsection.2.8.3}\protected@file@percent }
\newlabel{member/config:categories}{{2.8.3}{18}{Catégories}{subsection.2.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diacamma évenement}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{event/index:diacamma-evenement}{{3}{21}{Diacamma évenement}{chapter.3}{}}
\newlabel{event/index::doc}{{3}{21}{Diacamma évenement}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Création d’un évenement}{21}{section.3.1}\protected@file@percent }
\newlabel{event/newevent:creation-d-un-evenement}{{3.1}{21}{Création d’un évenement}{section.3.1}{}}
\newlabel{event/newevent::doc}{{3.1}{21}{Création d’un évenement}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Statistique de formation}{22}{section.3.2}\protected@file@percent }
\newlabel{event/statistic:statistique-de-formation}{{3.2}{22}{Statistique de formation}{section.3.2}{}}
\newlabel{event/statistic::doc}{{3.2}{22}{Statistique de formation}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Configurations}{22}{section.3.3}\protected@file@percent }
\newlabel{event/config:configurations}{{3.3}{22}{Configurations}{section.3.3}{}}
\newlabel{event/config::doc}{{3.3}{22}{Configurations}{section.3.3}{}}
\gdef \@abspage@last{24}
