sqllineage==1.3.6
requests>=2.23
mypy_extensions>=0.4.3
importlib-metadata~=4.11.3
google>=3.0.0
botocore==1.22.12
PyYAML
click>=7.1.1
pydantic[email]==1.9.0
idna<3,>=2.5
croniter~=1.3.0
wheel~=0.36.2
antlr4-python3-runtime==4.9.2
boto3~=1.19.12
typing-inspect
sqlalchemy>=1.4.0
cryptography
typing-compat~=0.1.0
jsonschema
python-dateutil>=2.8.1
Jinja2>=2.11.3
python-jose==3.3.0
google-auth>=1.33.0
email-validator>=1.0.3
commonregex

[airflow]
apache-airflow==2.3.3

[airflow-container-1.10.15]
markupsafe==2.0.1
requests==2.23.0

[all]
importlib-metadata~=4.11.3
google>=3.0.0
sqlalchemy-bigquery>=1.2.2
boto3
thrift-sasl==0.4.3
snowflake-sqlalchemy<=1.3.2
pydomo~=0.3.0.5
sasl==0.3.1
typing-compat~=0.1.0
cx_Oracle
oracledb==1.0.3
jsonschema
thrift~=0.13.0
Jinja2>=2.11.3
python-jose==3.3.0
google-auth>=1.33.0
google-cloud-storage==1.43.0
ldap3==2.9.1
pyarrow~=6.0.1
sqllineage==1.3.6
clickhouse-sqlalchemy==0.2.0
msal~=1.17.0
pydantic[email]==1.9.0
antlr4-python3-runtime==4.9.2
pymssql~=2.2.5
sqlalchemy-pytds>=0.3
gcsfs==2022.5.0
sqlalchemy-databricks==0.1.0
sqlalchemy>=1.4.0
cryptography
python_on_whales==0.34.0
dagster_graphql
confluent_kafka==1.8.2
psycopg2-binary
pydruid>=0.6.2
elasticsearch==7.13.1
clickhouse-driver==0.2.3
mypy_extensions>=0.4.3
botocore==1.22.12
PyYAML
pyhive~=0.6.3
click>=7.1.1
pinotdb~=0.3.11
croniter~=1.3.0
redash-toolbelt==0.1.8
sqlalchemy-vertica[vertica-python]>=0.0.5
trino[sqlalchemy]
delta-spark~=2.0.0
google-cloud-datacatalog==3.6.2
scikit-learn==1.0.2
GeoAlchemy2
pymysql>=1.0.2
mlflow-skinny~=1.26.1
msal==1.17.0
python-dateutil>=2.8.1
pandas==1.3.5
email-validator>=1.0.3
commonregex
pyhive~=0.6.5
requests>=2.23
pyarrow==6.0.1
google-cloud
avro-python3
simple_salesforce~=1.11.4
sqlalchemy-redshift==0.8.9
faker~=8.1.1
google-cloud-logging
idna<3,>=2.5
wheel~=0.36.2
PyAthena[sqlalchemy]
pyodbc
cachetools
boto3~=1.19.12
fastavro>=1.2.0
typing-inspect
requests-aws4auth==1.1.2
s3fs==0.4.2
looker-sdk>=22.4.0
okta~=2.3.0
presto-types-parser==0.0.2
neo4j~=4.4.0
tableau-api-lib==0.1.29

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
boto3~=1.19.12

[base]
sqllineage==1.3.6
requests>=2.23
mypy_extensions>=0.4.3
importlib-metadata~=4.11.3
google>=3.0.0
botocore==1.22.12
PyYAML
click>=7.1.1
pydantic[email]==1.9.0
idna<3,>=2.5
croniter~=1.3.0
wheel~=0.36.2
antlr4-python3-runtime==4.9.2
boto3~=1.19.12
typing-inspect
sqlalchemy>=1.4.0
cryptography
typing-compat~=0.1.0
jsonschema
python-dateutil>=2.8.1
Jinja2>=2.11.3
python-jose==3.3.0
google-auth>=1.33.0
email-validator>=1.0.3
commonregex

[bigquery]
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog==3.6.2
pyarrow~=6.0.1

[bigquery-usage]
cachetools
google-cloud-logging

[clickhouse]
clickhouse-driver==0.2.3
clickhouse-sqlalchemy==0.2.0

[dagster]
GeoAlchemy2
pymysql>=1.0.2
psycopg2-binary
dagster_graphql

[databricks]
sqlalchemy-databricks==0.1.0

[datalake]
gcsfs==2022.5.0
s3fs==0.4.2
pyarrow==6.0.1
google-cloud-storage==1.43.0
pandas==1.3.5
boto3~=1.19.12

[db2]
ibm-db-sa==0.3.7

[dbt]
google-cloud-storage==1.43.0
google-cloud
boto3

[deltalake]
delta-spark~=2.0.0

[dev]
pydantic[email]==1.9.0
docker
twine
datamodel-code-generator==0.13.0
google-cloud-storage==1.43.0
black==22.3.0
pycln==1.3.2

[docker]
python_on_whales==0.34.0

[domo]
pydomo~=0.3.0.5

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
requests-aws4auth==1.1.2
elasticsearch==7.13.1

[glue]
boto3~=1.19.12

[great-expectations]
great-expectations~=0.15.0

[hive]
pyhive~=0.6.5
sasl==0.3.1
thrift-sasl==0.4.3
presto-types-parser==0.0.2
thrift~=0.13.0

[kafka]
fastavro>=1.2.0
confluent_kafka==1.8.2
avro-python3

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.4.0

[mlflow]
mlflow-skinny~=1.26.1

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3.0

[oracle]
cx_Oracle
oracledb==1.0.3

[pinotdb]
pinotdb~=0.3.11

[postgres]
GeoAlchemy2
pymysql>=1.0.2
psycopg2-binary

[powerbi]
msal==1.17.0

[presto]
pyhive~=0.6.3

[pymssql]
pymssql~=2.2.5

[redash]
redash-toolbelt==0.1.8

[redpanda]
fastavro>=1.2.0
confluent_kafka==1.8.2
avro-python3

[redshift]
GeoAlchemy2
sqlalchemy-redshift==0.8.9
psycopg2-binary

[redshift-usage]
GeoAlchemy2
sqlalchemy-redshift==0.8.9
psycopg2-binary

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.29

[test]
isort==5.10.1
great-expectations~=0.15.0
scikit-learn==1.0.2
pylint
pre-commit
faker
pytest-cov
apache-airflow==2.3.3
pandas==1.3.5
pytest-order
pytest==7.0.0
coverage

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5

[webhook-server]
