param<2.0,>=1.9.3
numpy>=1.0
pyviz_comms>=0.7.4
panel>=0.13.1
colorcet
packaging
pandas>=0.20.0

[all]
bokeh
bokeh>2.2
bokeh>=2.4.3
cftime
codecov
cudf
dash>=1.16
dask
datashader>=0.11.1
ffmpeg
flake8
graphviz
ibis-framework
ipython>=5.4.0
matplotlib>=3
mpl_sample_data>=3.1.3
nbconvert
nbsite>=0.7.1
nbsmoke>=0.2.0
netcdf4
networkx
notebook
pillow
plotly>=4.0
pooch
pre-commit
pscript
pscript==0.7.1
pyarrow
pydata-sphinx-theme==0.9.0
pytest
pytest-cov
scikit-image
scipy
selenium
shapely
spatialpandas
sphinx-copybutton
streamz>=0.5.0
xarray>=0.10.4

[build]
param>=1.7.0
setuptools>=30.3.0
pyct>=0.4.4

[doc]
ipython>=5.4.0
notebook
matplotlib>=3
bokeh>=2.4.3
networkx
pillow
xarray>=0.10.4
plotly>=4.0
dash>=1.16
streamz>=0.5.0
datashader>=0.11.1
ffmpeg
cftime
netcdf4
dask
scipy
shapely
scikit-image
pyarrow
nbsite>=0.7.1
mpl_sample_data>=3.1.3
pscript
graphviz
bokeh>2.2
pydata-sphinx-theme==0.9.0
sphinx-copybutton
pooch

[examples]
ipython>=5.4.0
notebook
matplotlib>=3
bokeh>=2.4.3
networkx
pillow
xarray>=0.10.4
plotly>=4.0
dash>=1.16
streamz>=0.5.0
datashader>=0.11.1
ffmpeg
cftime
netcdf4
dask
scipy
shapely
scikit-image
pyarrow

[examples_tests]
ipython>=5.4.0
notebook
matplotlib>=3
bokeh>=2.4.3
networkx
pillow
xarray>=0.10.4
plotly>=4.0
dash>=1.16
streamz>=0.5.0
datashader>=0.11.1
ffmpeg
cftime
netcdf4
dask
scipy
shapely
scikit-image
pyarrow
nbsmoke>=0.2.0

[extras]
ipython>=5.4.0
notebook
matplotlib>=3
bokeh>=2.4.3
networkx
pillow
xarray>=0.10.4
plotly>=4.0
dash>=1.16
streamz>=0.5.0
datashader>=0.11.1
ffmpeg
cftime
netcdf4
dask
scipy
shapely
scikit-image
pyarrow
pscript==0.7.1

[flakes]
flake8
pre-commit

[notebook]
ipython>=5.4.0
notebook

[recommended]
ipython>=5.4.0
notebook
matplotlib>=3
bokeh>=2.4.3

[tests]
pytest
pytest-cov
matplotlib>=3
nbconvert
bokeh
pillow
plotly>=4.0
dash>=1.16
codecov
dask
ibis-framework
spatialpandas
xarray>=0.10.4
networkx
datashader>=0.11.1
shapely
ffmpeg
cftime
scipy
selenium
ipython>=5.4.0

[tests_core]
pytest
pytest-cov
matplotlib>=3
nbconvert
bokeh
pillow
plotly>=4.0
dash>=1.16
codecov

[tests_gpu]
pytest
pytest-cov
matplotlib>=3
nbconvert
bokeh
pillow
plotly>=4.0
dash>=1.16
codecov
dask
ibis-framework
spatialpandas
xarray>=0.10.4
networkx
datashader>=0.11.1
shapely
ffmpeg
cftime
scipy
selenium
ipython>=5.4.0
cudf

[tests_nb]
nbsmoke>=0.2.0

[unit_tests]
ipython>=5.4.0
notebook
matplotlib>=3
bokeh>=2.4.3
networkx
pillow
xarray>=0.10.4
plotly>=4.0
dash>=1.16
streamz>=0.5.0
datashader>=0.11.1
ffmpeg
cftime
netcdf4
dask
scipy
shapely
scikit-image
pyarrow
pytest
pytest-cov
nbconvert
bokeh
codecov
ibis-framework
spatialpandas
selenium
flake8
pre-commit
