Fiona==1.8.22
Pillow==9.2.0
Shapely==1.8.5.post1
attrs==22.1.0
certifi==2022.9.24
charset-normalizer==2.1.1
click-plugins==1.1.1
click==8.1.3
cligj==0.7.2
contourpy==1.0.5
cycler==0.11.0
exceptiongroup==1.0.0
fonttools==4.38.0
future==0.18.2
geopandas==0.12.1
idna==3.4
iniconfig==1.1.1
kiwisolver==1.4.4
mapbox-vector-tile==1.2.1
matplotlib==3.6.1
munch==2.5.0
numpy==1.23.4
packaging==21.3
pandas==1.5.1
pluggy==1.0.0
protobuf==3.20.0
pyclipper==1.3.0.post3
pyparsing==3.0.9
pyproj==3.4.0
python-dateutil==2.8.2
pytz==2022.5
six==1.16.0
tomli==2.0.1
urllib3==1.26.12
vt2geojson==0.2.1
