numpy~=1.23.4
scipy~=1.9.3
cirq~=1.0.0

[development]
pennylane~=0.26.0
pytest==7.1.3
amazon-braket-sdk~=1.31.1
sphinx-autodoc-typehints==1.19.4
Sphinx==5.2.3
pytest-cov==4.0.0
black==22.10
pennylane-qiskit~=0.24.0
jupytext==1.14.1
pydata-sphinx-theme==0.11.0
nbsphinx==0.8.9
qiskit~=0.39.0
mypy==0.982
flake8==5.0.4
sphinxcontrib-bibtex==2.5.0
pyquil~=3.3.2
bqskit[ext]==1.0.3
sphinx-gallery==0.10.1
sphinx-copybutton==0.5.0
myst-nb==0.17.1
pytest-xdist[psutil]==3.0.2

[development:sys_platform != "win32"]
pyscf==2.1.1
openfermionpyscf==0.5
openfermion==1.5.1
