avro-gen3==0.7.6
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
typing-inspect
mixpanel>=4.9.0
cached_property
psutil>=5.8.0
click-default-group
ijson
mypy_extensions>=0.4.3
expandvars>=0.6.5
PyYAML
pydantic>=1.5.1
packaging
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
tabulate
click-spinner
toml>=0.10.0

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
avro-gen3==0.7.6
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
cached_property
psutil>=5.8.0
click-default-group
ijson
expandvars>=0.6.5
PyYAML
packaging
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
tabulate
click-spinner
apache-airflow>=1.10.2
toml>=0.10.0

[all]
elasticsearch==7.13.4
pymysql>=1.0.2
sql-metadata
redash-toolbelt
deltalake
GeoAlchemy2
click-default-group
sqlalchemy-redshift
sqlalchemy
azure-identity==1.10.0
Jinja2<3.1.0
looker-sdk==22.2.1
msal==1.16.0
pyarrow>=6.0.1
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
sql-metadata==2.2.2
tabulate
click-spinner
msal
apache-airflow>=1.10.2
GitPython>2
google-api-python-client
trino[sqlalchemy]!=0.317,>=0.308
simple-salesforce
google-cloud-logging<3.1.2
sqlalchemy-bigquery>=1.4.1
snowflake-sqlalchemy<=1.2.4
pydruid>=0.6.2
pydeequ==1.0.1
docker
databricks-cli==0.17.3
ujson>=5.2.0
pymongo[srv]>=3.11
great-expectations>=0.15.12
expandvars>=0.6.5
feast==0.18.0
cx_Oracle
cachetools
avro<1.11,>=1.10.2
networkx>=2.6.2
termcolor>=1.0.0
more-itertools>=8.12.0
moto[s3]
lkml>=1.3.0b5
grpcio==1.44.0
acryl-pyhive[hive]>=0.6.12
psycopg2-binary
types-protobuf
traitlets<5.2.2
requests
tableauserverclient>=0.17.0
python-dateutil>=2.8.0
click>=6.0.0
okta~=1.7.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
python-ldap>=2.4
cached_property
tenacity>=8.0.1
tableschema>=1.20.2
parse>=1.19.0
psutil>=5.8.0
ijson
great_expectations
packaging
gql>=3.3.0
acryl-pyhive[hive]>=0.6.13
gql[requests]>=3.3.0
aiohttp<4
fastavro>=1.2.0
PyAthena[sqlalchemy]==2.4.1
flask-openid>=1.3.0
avro-gen3==0.7.6
google-cloud-bigquery
stackprinter>=0.2.6
grpcio-tools==1.44.0
databricks-dbapi
acryl-iceberg-legacy==0.0.4
sqlalchemy-pytds>=0.3
boto3
sqlparse
PyYAML
entrypoints
sqlalchemy==1.3.24
JPype1
types-Deprecated
humanfriendly
cryptography
pyspark==3.0.3
wcmatch
smart-open[s3]>=5.2.1
greenlet
botocore!=1.23.0
clickhouse-sqlalchemy==0.1.8
sqllineage==1.3.6
confluent_kafka>=1.5.0
toml>=0.10.0
sqlalchemy-vertica[vertica-python]==0.0.5

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
avro-gen3==0.7.6
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
cached_property
psutil>=5.8.0
click-default-group
ijson
great-expectations>=0.15.12
expandvars>=0.6.5
PyYAML
packaging
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
sqlalchemy==1.3.24
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
tabulate
click-spinner
PyAthena[sqlalchemy]==2.4.1
greenlet
traitlets<5.2.2
toml>=0.10.0

[azure-ad]
avro-gen3==0.7.6
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
cached_property
psutil>=5.8.0
click-default-group
ijson
expandvars>=0.6.5
PyYAML
packaging
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
tabulate
click-spinner
toml>=0.10.0

[base]
avro-gen3==0.7.6
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
cached_property
psutil>=5.8.0
click-default-group
ijson
expandvars>=0.6.5
PyYAML
packaging
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
tabulate
click-spinner
toml>=0.10.0

[bigquery]
avro-gen3==0.7.6
google-cloud-logging<3.1.2
google-cloud-bigquery
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
cached_property
psutil>=5.8.0
click-default-group
ijson
sql_metadata
great-expectations>=0.15.12
expandvars>=0.6.5
PyYAML
packaging
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
sqlalchemy==1.3.24
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
more-itertools>=8.12.0
tabulate
click-spinner
greenlet
sqllineage==1.3.6
traitlets<5.2.2
toml>=0.10.0
google-api-python-client

[bigquery-beta]
avro-gen3==0.7.6
google-cloud-logging<3.1.2
google-cloud-bigquery
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
cached_property
psutil>=5.8.0
click-default-group
ijson
sql_metadata
great-expectations>=0.15.12
expandvars>=0.6.5
PyYAML
packaging
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
sqlalchemy==1.3.24
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
more-itertools>=8.12.0
tabulate
click-spinner
greenlet
sqllineage==1.3.6
traitlets<5.2.2
toml>=0.10.0
google-api-python-client

[bigquery-legacy]
avro-gen3==0.7.6
google-cloud-logging<3.1.2
sqlalchemy-bigquery>=1.4.1
google-cloud-bigquery
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
cached_property
psutil>=5.8.0
click-default-group
ijson
great-expectations>=0.15.12
expandvars>=0.6.5
sqlparse
PyYAML
packaging
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
sqlalchemy==1.3.24
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
more-itertools>=8.12.0
tabulate
click-spinner
greenlet
sqllineage==1.3.6
traitlets<5.2.2
toml>=0.10.0
google-api-python-client

[bigquery-usage-legacy]
avro-gen3==0.7.6
google-cloud-logging<3.1.2
google-cloud-bigquery
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
cached_property
psutil>=5.8.0
click-default-group
ijson
expandvars>=0.6.5
sqlparse
PyYAML
packaging
cachetools
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
more-itertools>=8.12.0
tabulate
click-spinner
toml>=0.10.0
google-api-python-client

[circuit-breaker]
avro-gen3==0.7.6
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
cached_property
psutil>=5.8.0
click-default-group
ijson
expandvars>=0.6.5
PyYAML
packaging
gql>=3.3.0
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
gql[requests]>=3.3.0
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
tabulate
click-spinner
toml>=0.10.0

[clickhouse]
avro-gen3==0.7.6
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
cached_property
psutil>=5.8.0
click-default-group
ijson
great-expectations>=0.15.12
expandvars>=0.6.5
PyYAML
packaging
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
sqlalchemy==1.3.24
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
tabulate
click-spinner
greenlet
clickhouse-sqlalchemy==0.1.8
traitlets<5.2.2
toml>=0.10.0

[clickhouse-usage]
avro-gen3==0.7.6
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
cached_property
psutil>=5.8.0
click-default-group
ijson
great-expectations>=0.15.12
expandvars>=0.6.5
sqlparse
PyYAML
packaging
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
sqlalchemy==1.3.24
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
tabulate
click-spinner
greenlet
clickhouse-sqlalchemy==0.1.8
traitlets<5.2.2
toml>=0.10.0

[datahub-business-glossary]
avro-gen3==0.7.6
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
cached_property
psutil>=5.8.0
click-default-group
ijson
expandvars>=0.6.5
PyYAML
packaging
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
tabulate
click-spinner
toml>=0.10.0

[datahub-kafka]
avro-gen3==0.7.6
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
cached_property
psutil>=5.8.0
click-default-group
ijson
expandvars>=0.6.5
PyYAML
packaging
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
fastavro>=1.2.0
tabulate
click-spinner
confluent_kafka>=1.5.0
toml>=0.10.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
avro-gen3==0.7.6
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
cached_property
psutil>=5.8.0
click-default-group
ijson
expandvars>=0.6.5
PyYAML
packaging
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
tabulate
click-spinner
toml>=0.10.0

[datahub-rest]
requests
avro-gen3==0.7.6
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
cached_property
psutil>=5.8.0
click-default-group
ijson
expandvars>=0.6.5
PyYAML
packaging
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
tabulate
click-spinner
toml>=0.10.0

[dbt]
requests
avro-gen3==0.7.6
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
cached_property
boto3
psutil>=5.8.0
click-default-group
ijson
expandvars>=0.6.5
PyYAML
packaging
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
tabulate
click-spinner
botocore!=1.23.0
toml>=0.10.0

[delta-lake]
avro-gen3==0.7.6
python-dateutil>=2.8.0
stackprinter>=0.2.6
pydeequ==1.0.1
click>=6.0.0
docker
cached_property
ujson>=5.2.0
boto3
tableschema>=1.20.2
psutil>=5.8.0
click-default-group
ijson
parse>=1.19.0
deltalake
expandvars>=0.6.5
PyYAML
packaging
avro<1.11,>=1.10.2
pyarrow>=6.0.1
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
pyspark==3.0.3
moto[s3]
wcmatch
tabulate
click-spinner
smart-open[s3]>=5.2.1
botocore!=1.23.0
toml>=0.10.0

[dev]
elasticsearch==7.13.4
coverage>=5.1
pytest-cov>=2.8.1
GeoAlchemy2
progressbar2
types-termcolor>=1.0.0
Deprecated
click-spinner
isort>=5.7.0
trino[sqlalchemy]!=0.317,>=0.308
google-cloud-logging<3.1.2
snowflake-sqlalchemy<=1.2.4
mixpanel>=4.9.0
great-expectations>=0.15.12
feast==0.18.0
cx_Oracle
avro<1.11,>=1.10.2
termcolor>=1.0.0
moto[s3]
apache-airflow[snowflake]>=2.0.2
lkml>=1.3.0b5
grpcio==1.44.0
types-tabulate
types-protobuf
requests
pytest>=6.2.2
tableauserverclient>=0.17.0
python-dateutil>=2.8.0
click>=6.0.0
typing-inspect
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tableschema>=1.20.2
parse>=1.19.0
psutil>=5.8.0
build
ijson
acryl-pyhive[hive]>=0.6.13
types-pytz
types-requests
google-cloud-bigquery
stackprinter>=0.2.6
databricks-dbapi
acryl-iceberg-legacy==0.0.4
freezegun
sqlparse
PyYAML
pydantic>=1.5.1
types-freezegun
types-click==0.1.12
types-Deprecated
pyspark==3.0.3
wcmatch
types-PyYAML
greenlet
types-pyOpenSSL
toml>=0.10.0
types-PyMySQL
pymysql>=1.0.2
sql-metadata
redash-toolbelt
pytest-asyncio>=0.16.0
deltalake
requests-mock
click-default-group
sqlalchemy-redshift
azure-identity==1.10.0
jsonpickle
looker-sdk==22.2.1
types-cachetools
msal==1.16.0
pyarrow>=6.0.1
boto3-stubs[glue,s3,sagemaker,sts]
ratelimiter
types-python-dateutil
types-pkg_resources
sql-metadata==2.2.2
tabulate
GitPython>2
google-api-python-client
types-toml
simple-salesforce
sqlalchemy-bigquery>=1.4.1
pydruid>=0.6.2
pydeequ==1.0.1
docker
databricks-cli==0.17.3
ujson>=5.2.0
types-click-spinner
mypy_extensions>=0.4.3
expandvars>=0.6.5
pytest-docker[docker-compose-v1]>=1.0.1
cachetools
networkx>=2.6.2
flake8>=3.8.3
more-itertools>=8.12.0
types-six
psycopg2-binary
traitlets<5.2.2
pydantic<1.10,>=1.9.0
okta~=1.7.0
python-ldap>=2.4
types-dataclasses
cached_property
packaging
deepdiff
aiohttp<4
types-ujson>=5.2.0
mypy>=0.981
fastavro>=1.2.0
sqlalchemy-stubs
twine
flask-openid>=1.3.0
avro-gen3==0.7.6
grpcio-tools==1.44.0
flake8-tidy-imports>=4.3.0
boto3
black>=21.12b0
entrypoints
sqlalchemy==1.3.24
humanfriendly
smart-open[s3]>=5.2.1
botocore!=1.23.0
clickhouse-sqlalchemy==0.1.8
sqllineage==1.3.6
confluent_kafka>=1.5.0
sqlalchemy-vertica[vertica-python]==0.0.5

[dev-airflow1]
elasticsearch==7.13.4
types-PyMySQL
pymysql>=1.0.2
sql-metadata
redash-toolbelt
pytest-asyncio>=0.16.0
coverage>=5.1
deltalake
pytest-cov>=2.8.1
GeoAlchemy2
requests-mock
click-default-group
sqlalchemy-redshift
azure-identity==1.10.0
jsonpickle
looker-sdk==22.2.1
types-cachetools
msal==1.16.0
pyarrow>=6.0.1
boto3-stubs[glue,s3,sagemaker,sts]
progressbar2
types-termcolor>=1.0.0
Deprecated
ratelimiter
types-python-dateutil
types-pkg_resources
sql-metadata==2.2.2
tabulate
click-spinner
isort>=5.7.0
GitPython>2
google-api-python-client
types-toml
trino[sqlalchemy]!=0.317,>=0.308
simple-salesforce
google-cloud-logging<3.1.2
sqlalchemy-bigquery>=1.4.1
snowflake-sqlalchemy<=1.2.4
pydruid>=0.6.2
pydeequ==1.0.1
docker
databricks-cli==0.17.3
mixpanel>=4.9.0
ujson>=5.2.0
types-click-spinner
great-expectations>=0.15.12
mypy_extensions>=0.4.3
expandvars>=0.6.5
cx_Oracle
pytest-docker[docker-compose-v1]>=1.0.1
cachetools
avro<1.11,>=1.10.2
networkx>=2.6.2
flake8>=3.8.3
termcolor>=1.0.0
moto[s3]
more-itertools>=8.12.0
lkml>=1.3.0b5
types-six
WTForms==2.3.3
grpcio==1.44.0
types-tabulate
psycopg2-binary
types-protobuf
traitlets<5.2.2
requests
pytest>=6.2.2
tableauserverclient>=0.17.0
pydantic<1.10,>=1.9.0
apache-airflow-backport-providers-snowflake
python-dateutil>=2.8.0
click>=6.0.0
okta~=1.7.0
typing-inspect
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
python-ldap>=2.4
types-dataclasses
tableschema>=1.20.2
parse>=1.19.0
psutil>=5.8.0
build
ijson
cached_property
packaging
deepdiff
acryl-pyhive[hive]>=0.6.13
types-pytz
aiohttp<4
types-ujson>=5.2.0
mypy>=0.981
fastavro>=1.2.0
sqlalchemy-stubs
twine
types-requests
avro-gen3==0.7.6
google-cloud-bigquery
stackprinter>=0.2.6
grpcio-tools==1.44.0
databricks-dbapi
acryl-iceberg-legacy==0.0.4
flake8-tidy-imports>=4.3.0
freezegun
boto3
black>=21.12b0
sqlparse
PyYAML
pydantic>=1.5.1
types-freezegun
types-click==0.1.12
entrypoints
sqlalchemy==1.3.24
types-Deprecated
apache-airflow==1.10.15
humanfriendly
pyspark==3.0.3
wcmatch
types-PyYAML
smart-open[s3]>=5.2.1
greenlet
botocore!=1.23.0
types-pyOpenSSL
clickhouse-sqlalchemy==0.1.8
sqllineage==1.3.6
confluent_kafka>=1.5.0
toml>=0.10.0
sqlalchemy-vertica[vertica-python]==0.0.5

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15
WTForms==2.3.3
apache-airflow-backport-providers-snowflake

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
avro-gen3==0.7.6
pydruid>=0.6.2
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
cached_property
psutil>=5.8.0
click-default-group
ijson
great-expectations>=0.15.12
expandvars>=0.6.5
PyYAML
packaging
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
sqlalchemy==1.3.24
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
tabulate
click-spinner
greenlet
traitlets<5.2.2
toml>=0.10.0

[elasticsearch]
elasticsearch==7.13.4
avro-gen3==0.7.6
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
cached_property
psutil>=5.8.0
click-default-group
ijson
expandvars>=0.6.5
PyYAML
packaging
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
tabulate
click-spinner
toml>=0.10.0

[feast]
flask-openid>=1.3.0
avro-gen3==0.7.6
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
cached_property
psutil>=5.8.0
click-default-group
ijson
expandvars>=0.6.5
feast==0.18.0
PyYAML
packaging
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
tabulate
click-spinner
toml>=0.10.0

[feast-legacy]
avro-gen3==0.7.6
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
cached_property
psutil>=5.8.0
click-default-group
ijson
expandvars>=0.6.5
PyYAML
packaging
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
tabulate
click-spinner
toml>=0.10.0

[glue]
avro-gen3==0.7.6
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
cached_property
boto3
psutil>=5.8.0
click-default-group
ijson
expandvars>=0.6.5
PyYAML
packaging
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
tabulate
click-spinner
botocore!=1.23.0
toml>=0.10.0

[great-expectations]
avro-gen3==0.7.6
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
cached_property
psutil>=5.8.0
click-default-group
ijson
great-expectations>=0.15.12
expandvars>=0.6.5
PyYAML
packaging
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
sqlalchemy==1.3.24
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
tabulate
click-spinner
greenlet
sqllineage==1.3.6
traitlets<5.2.2
toml>=0.10.0

[hana]
avro-gen3==0.7.6
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
cached_property
psutil>=5.8.0
click-default-group
ijson
great-expectations>=0.15.12
expandvars>=0.6.5
PyYAML
packaging
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
sqlalchemy==1.3.24
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
tabulate
click-spinner
greenlet
traitlets<5.2.2
toml>=0.10.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
avro-gen3==0.7.6
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
databricks-dbapi
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
cached_property
psutil>=5.8.0
click-default-group
ijson
great-expectations>=0.15.12
expandvars>=0.6.5
PyYAML
packaging
avro<1.11,>=1.10.2
acryl-pyhive[hive]>=0.6.13
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
sqlalchemy==1.3.24
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
tabulate
click-spinner
greenlet
traitlets<5.2.2
toml>=0.10.0

[iceberg]
avro-gen3==0.7.6
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
acryl-iceberg-legacy==0.0.4
cached_property
psutil>=5.8.0
click-default-group
ijson
azure-identity==1.10.0
expandvars>=0.6.5
PyYAML
packaging
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
tabulate
click-spinner
toml>=0.10.0

[integration-tests]
requests
pymysql>=1.0.2
sql-metadata
redash-toolbelt
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
python-ldap>=2.4
tableschema>=1.20.2
parse>=1.19.0
deltalake
azure-identity==1.10.0
gql>=3.3.0
packaging
pyarrow>=6.0.1
gql[requests]>=3.3.0
acryl-pyhive[hive]>=0.6.13
PyAthena[sqlalchemy]==2.4.1
msal
flask-openid>=1.3.0
snowflake-sqlalchemy<=1.2.4
pydruid>=0.6.2
pydeequ==1.0.1
docker
databricks-dbapi
acryl-iceberg-legacy==0.0.4
sqlalchemy-pytds>=0.3
ujson>=5.2.0
boto3
pymongo[srv]>=3.11
great-expectations>=0.15.12
sqlparse
feast==0.18.0
sqlalchemy==1.3.24
JPype1
cryptography
pyspark==3.0.3
wcmatch
moto[s3]
smart-open[s3]>=5.2.1
greenlet
botocore!=1.23.0
clickhouse-sqlalchemy==0.1.8
sqllineage==1.3.6
traitlets<5.2.2
sqlalchemy-vertica[vertica-python]==0.0.5

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
avro-gen3==0.7.6
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
grpcio-tools==1.44.0
cached_property
psutil>=5.8.0
click-default-group
ijson
expandvars>=0.6.5
PyYAML
packaging
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
networkx>=2.6.2
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
fastavro>=1.2.0
tabulate
click-spinner
grpcio==1.44.0
types-protobuf
confluent_kafka>=1.5.0
toml>=0.10.0

[kafka-connect]
requests
avro-gen3==0.7.6
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
cached_property
psutil>=5.8.0
click-default-group
ijson
great-expectations>=0.15.12
expandvars>=0.6.5
PyYAML
packaging
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
sqlalchemy==1.3.24
aiohttp<4
types-Deprecated
JPype1
termcolor>=1.0.0
humanfriendly
tabulate
click-spinner
greenlet
traitlets<5.2.2
toml>=0.10.0

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
avro-gen3==0.7.6
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
python-ldap>=2.4
cached_property
psutil>=5.8.0
click-default-group
ijson
expandvars>=0.6.5
PyYAML
packaging
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
tabulate
click-spinner
toml>=0.10.0

[looker]
avro-gen3==0.7.6
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
cached_property
psutil>=5.8.0
click-default-group
ijson
expandvars>=0.6.5
PyYAML
packaging
looker-sdk==22.2.1
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
aiohttp<4
types-Deprecated
termcolor>=1.0.0
sql-metadata==2.2.2
humanfriendly
lkml>=1.3.0b5
tabulate
click-spinner
sqllineage==1.3.6
GitPython>2
toml>=0.10.0

[lookml]
avro-gen3==0.7.6
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
cached_property
psutil>=5.8.0
click-default-group
ijson
expandvars>=0.6.5
PyYAML
packaging
looker-sdk==22.2.1
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
aiohttp<4
types-Deprecated
termcolor>=1.0.0
sql-metadata==2.2.2
humanfriendly
lkml>=1.3.0b5
tabulate
click-spinner
sqllineage==1.3.6
GitPython>2
toml>=0.10.0

[mariadb]
avro-gen3==0.7.6
pymysql>=1.0.2
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
cached_property
psutil>=5.8.0
click-default-group
ijson
great-expectations>=0.15.12
expandvars>=0.6.5
PyYAML
packaging
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
sqlalchemy==1.3.24
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
tabulate
click-spinner
greenlet
traitlets<5.2.2
toml>=0.10.0

[metabase]
requests
avro-gen3==0.7.6
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
cached_property
psutil>=5.8.0
click-default-group
ijson
expandvars>=0.6.5
PyYAML
packaging
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
tabulate
click-spinner
sqllineage==1.3.6
toml>=0.10.0

[mode]
requests
avro-gen3==0.7.6
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
tenacity>=8.0.1
cached_property
psutil>=5.8.0
click-default-group
ijson
expandvars>=0.6.5
PyYAML
packaging
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
tabulate
click-spinner
sqllineage==1.3.6
toml>=0.10.0

[mongodb]
avro-gen3==0.7.6
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
cached_property
psutil>=5.8.0
click-default-group
ijson
pymongo[srv]>=3.11
expandvars>=0.6.5
PyYAML
packaging
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
tabulate
click-spinner
toml>=0.10.0

[mssql]
avro-gen3==0.7.6
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
sqlalchemy-pytds>=0.3
cached_property
psutil>=5.8.0
click-default-group
ijson
great-expectations>=0.15.12
expandvars>=0.6.5
PyYAML
packaging
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
sqlalchemy==1.3.24
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
tabulate
click-spinner
greenlet
traitlets<5.2.2
toml>=0.10.0

[mssql-odbc]
avro-gen3==0.7.6
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
cached_property
psutil>=5.8.0
click-default-group
ijson
great-expectations>=0.15.12
expandvars>=0.6.5
PyYAML
packaging
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
sqlalchemy==1.3.24
aiohttp<4
types-Deprecated
pyodbc
termcolor>=1.0.0
humanfriendly
tabulate
click-spinner
greenlet
traitlets<5.2.2
toml>=0.10.0

[mysql]
avro-gen3==0.7.6
pymysql>=1.0.2
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
cached_property
psutil>=5.8.0
click-default-group
ijson
great-expectations>=0.15.12
expandvars>=0.6.5
PyYAML
packaging
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
sqlalchemy==1.3.24
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
tabulate
click-spinner
greenlet
traitlets<5.2.2
toml>=0.10.0

[nifi]
requests
avro-gen3==0.7.6
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
cached_property
psutil>=5.8.0
click-default-group
ijson
expandvars>=0.6.5
PyYAML
packaging
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
tabulate
click-spinner
toml>=0.10.0

[okta]
avro-gen3==0.7.6
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
okta~=1.7.0
cached_property
psutil>=5.8.0
click-default-group
ijson
expandvars>=0.6.5
PyYAML
packaging
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
tabulate
click-spinner
toml>=0.10.0

[oracle]
avro-gen3==0.7.6
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
cached_property
psutil>=5.8.0
click-default-group
ijson
great-expectations>=0.15.12
expandvars>=0.6.5
PyYAML
packaging
cx_Oracle
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
sqlalchemy==1.3.24
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
tabulate
click-spinner
greenlet
traitlets<5.2.2
toml>=0.10.0

[postgres]
avro-gen3==0.7.6
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
cached_property
psutil>=5.8.0
click-default-group
ijson
GeoAlchemy2
great-expectations>=0.15.12
expandvars>=0.6.5
PyYAML
packaging
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
sqlalchemy==1.3.24
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
tabulate
click-spinner
greenlet
psycopg2-binary
traitlets<5.2.2
toml>=0.10.0

[powerbi]
avro-gen3==0.7.6
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
cached_property
psutil>=5.8.0
click-default-group
ijson
expandvars>=0.6.5
PyYAML
packaging
avro<1.11,>=1.10.2
msal==1.16.0
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
tabulate
click-spinner
toml>=0.10.0

[presto-on-hive]
avro-gen3==0.7.6
pymysql>=1.0.2
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
cached_property
psutil>=5.8.0
click-default-group
ijson
great-expectations>=0.15.12
expandvars>=0.6.5
PyYAML
packaging
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
sqlalchemy==1.3.24
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
tabulate
click-spinner
greenlet
acryl-pyhive[hive]>=0.6.12
psycopg2-binary
traitlets<5.2.2
toml>=0.10.0

[pulsar]
requests
avro-gen3==0.7.6
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
cached_property
psutil>=5.8.0
click-default-group
ijson
expandvars>=0.6.5
PyYAML
packaging
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
tabulate
click-spinner
toml>=0.10.0

[redash]
avro-gen3==0.7.6
python-dateutil>=2.8.0
stackprinter>=0.2.6
sql-metadata
click>=6.0.0
docker
redash-toolbelt
cached_property
psutil>=5.8.0
click-default-group
ijson
expandvars>=0.6.5
PyYAML
packaging
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
tabulate
click-spinner
sqllineage==1.3.6
toml>=0.10.0

[redshift]
avro-gen3==0.7.6
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
cached_property
parse>=1.19.0
psutil>=5.8.0
click-default-group
ijson
GeoAlchemy2
great-expectations>=0.15.12
expandvars>=0.6.5
sqlalchemy-redshift
PyYAML
packaging
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
sqlalchemy==1.3.24
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
wcmatch
tabulate
click-spinner
greenlet
psycopg2-binary
sqllineage==1.3.6
traitlets<5.2.2
toml>=0.10.0

[redshift-usage]
avro-gen3==0.7.6
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
cached_property
parse>=1.19.0
psutil>=5.8.0
click-default-group
ijson
GeoAlchemy2
great-expectations>=0.15.12
expandvars>=0.6.5
sqlparse
PyYAML
packaging
sqlalchemy-redshift
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
sqlalchemy==1.3.24
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
wcmatch
tabulate
click-spinner
greenlet
psycopg2-binary
sqllineage==1.3.6
traitlets<5.2.2
toml>=0.10.0

[s3]
avro-gen3==0.7.6
python-dateutil>=2.8.0
stackprinter>=0.2.6
pydeequ==1.0.1
click>=6.0.0
docker
cached_property
ujson>=5.2.0
boto3
tableschema>=1.20.2
psutil>=5.8.0
click-default-group
ijson
parse>=1.19.0
expandvars>=0.6.5
PyYAML
packaging
avro<1.11,>=1.10.2
pyarrow>=6.0.1
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
moto[s3]
wcmatch
pyspark==3.0.3
tabulate
click-spinner
smart-open[s3]>=5.2.1
botocore!=1.23.0
toml>=0.10.0

[sagemaker]
avro-gen3==0.7.6
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
cached_property
boto3
psutil>=5.8.0
click-default-group
ijson
expandvars>=0.6.5
PyYAML
packaging
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
tabulate
click-spinner
botocore!=1.23.0
toml>=0.10.0

[salesforce]
avro-gen3==0.7.6
simple-salesforce
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
cached_property
psutil>=5.8.0
click-default-group
ijson
expandvars>=0.6.5
PyYAML
packaging
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
tabulate
click-spinner
toml>=0.10.0

[snowflake]
avro-gen3==0.7.6
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
cached_property
psutil>=5.8.0
click-default-group
ijson
great-expectations>=0.15.12
expandvars>=0.6.5
sqlparse
PyYAML
packaging
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
sqlalchemy==1.3.24
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
cryptography
msal
tabulate
click-spinner
greenlet
traitlets<5.2.2
toml>=0.10.0

[snowflake-beta]
avro-gen3==0.7.6
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
cached_property
psutil>=5.8.0
click-default-group
ijson
great-expectations>=0.15.12
expandvars>=0.6.5
sqlparse
PyYAML
packaging
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
sqlalchemy==1.3.24
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
cryptography
msal
tabulate
click-spinner
greenlet
traitlets<5.2.2
toml>=0.10.0

[snowflake-legacy]
avro-gen3==0.7.6
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
cached_property
psutil>=5.8.0
click-default-group
ijson
great-expectations>=0.15.12
expandvars>=0.6.5
PyYAML
packaging
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
sqlalchemy==1.3.24
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
cryptography
msal
tabulate
click-spinner
greenlet
traitlets<5.2.2
toml>=0.10.0

[snowflake-usage-legacy]
avro-gen3==0.7.6
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
cached_property
psutil>=5.8.0
click-default-group
ijson
great-expectations>=0.15.12
expandvars>=0.6.5
sqlparse
PyYAML
packaging
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
sqlalchemy==1.3.24
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
cryptography
more-itertools>=8.12.0
msal
tabulate
click-spinner
greenlet
traitlets<5.2.2
toml>=0.10.0

[sqlalchemy]
avro-gen3==0.7.6
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
cached_property
psutil>=5.8.0
click-default-group
ijson
great-expectations>=0.15.12
expandvars>=0.6.5
PyYAML
packaging
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
sqlalchemy==1.3.24
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
tabulate
click-spinner
greenlet
traitlets<5.2.2
toml>=0.10.0

[starburst-trino-usage]
trino[sqlalchemy]!=0.317,>=0.308
avro-gen3==0.7.6
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
cached_property
psutil>=5.8.0
click-default-group
ijson
great-expectations>=0.15.12
expandvars>=0.6.5
sqlparse
PyYAML
packaging
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
sqlalchemy==1.3.24
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
tabulate
click-spinner
greenlet
traitlets<5.2.2
toml>=0.10.0

[superset]
requests
avro-gen3==0.7.6
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
cached_property
psutil>=5.8.0
click-default-group
ijson
sqlalchemy
great_expectations
expandvars>=0.6.5
Jinja2<3.1.0
PyYAML
packaging
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
tabulate
click-spinner
greenlet
toml>=0.10.0

[tableau]
tableauserverclient>=0.17.0
avro-gen3==0.7.6
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
cached_property
psutil>=5.8.0
click-default-group
ijson
expandvars>=0.6.5
PyYAML
packaging
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
tabulate
click-spinner
toml>=0.10.0

[trino]
trino[sqlalchemy]!=0.317,>=0.308
avro-gen3==0.7.6
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
cached_property
psutil>=5.8.0
click-default-group
ijson
great-expectations>=0.15.12
expandvars>=0.6.5
PyYAML
packaging
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
sqlalchemy==1.3.24
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
tabulate
click-spinner
greenlet
traitlets<5.2.2
toml>=0.10.0

[unity-catalog]
requests
avro-gen3==0.7.6
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
databricks-cli==0.17.3
cached_property
psutil>=5.8.0
click-default-group
ijson
expandvars>=0.6.5
PyYAML
packaging
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
tabulate
click-spinner
toml>=0.10.0

[vertica]
avro-gen3==0.7.6
python-dateutil>=2.8.0
stackprinter>=0.2.6
click>=6.0.0
docker
cached_property
psutil>=5.8.0
click-default-group
ijson
great-expectations>=0.15.12
expandvars>=0.6.5
PyYAML
packaging
avro<1.11,>=1.10.2
entrypoints
progressbar2
types-termcolor>=1.0.0
ratelimiter
Deprecated
sqlalchemy==1.3.24
aiohttp<4
types-Deprecated
termcolor>=1.0.0
humanfriendly
tabulate
click-spinner
greenlet
traitlets<5.2.2
toml>=0.10.0
sqlalchemy-vertica[vertica-python]==0.0.5
