# Property Configurator for Spinnaker library

log4cpp.rootCategory=ERROR, rootAppender
log4cpp.category.SpinnakerConsole=ERROR, rootAppender
log4cpp.category.Spinnaker=ERROR, Spinnaker

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=[%p %c] %d [%t] %m%n 

log4cpp.appender.Spinnaker=RollingFileAppender
log4cpp.appender.Spinnaker.fileName=${HOME}/.config/spinnaker/logs/Spinnaker.log
log4cpp.appender.Spinnaker.append=true
log4cpp.appender.Spinnaker.maxFileSize=1000000
log4cpp.appender.Spinnaker.maxBackupIndex=5
log4cpp.appender.Spinnaker.layout=PatternLayout
log4cpp.appender.Spinnaker.layout.ConversionPattern=[%p %c] %d [%t] %m%n 
