trytond_carrier<6.7,>=6.6
trytond_currency<6.7,>=6.6
trytond_product<6.7,>=6.6
trytond_stock<6.7,>=6.6
trytond_stock_shipment_cost<6.7,>=6.6
trytond<6.7,>=6.6

[account_invoice_stock]
trytond_account_invoice_stock<6.7,>=6.6

[account_product]
trytond_account_product<6.7,>=6.6

[account_stock_anglo_saxon]
trytond_account_stock_anglo_saxon<6.7,>=6.6

[account_stock_continental]
trytond_account_stock_continental<6.7,>=6.6

[product_kit]
trytond_product_kit<6.7,>=6.6

[test]
proteus<6.7,>=6.6
trytond_account_invoice_stock<6.7,>=6.6
trytond_account_stock_continental<6.7,>=6.6
trytond_account_stock_anglo_saxon<6.7,>=6.6
trytond_purchase<6.7,>=6.6
