six
requests
cachecontrol
cachecontrol[redis]
lockfile
redis
defusedxml
cachecontrol[filecache]

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
six
requests
cachecontrol
cachecontrol[redis]
lockfile
redis
defusedxml
oyaml
cachecontrol[filecache]
python-gnupg==0.4.6

[client-develop]
cachecontrol
oyaml
mock==2.0.0
cachecontrol[filecache]
six
wheel
requests
cachecontrol[redis]
lockfile
redis
defusedxml
python-gnupg==0.4.6

[client-develop:python_version < "2.7"]
pyyaml<=3.13,>=3.10
coverage==4.3.4
pytest==3.0.6
flake8==2.6.2
pytest-cov==2.4.0

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
pyyaml
coverage
pytest-cov
flake8

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
six
pandas
requests
cachecontrol
cachecontrol[redis]
lockfile
redis
defusedxml
colorama
cachecontrol[filecache]
ansible

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
cachecontrol
Pygments
sphinx_rtd_theme
six
jedi<0.18.0
cachecontrol[redis]
defusedxml
colorama
ipython
mock==2.0.0
oyaml
cachecontrol[filecache]
docutils
wheel
Sphinx<=5.0.2
nbsphinx
pandas
requests
lockfile
redis
python-gnupg==0.4.6
ansible

[develop26]
cachecontrol
oyaml
mock==2.0.0
cachecontrol[filecache]
six
wheel
requests
pandas
cachecontrol[redis]
lockfile
redis
defusedxml
colorama
python-gnupg==0.4.6
ansible

[develop26:python_version < "2.7"]
pyyaml<=3.13,>=3.10
coverage==4.3.4
pytest==3.0.6
flake8==2.6.2
pytest-cov==2.4.0

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
pyyaml
coverage
pytest-cov
flake8

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pyyaml<=3.13,>=3.10
pytest==3.0.6
flake8==2.6.2
pytest-cov==2.4.0
coverage==4.3.4

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
coverage
flake8
pyyaml
pytest-cov

[develop:python_version >= "3"]
pytest

[docs]
Sphinx<=5.0.2
jedi<0.18.0
nbsphinx
Pygments
colorama
sphinx_rtd_theme
ipython
docutils

[linting]
oyaml
python-gnupg==0.4.6
requests

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
six
openshift
requests
cachecontrol
cachecontrol[redis]
lockfile
redis
defusedxml
cachecontrol[filecache]

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-statsd
python-logstash
watchdog
python-cjson

[testing]
requests
mock==2.0.0
oyaml
python-gnupg==0.4.6

[testing:python_version < "2.7"]
coverage==4.3.4
pytest==3.0.6
pytest-cov==2.4.0

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
pytest-cov
coverage

[testing:python_version >= "3"]
pytest
