<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; Djagger 1.1.4 1.1.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Guide" href="user_guide.html" />
    <link rel="prev" title="🗡️Djagger - OpenAPI schema generator for Django using pydantic" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Djagger 1.1.4
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#package-overview">Package Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quickstart">Quickstart</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example-get-endpoint">Example GET Endpoint</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-post-endpoint">Example POST Endpoint</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_history.html">Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to Djagger</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Djagger 1.1.4</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting_started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<p>Install using <code class="docutils literal notranslate"><span class="pre">pip</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install djagger
</pre></div>
</div>
<p>Add <code class="docutils literal notranslate"><span class="pre">djagger</span></code> to your <code class="docutils literal notranslate"><span class="pre">INSTALLED_APPS</span></code> setting in your Django project like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="o">...</span>
    <span class="s1">&#39;djagger&#39;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Include the djagger URLconf in your project <code class="docutils literal notranslate"><span class="pre">urls.py</span></code> like this if you want to use the built-in document views.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="o">...</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;djagger/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s1">&#39;djagger.urls&#39;</span><span class="p">)),</span>
<span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>To see the generated documentation, use the route <strong>/djagger/api/docs</strong>. Djagger uses <a class="reference external" href="https://github.com/Redocly/redoc">Redoc</a> as the default client generator.</p></li>
<li><p>To get the generated JSON schema file, use the route <strong>/djagger/schema.json</strong>.</p></li>
</ul>
</div>
<p>The path <code class="docutils literal notranslate"><span class="pre">djagger/</span></code> is not compulsory when setting this configuration. Replace <code class="docutils literal notranslate"><span class="pre">djagger/</span></code> with your preferred route prefix. For customized control over the documentation views, free to remove <code class="docutils literal notranslate"><span class="pre">djagger.urls</span></code> and write your own views. The routes provided here are for you to get started quickly.</p>
</section>
<section id="package-overview">
<h2>Package Overview<a class="headerlink" href="#package-overview" title="Permalink to this headline"></a></h2>
<p>Djagger is a pydantic-based Django package that automates the documentation of APIs. The documentation generated is OpenAPI 3 compliant. Djagger seeks to simplify the documentation process while providing a high degree of customization for the generated documentation, all without adding too much bloat to your existing codebase.</p>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline"></a></h2>
<div class="line-block">
<div class="line">✔ OpenAPI 3.0 Compliant</div>
<div class="line">✔ Uses pydantic for schema objects</div>
<div class="line">✔ Convert Serializers to pydantic models</div>
<div class="line">✔ All HTTP methods supported</div>
<div class="line">✔ Built-in Views for viewing generated docs</div>
<div class="line">✔ Granular customization for individual Views</div>
<div class="line">✔ Supports Class-based Views and Function-based Views</div>
</div>
<p><strong>Schema Driven Development</strong> - Use pydantic to generate schema objects to document your Views. Your schemas can in turn be used to validate your requests and responses to ensure that they are consistent with your documentation.</p>
</section>
<section id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline"></a></h2>
<section id="example-get-endpoint">
<h3>Example GET Endpoint<a class="headerlink" href="#example-get-endpoint" title="Permalink to this headline"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rest_framework.views</span> <span class="kn">import</span> <span class="n">APIView</span>
<span class="kn">from</span> <span class="nn">rest_framework.response</span> <span class="kn">import</span> <span class="n">Response</span>
<span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span> <span class="k">as</span> <span class="n">Schema</span>
<span class="kn">import</span> <span class="nn">datetime</span>


<span class="k">class</span> <span class="nc">ArticleDetailSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">created</span> <span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span>
    <span class="n">title</span> <span class="p">:</span> <span class="nb">str</span>
    <span class="n">author</span> <span class="p">:</span> <span class="nb">str</span>
    <span class="n">content</span> <span class="p">:</span> <span class="nb">str</span>


<span class="k">class</span> <span class="nc">RandomArticleAPI</span><span class="p">(</span><span class="n">APIView</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return a random article from the Blog&quot;&quot;&quot;</span>

    <span class="n">response_schema</span> <span class="o">=</span> <span class="n">ArticleDetailSchema</span>

    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="o">...</span>
        <span class="k">return</span> <span class="n">Response</span><span class="p">({})</span>
</pre></div>
</div>
<p>See the generated docs <a href="https://djagger-example.netlify.app/#tag/Blog/paths/~1blog~1articles~1random/get" target="_blank">here</a>, and the code <a href="https://github.com/royhzq/djagger-example/blob/285af0109155f6ef13e94302a0d40749501388cf/Blog/views.py#L26" target="_blank">here</a>.</p></section>
<section id="example-post-endpoint">
<h3>Example POST Endpoint<a class="headerlink" href="#example-post-endpoint" title="Permalink to this headline"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">rest_framework.views</span> <span class="kn">import</span> <span class="n">APIView</span>
<span class="kn">from</span> <span class="nn">rest_framework.response</span> <span class="kn">import</span> <span class="n">Response</span>
<span class="kn">from</span> <span class="nn">pydantic</span> <span class="kn">import</span> <span class="n">BaseModel</span> <span class="k">as</span> <span class="n">Schema</span><span class="p">,</span> <span class="n">Field</span>
<span class="kn">import</span> <span class="nn">datetime</span>


<span class="k">class</span> <span class="nc">ArticleDetailSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">created</span> <span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span>
    <span class="n">title</span> <span class="p">:</span> <span class="nb">str</span>
    <span class="n">author</span> <span class="p">:</span> <span class="nb">str</span>
    <span class="n">content</span> <span class="p">:</span> <span class="nb">str</span>

<span class="k">class</span> <span class="nc">ArticleCreateSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;POST schema for blog article creation&quot;&quot;&quot;</span>
    <span class="n">title</span> <span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;Title of Blog article&quot;</span><span class="p">)</span>
    <span class="n">content</span> <span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">Field</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">&quot;Blog article content&quot;</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">ArticleCreateAPI</span><span class="p">(</span><span class="n">APIView</span><span class="p">):</span>

    <span class="n">request_schema</span> <span class="o">=</span> <span class="n">ArticleCreateSchema</span>
    <span class="n">response_schema</span> <span class="o">=</span> <span class="n">ArticleDetailSchema</span>

    <span class="k">def</span> <span class="nf">post</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">request</span><span class="p">):</span>
        <span class="o">...</span>
        <span class="k">return</span> <span class="n">Response</span><span class="p">({})</span>
</pre></div>
</div>
<p>See the generated docs <a href="https://djagger-example.netlify.app/#tag/Blog/paths/~1blog~1articles~1create/post" target="_blank">here</a>, and the code <a href="https://github.com/royhzq/djagger-example/blob/285af0109155f6ef13e94302a0d40749501388cf/Blog/views.py#L45" target="_blank">here</a>.</p></section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="🗡️Djagger - OpenAPI schema generator for Django using pydantic" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="user_guide.html" class="btn btn-neutral float-right" title="User Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, royhzq.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>