<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Release History &mdash; Djagger 1.1.4 1.1.4 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing to Djagger" href="contributing.html" />
    <link rel="prev" title="API Reference" href="api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Djagger 1.1.4
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Release History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">1.1.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">1.1.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">1.1.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">1.1.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">1.1.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to Djagger</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Djagger 1.1.4</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Release History</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/release_history.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="release-history">
<h1>Release History<a class="headerlink" href="#release-history" title="Permalink to this headline"></a></h1>
<section id="id1">
<h2>1.1.4<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
<p><strong>Removed</strong></p>
<ul class="simple">
<li><p>Removed support for DRF <code class="docutils literal notranslate"><span class="pre">NullBooleanField</span></code> field for compatibility with the latest DRF version 3.14.</p></li>
</ul>
<ul class="simple">
<li><p>Removed mapping of DRF serializer <code class="docutils literal notranslate"><span class="pre">label</span></code> to pydantic Field <code class="docutils literal notranslate"><span class="pre">alias</span></code> parameter.</p></li>
</ul>
<p><strong>Fixed</strong></p>
<ul class="simple">
<li><p>Bug where documentation for generic views are duplicated.</p></li>
</ul>
</section>
<section id="id2">
<h2>1.1.3<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h2>
<p><strong>Fixed</strong></p>
<ul class="simple">
<li><p>Fixed bug where authorizations and security schemes were not being rendered. <code class="docutils literal notranslate"><span class="pre">components</span></code> parameter passed was not being proceessed in <code class="docutils literal notranslate"><span class="pre">Document.generate</span></code>.</p></li>
</ul>
</section>
<section id="id3">
<h2>1.1.2<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h2>
<p><strong>Added</strong></p>
<ul class="simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">url_names</span></code> parameter to <code class="docutils literal notranslate"><span class="pre">get_url_patterns</span></code> to allow <code class="docutils literal notranslate"><span class="pre">DJAGGER_DOCUMENT</span></code> to filter API endpoints that should be documented via their url names.</p></li>
<li><p>Added missing <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> file.</p></li>
</ul>
<p><strong>Fixed</strong></p>
<ul class="simple">
<li><p>Fixed date typos in this changelog file.</p></li>
</ul>
</section>
<section id="id4">
<h2>1.1.1<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h2>
<p><strong>Added</strong></p>
<ul class="simple">
<li><p>Rest framework <code class="docutils literal notranslate"><span class="pre">serializers.ChoiceField</span></code> and <code class="docutils literal notranslate"><span class="pre">serializers.MultipleChoiceField</span></code> will now be represented as <code class="docutils literal notranslate"><span class="pre">Enum</span></code> types with enum values correctly reflected in the schema.</p></li>
<li><p>Documentation for using Tags.</p></li>
</ul>
<p><strong>Fixed</strong></p>
<ul class="simple">
<li><p>Fix bug where schema examples are not generated correctly.</p></li>
<li><p>Fix bug where the request URL for the objects are generated with an incorrect prefix.</p></li>
</ul>
</section>
<section id="id5">
<h2>1.1.0<a class="headerlink" href="#id5" title="Permalink to this headline"></a></h2>
<p><strong>Added</strong></p>
<ul class="simple">
<li><p>Added documentation.</p></li>
<li><p>Support for generic views and viewsets.</p></li>
<li><p>Support for DRF Serializer to pydantic model conversion.</p></li>
<li><p>Support for multiple responses and different response content types.</p></li>
<li><p>Support for function-based views via <code class="docutils literal notranslate"><span class="pre">schema</span></code> decorator.</p></li>
<li><p>Added option for a global prefix to all Djagger attributes.</p></li>
<li><p>Generated schema fully compatible with OpenAPI 3.</p></li>
</ul>
<p><strong>Removed</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">djagger.swagger.*</span></code> pydantic models. Removed support for Swagger 2.0 specification.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contributing.html" class="btn btn-neutral float-right" title="Contributing to Djagger" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, royhzq.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>