texttable
pycryptodomex>=3.6.6
psutil
pyzstd>=0.14.4
pyppmd<0.19.0,>=0.18.1
pybcj>=0.6.0
multivolumefile>=0.2.3
zipfile-deflate64>=0.2.0

[:platform_python_implementation == "CPython"]
brotli>=1.0.9

[:platform_python_implementation == "PyPy"]
brotlicffi>=1.0.9.2

[:python_version < "3.8"]
importlib_metadata

[check]
mypy>=0.940
mypy_extensions>=0.4.1
check-manifest
flake8
flake8-black
flake8-deprecated
isort>=5.0.3
pygments
readme-renderer
twine

[debug]
pytest
pytest-leaks
pytest-profiling

[docs]
sphinx>=5.0
sphinx-py3doc-enhanced-theme
sphinx-a4doc
docutils

[test]
pytest
pytest-benchmark
pytest-cov
pytest-remotedata
pytest-timeout
pyannotate
py-cpuinfo
coverage[toml]>=5.2
coveralls>=2.1.1

[test_compat]
libarchive-c
